/**
 * Language service entry point.
 *
 * This module is compiled to WASM and loaded by the VS Code extension.
 * It exports functions that the JS host calls to check source files,
 * format documents, and read back diagnostics.
 *
 * The API is handle-based: check() returns an opaque result reference
 * (a WASM GC object passed as externref). The host passes this handle
 * back to getter functions to read individual diagnostic fields. When
 * the JS side drops the reference, the WASM GC collects the result.
 *
 * String parameters (source, path) are passed as externref via the
 * $stringCreate/$stringSetByte exports. String results (messages) are
 * returned as externref and read via $stringGetByte/$stringGetLength.
 *
 * Cross-module imports are resolved via the full Compiler pipeline.
 * The host provides a read_file import so the compiler can load
 * dependency sources from the filesystem.
 */

import { Array } from 'zena:array';
import { HashMap } from 'zena:map';
import { Error } from 'zena:error';
import {
  Compiler, createCompiler, checkCompilation, CompilerOptions, CompilerHost,
  ProgramCheckResult, findNodeAtOffset, resolveMemberDefinition,
  CompilationResult, typeToString, SemanticModel
} from 'zena-compiler:compiler';
import { Type } from 'zena-compiler:types';
import { PackageConfig } from 'zena-compiler:module-resolver';
import {
  Diagnostic, DiagnosticCode, SourceSpan, DiagnosticSeverity
} from 'zena-compiler:diagnostics';
import { SymbolInfo, ReferenceMap, DeclarationMap, ScopeResult } from 'zena-compiler:scope';
import {
  Node, SourceLocation, Identifier, IdentifierPattern,
  ThisExpression, MemberExpression, Expression, Module,
  ClassDeclaration, Parameter
} from 'zena-compiler:ast';
import { i32ToString } from 'zena:string-convert';
import { format as formatSource } from 'zena-formatter:printer';

// ============================================================================
// Host imports
// ============================================================================

/**
 * Read a file from the host filesystem by absolute path.
 * The JS side provides this import at instantiation time.
 */
@external("compiler", "read_file")
declare function __read_file(path: String, len: i32): String;

/**
 * CompilerHost that tracks open editor documents.
 *
 * When the compiler requests a file, this host checks the open documents
 * map first (to serve unsaved editor buffers), then falls back to the
 * JS host's filesystem read.
 */
class LspHost implements CompilerHost {
  #openDocuments = new HashMap<String, String>();
  #stdlibRoot: String;

  new(stdlibRoot: String) : #stdlibRoot = stdlibRoot;

  /**
   * Register or update an open document's source.
   */
  setDocument(path: String, source: String): void {
    this.#openDocuments.set(path, source);
  }

  /**
   * Remove a document from the open set (e.g., on editor close).
   * Subsequent readFile calls for this path will hit the filesystem.
   */
  closeDocument(path: String): void {
    this.#openDocuments.delete(path);
  }

  readFile(path: String): String {
    // Open editor buffer takes priority.
    if (this.#openDocuments.has(path)) {
      return this.#openDocuments[path];
    }
    // Stdlib: map canonical "zena:module" to filesystem path.
    if (path.startsWith("zena:")) {
      let moduleName = path.sliceBytes(5, path.length);
      let fsPath = this.#stdlibRoot + "/" + moduleName + ".zena";
      return __read_file(fsPath, fsPath.length);
    }
    // Regular file: read by absolute path.
    return __read_file(path, path.length);
  }
}

/**
 * Result of a hover query, containing the type string and a display label.
 */
export class HoverResult {
  typeStr: String;
  label: String;
  new(this.typeStr, this.label);
}

/**
 * Stateful language service backed by a persistent Compiler.
 *
 * Owns the compiler host, compiler instance, and cached analysis
 * results. The compiler's LibraryLoader caches parsed stdlib files
 * across calls so they aren't re-parsed on every keystroke.
 */
export class LanguageService {
  #host: LspHost;
  #compiler: Compiler;
  var #cachedCheckResult: ProgramCheckResult | null = null;
  #scopeResults = new HashMap<String, ScopeResult>();
  #compilations = new HashMap<String, CompilationResult>();

  new(host: LspHost, compiler: Compiler) : #host = host, #compiler = compiler;

  /**
   * Parse, scope-analyze, and type-check a source string with full
   * cross-module import resolution.
   *
   * Updates the open documents map for `path` so that any module
   * importing this file sees the editor's version, then compiles
   * starting from `path` as the root of the dependency tree.
   */
  check(path: String, source: String): Array<Diagnostic> {
    this.#host.setDocument(path, source);

    let diagnostics = try {
      // Invalidate the edited file so the loader re-reads it from
      // the host (which serves the unsaved editor buffer).
      this.#compiler.invalidate(path);
      let result = this.#compiler.compile(path);

      // Cache scope result and compilation for getDefinition()/getHover().
      if (result.entry.scopeResult != null) {
        this.#scopeResults.set(path, result.entry.scopeResult as ScopeResult);
      }
      this.#compilations.set(path, result);

      // Type-check all modules, carrying forward unchanged results.
      let checkResult = checkCompilation(result, this.#cachedCheckResult);
      this.#cachedCheckResult = checkResult;
      checkResult.diagnostics
    } catch (e) {
      let msg = "Compiler error: " + (e as Error).message;
      let arr = new Array<Diagnostic>();
      arr.push(new Diagnostic(DiagnosticCode.ModuleNotFound, msg, DiagnosticSeverity.Error, null));
      arr
    };
    return diagnostics;
  }

  /**
   * Find the definition of the symbol at the given byte offset.
   *
   * Uses the cached ScopeResult for the given file.
   */
  getDefinition(path: String, offset: i32): SourceSpan | null {
    if (!this.#scopeResults.has(path)) { return null; }
    let scopeResult = this.#scopeResults[path];

    let refs = scopeResult.references;
    var maybeInfo = refs.getByOffset(offset);

    if (maybeInfo == null) {
      let decls = scopeResult.declarations;
      maybeInfo = decls.getByOffset(offset);
    }

    if (maybeInfo != null) {
      let sym = maybeInfo as SymbolInfo;

      let decl = sym.declaration;
      if (decl == null) { return null; }
      let declNode = decl as Node;

      if (declNode.loc == null) { return null; }
      let loc = declNode.loc as SourceLocation;

      var defFile = path;
      if (sym.modulePath.length > 0) {
        defFile = sym.modulePath;
      }

      return new SourceSpan(defFile, loc.start, loc.end - loc.start, loc.line, loc.column);
    }

    // Fallback: on-demand member access resolution (e.g., p.x → FieldDefinition).
    if (this.#compilations.has(path) && this.#cachedCheckResult != null) {
      let compilation = this.#compilations[path];
      let checkResult = this.#cachedCheckResult as ProgramCheckResult;
      let entryPath = compilation.entry.path;
      if (checkResult.results.has(entryPath)) {
        let entryModel = checkResult.results[entryPath].model;
        return resolveMemberDefinition(compilation.entry.ast, offset, entryModel, scopeResult, this.#compiler);
      }
    }

    return null;
  }

  /**
   * Get hover information at a byte offset.
   *
   * Returns a HoverResult with the type string and display name,
   * or null if no type information is available at the offset.
   */
  getHover(path: String, offset: i32): HoverResult | null {
    if (!this.#compilations.has(path) || this.#cachedCheckResult == null) {
      return null;
    }

    let compilation = this.#compilations[path];
    let checkResult = this.#cachedCheckResult as ProgramCheckResult;
    let entryPath = compilation.entry.path;

    if (!checkResult.results.has(entryPath)) {
      return null;
    }

    let model = checkResult.results[entryPath].model;
    let ast = compilation.entry.ast;

    // Find the deepest AST node at the cursor position.
    let node = findNodeAtOffset(ast, offset);
    if (node == null) { return null; }
    let foundNode = node as Node;

    // Handle `this` keyword: find enclosing class type.
    // Handle MemberExpression: when offset is on the property name.
    // (The visitor doesn't walk MemberExpression.property, so
    //  findNodeAtOffset returns the MemberExpression when hovering
    //  on the property identifier.)
    match (foundNode) {
      case ThisExpression: {
        let classType = findEnclosingClassType(ast, foundNode as Expression, model);
        if (classType == null) { return null; }
        let typeStr = typeToString(classType as Type);
        return new HoverResult(typeStr, "this: " + typeStr);
      }
      case MemberExpression {property, loc}: {
        if (property.loc != null) {
          let propLoc = property.loc as SourceLocation;
          if (offset >= propLoc.start && offset < propLoc.end) {
            // Hovering on the property name — use the MemberExpression's type.
            let memberType = model.getNodeType(foundNode);
            if (memberType != null) {
              let typeStr = typeToString(memberType as Type);
              return new HoverResult(typeStr, "(property) " + property.name + ": " + typeStr);
            }
          }
        }
      }
      case _: {}
    }

    // Try to get the type directly from the SemanticModel.
    var nodeType = model.getNodeType(foundNode);

    // For identifiers, also try resolving to the binding type.
    let hasScopeResult = this.#scopeResults.has(path);

    if (nodeType == null && hasScopeResult) {
      let sr = this.#scopeResults[path];
      let refs = sr.references;
      var maybeInfo = refs.getByOffset(offset);
      if (maybeInfo == null) {
        let decls = sr.declarations;
        maybeInfo = decls.getByOffset(offset);
      }
      if (maybeInfo != null) {
        let sym = maybeInfo as SymbolInfo;
        nodeType = model.getBindingType(sym);
      }
    }

    if (nodeType == null) { return null; }

    let typ = nodeType as Type;
    let typeStr = typeToString(typ);

    // Build a display label like "let x: i32" or "class Foo".
    let label = if (hasScopeResult) {
      getHoverLabel(foundNode, typeStr, this.#scopeResults[path])
    } else {
      getHoverLabel(foundNode, typeStr, null)
    };

    return new HoverResult(typeStr, label);
  }
}

/**
 * Build a human-readable hover label for a given AST node and its type.
 */
let getHoverLabel = (node: Node, typeStr: String, scopeResult: ScopeResult | null): String => {
  // Extract the name from either an Identifier (reference) or
  // IdentifierPattern (declaration site).
  let name = getNodeName(node);

  if (name.length == 0) { return typeStr; }

  var prefix = "let";
  if (scopeResult != null) {
    let sr = scopeResult as ScopeResult;
    let refs = sr.references;
    var maybeInfo = refs.getByNode(node);
    if (maybeInfo == null) {
      let decls = sr.declarations;
      maybeInfo = decls.getByNode(node);
    }
    if (maybeInfo != null) {
      let sym = maybeInfo as SymbolInfo;
      // Check if the declaration is a parameter.
      if (sym.declaration != null) {
        let declNode = sym.declaration as Node;
        match (declNode) {
          case Parameter: { prefix = "(parameter)"; }
          case ClassDeclaration: { prefix = "class"; }
          case _: {
            let kind = sym.kind;
            if (kind == "var") { prefix = "var"; }
            if (kind == "type") { prefix = "type"; }
          }
        }
      } else {
        let kind = sym.kind;
        if (kind == "var") { prefix = "var"; }
        if (kind == "type") { prefix = "type"; }
      }
    }
  }
  if (prefix == "type") {
    return prefix + " " + name + " = " + typeStr;
  }
  if (prefix == "class") {
    return prefix + " " + name;
  }
  return prefix + " " + name + ": " + typeStr;
};

/**
 * Extract the name string from a node, if it has one.
 */
let getNodeName = (node: Node): String => match (node) {
  case Identifier {name}: name
  case IdentifierPattern {name}: name
  case _: ""
};

/**
 * Find the ClassType for the enclosing class of a `this` expression.
 *
 * The checker stores a ClassType on the ClassDeclaration node
 * (via declareBinding → setNodeType), so we walk the module's
 * top-level statements to find the enclosing class.
 */
let findEnclosingClassType = (ast: Module, thisExpr: Expression, model: SemanticModel): Type | null => {
  if (thisExpr.loc == null) { return null; }
  let thisLoc = thisExpr.loc as SourceLocation;
  let thisOffset = thisLoc.start;

  var i = 0;
  while (i < ast.body.length) {
    match (ast.body[i]) {
      case ClassDeclaration as cd: {
        if (cd.loc != null) {
          let cdLoc = cd.loc as SourceLocation;
          if (thisOffset >= cdLoc.start && thisOffset < cdLoc.end) {
            // Try nodeType first (set by declareBinding → setNodeType).
            let nt = model.getNodeType(ast.body[i]);
            if (nt != null) { return nt; }
            // Fallback: resolve via declaration map → binding type.
            let sym = model.resolveDeclaration(ast.body[i]);
            if (sym != null) {
              return model.getBindingType(sym as SymbolInfo);
            }
          }
        }
      }
      case _: {}
    }
    i += 1;
  }
  return null;
};

/**
 * Create a LanguageService with the standard pipeline.
 */
export let createLanguageService = (stdlibRoot: String): LanguageService => {
  let host = new LspHost(stdlibRoot);
  let packages = new HashMap<String, PackageConfig>();
  let options = new CompilerOptions("host", stdlibRoot, packages, null);
  let compiler = createCompiler(host, options);
  return new LanguageService(host, compiler);
};

// ============================================================================
// WASM Exports — flat function API for the JS host
// ============================================================================

/** Singleton LanguageService, created by init(). */
var __ls: LanguageService | null = null;

/**
 * Initialize the language service with the path to the stdlib sources.
 * Must be called once before check().
 */
export let init = (stdlibRoot: String): void => {
  __ls = createLanguageService(stdlibRoot);
};

/**
 * Check a source file. See LanguageService.check().
 */
export let check = (path: String, source: String): Array<Diagnostic> => {
  return (__ls as LanguageService).check(path, source);
};

/**
 * Format a Zena source string and return the formatted result.
 */
export let format = (source: String): String => {
  return formatSource(source);
};

/**
 * Find the definition at a byte offset. See LanguageService.getDefinition().
 */
export let getDefinition = (path: String, offset: i32): SourceSpan | null => {
  return (__ls as LanguageService).getDefinition(path, offset);
};

// ============================================================================
// Definition Getters
// ============================================================================

/**
 * Get the file path of a definition result.
 */
export let getDefinitionFile = (result: SourceSpan): String => {
  return result.file;
};

/**
 * Get the 1-based line number of a definition result.
 */
export let getDefinitionLine = (result: SourceSpan): i32 => {
  return result.line;
};

/**
 * Get the 1-based column number of a definition result.
 */
export let getDefinitionColumn = (result: SourceSpan): i32 => {
  return result.column;
};

/**
 * Get the 0-based start byte offset of a definition result.
 */
export let getDefinitionStart = (result: SourceSpan): i32 => {
  return result.start;
};

/**
 * Get the byte length of the definition span.
 */
export let getDefinitionLength = (result: SourceSpan): i32 => {
  return result.length;
};

// ============================================================================
// Diagnostic Getters
// ============================================================================

/**
 * Get the number of diagnostics in a result.
 */
export let getDiagnosticCount = (diagnostics: Array<Diagnostic>): i32 => {
  return diagnostics.length;
};

/**
 * Get the 1-based line number of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticLine = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).line;
  }
  return 0;
};

/**
 * Get the 1-based column number of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticColumn = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).column;
  }
  return 0;
};

/**
 * Get the 0-based start byte offset of the i-th diagnostic.
 * Returns -1 if the diagnostic has no location.
 */
export let getDiagnosticStart = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).start;
  }
  return -1;
};

/**
 * Get the byte length of the span of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticLength = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).length;
  }
  return 0;
};

/**
 * Get the severity of the i-th diagnostic as an i32.
 * 0 = Error, 1 = Warning, 2 = Information.
 */
export let getDiagnosticSeverity = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  match (diag.severity) {
    case DiagnosticSeverity.Error: 0
    case DiagnosticSeverity.Warning: 1
    case DiagnosticSeverity.Information: 2
  }
};

/**
 * Get the message of the i-th diagnostic.
 */
export let getDiagnosticMessage = (diagnostics: Array<Diagnostic>, index: i32): String => {
  return diagnostics[index].message;
};

/**
 * Get the file path of the i-th diagnostic.
 * Returns an empty string if the diagnostic has no location.
 */
export let getDiagnosticFile = (diagnostics: Array<Diagnostic>, index: i32): String => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).file;
  }
  return "";
};

// ============================================================================
// Hover Exports
// ============================================================================

/**
 * Get hover information at a byte offset.
 * Returns a HoverResult or null if no info is available.
 */
export let getHover = (path: String, offset: i32): HoverResult | null => {
  return (__ls as LanguageService).getHover(path, offset);
};

/**
 * Get the type string from a hover result (e.g., "i32", "(a: i32) => i32").
 */
export let getHoverType = (result: HoverResult): String => {
  return result.typeStr;
};

/**
 * Get the display label from a hover result (e.g., "let x: i32").
 */
export let getHoverLabel = (result: HoverResult): String => {
  return result.label;
};
