/**
 * Language service entry point.
 *
 * This module is compiled to WASM and loaded by the VS Code extension.
 * It exports functions that the JS host calls to check source files,
 * format documents, and read back diagnostics.
 *
 * The API is handle-based: check() returns an opaque result reference
 * (a WASM GC object passed as externref). The host passes this handle
 * back to getter functions to read individual diagnostic fields. When
 * the JS side drops the reference, the WASM GC collects the result.
 *
 * String parameters (source, path) are passed as externref via the
 * $stringCreate/$stringSetByte exports. String results (messages) are
 * returned as externref and read via $stringGetByte/$stringGetLength.
 *
 * Cross-module imports are resolved via the full Compiler pipeline.
 * The host provides a read_file import so the compiler can load
 * dependency sources from the filesystem.
 */

import { Array } from 'zena:array';
import { HashMap } from 'zena:map';
import { Error } from 'zena:error';
import {
  createCompiler, checkCompilation, CompilerOptions, CompilerHost
} from 'zena-compiler:compiler';
import { PackageConfig } from 'zena-compiler:module-resolver';
import {
  Diagnostic, DiagnosticCode, DiagnosticLocation, DiagnosticSeverity
} from 'zena-compiler:diagnostics';
import { format as formatSource } from 'zena-formatter:printer';

// ============================================================================
// Host imports
// ============================================================================

/**
 * Read a file from the host filesystem by absolute path.
 * The JS side provides this import at instantiation time.
 */
@external("compiler", "read_file")
declare function __read_file(path: String, len: i32): String;

// ============================================================================
// Compiler host implementation
// ============================================================================

/**
 * CompilerHost that delegates file reads to the JS host,
 * except for the entry file which uses the in-memory source.
 */
class LspHost implements CompilerHost {
  #entryPath: String;
  #entrySource: String;
  #stdlibRoot: String;

  new(entryPath: String, entrySource: String, stdlibRoot: String)
    : #entryPath = entryPath,
      #entrySource = entrySource,
      #stdlibRoot = stdlibRoot;

  readFile(path: String): String {
    // Entry file: use the in-memory source from the editor.
    if (path == this.#entryPath) {
      return this.#entrySource;
    }
    // Stdlib: map canonical "zena:module" to filesystem path.
    if (path.startsWith("zena:")) {
      let moduleName = path.sliceBytes(5, path.length);
      let fsPath = this.#stdlibRoot + "/" + moduleName + ".zena";
      return __read_file(fsPath, fsPath.length);
    }
    // Regular file: read by absolute path.
    return __read_file(path, path.length);
  }
}

// ============================================================================
// State
// ============================================================================

/** Stdlib root path, set once by init(). */
var __stdlibRoot: String = "";

// ============================================================================
// Init API
// ============================================================================

/**
 * Initialize the language service with the path to the stdlib sources.
 * Must be called once before check().
 */
export let init = (stdlibRoot: String): void => {
  __stdlibRoot = stdlibRoot;
};

// ============================================================================
// Check API
// ============================================================================

/**
 * Parse, scope-analyze, and type-check a source string with full
 * cross-module import resolution.
 *
 * Returns an opaque result handle (externref) for use with the getter functions.
 */
export let check = (source: String, path: String): Array<Diagnostic> => {
  let host = new LspHost(path, source, __stdlibRoot);
  let packages = new HashMap<String, PackageConfig>();
  let options = new CompilerOptions("host", __stdlibRoot, packages, null);
  let compiler = createCompiler(host, options);

  let diagnostics = try {
    let result = compiler.compile(path);

    // Type-check the entry module with cross-module import resolution.
    let checkResult = checkCompilation(result);
    checkResult.diagnostics
  } catch (e) {
    // If the compiler threw, return the error as a single diagnostic.
    let msg = "Compiler error: " + (e as Error).message;
    let arr = new Array<Diagnostic>();
    arr.push(new Diagnostic(DiagnosticCode.ModuleNotFound, msg, DiagnosticSeverity.Error, null));
    arr
  };
  return diagnostics;
};

// ============================================================================
// Format API
// ============================================================================

/**
 * Format a Zena source string and return the formatted result.
 */
export let format = (source: String): String => {
  return formatSource(source);
};

// ============================================================================
// Diagnostic Getters
// ============================================================================

/**
 * Get the number of diagnostics in a result.
 */
export let getDiagnosticCount = (diagnostics: Array<Diagnostic>): i32 => {
  return diagnostics.length;
};

/**
 * Get the 1-based line number of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticLine = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as DiagnosticLocation).line;
  }
  return 0;
};

/**
 * Get the 1-based column number of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticColumn = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as DiagnosticLocation).column;
  }
  return 0;
};

/**
 * Get the 0-based start byte offset of the i-th diagnostic.
 * Returns -1 if the diagnostic has no location.
 */
export let getDiagnosticStart = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as DiagnosticLocation).start;
  }
  return -1;
};

/**
 * Get the byte length of the span of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticLength = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as DiagnosticLocation).length;
  }
  return 0;
};

/**
 * Get the severity of the i-th diagnostic as an i32.
 * 0 = Error, 1 = Warning, 2 = Information.
 */
export let getDiagnosticSeverity = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  match (diag.severity) {
    case DiagnosticSeverity.Error: 0
    case DiagnosticSeverity.Warning: 1
    case DiagnosticSeverity.Information: 2
  }
};

/**
 * Get the message of the i-th diagnostic.
 */
export let getDiagnosticMessage = (diagnostics: Array<Diagnostic>, index: i32): String => {
  return diagnostics[index].message;
};
