/**
 * Language service entry point.
 *
 * This module is compiled to WASM and loaded by the VS Code extension.
 * It exports functions that the JS host calls to check source files,
 * format documents, and read back diagnostics.
 *
 * The API is handle-based: check() returns an opaque result reference
 * (a WASM GC object passed as externref). The host passes this handle
 * back to getter functions to read individual diagnostic fields. When
 * the JS side drops the reference, the WASM GC collects the result.
 *
 * String parameters (source, path) are passed as externref via the
 * $stringCreate/$stringSetByte exports. String results (messages) are
 * returned as externref and read via $stringGetByte/$stringGetLength.
 *
 * Cross-module imports are resolved via the full Compiler pipeline.
 * The host provides a read_file import so the compiler can load
 * dependency sources from the filesystem.
 */

import { Array } from 'zena:array';
import { HashMap } from 'zena:map';
import { Error } from 'zena:error';
import {
  Compiler, createCompiler, checkCompilation, CompilerOptions, CompilerHost,
  ProgramCheckResult, findNodeAtOffset, resolveMemberDefinition,
  CompilationResult, typeToString, SemanticModel, SourceFile, CheckResult
} from 'zena-compiler:compiler';
import { parse as parseSource } from 'zena-compiler:parser';
import { Type, ClassType, InterfaceType, FunctionType } from 'zena-compiler:types';
import { PackageConfig } from 'zena-compiler:module-resolver';
import { getStandardPrelude } from 'zena-compiler:prelude';
import {
  Diagnostic, DiagnosticCode, SourceSpan, DiagnosticSeverity
} from 'zena-compiler:diagnostics';
import { SymbolInfo, ReferenceMap, DeclarationMap, ScopeResult, ModuleExports } from 'zena-compiler:scope';
import {
  Comment, Node, SourceLocation, Identifier, IdentifierPattern,
  ThisExpression, MemberExpression, Expression, Module,
  ClassDeclaration, InterfaceDeclaration, EnumDeclaration,
  MixinDeclaration, TypeAliasDeclaration, DeclareFunction,
  SymbolDeclaration, ImportDeclaration, ImportSpecifier,
  Parameter, Statement, VariableDeclaration, ExpressionStatement,
  BlockStatement, FunctionExpression, CallExpression, StringLiteral,
  MethodDefinition, FieldDefinition, AccessorDeclaration,
  MethodSignature, AccessorSignature,
  SealedVariant, EnumMember
} from 'zena-compiler:ast';
import { CommentMap, attachComments } from 'zena-compiler:comment-attachment';
import { i32ToString } from 'zena:string-convert';
import { format as formatSource } from 'zena-formatter:printer';

// ============================================================================
// Host imports
// ============================================================================

/**
 * Read a file from the host filesystem by absolute path.
 * The JS side provides this import at instantiation time.
 */
@external("compiler", "read_file")
declare function __read_file(path: String, len: i32): String;

/**
 * CompilerHost that tracks open editor documents.
 *
 * When the compiler requests a file, this host checks the open documents
 * map first (to serve unsaved editor buffers), then falls back to the
 * JS host's filesystem read.
 */
class LspHost implements CompilerHost {
  #openDocuments = new HashMap<String, String>();
  #stdlibRoot: String;

  new(stdlibRoot: String) : #stdlibRoot = stdlibRoot;

  /**
   * Resolve a canonical path to a filesystem path.
   * For stdlib modules (e.g., "zena:error"), maps to the actual file.
   * For regular paths, returns the input unchanged.
   */
  resolveToFilesystemPath(path: String): String {
    if (path.startsWith("zena:")) {
      let moduleName = path.sliceBytes(5, path.length);
      return this.#stdlibRoot + "/" + moduleName + ".zena";
    }
    return path;
  }

  /**
   * Register or update an open document's source.
   */
  setDocument(path: String, source: String): void {
    this.#openDocuments[path] = source;
  }

  /**
   * Remove a document from the open set (e.g., on editor close).
   * Subsequent readFile calls for this path will hit the filesystem.
   */
  closeDocument(path: String): void {
    this.#openDocuments.delete(path);
  }

  readFile(path: String): String {
    // Open editor buffer takes priority.
    if (this.#openDocuments.has(path)) {
      return this.#openDocuments[path];
    }
    // Stdlib: map canonical "zena:module" to filesystem path.
    if (path.startsWith("zena:")) {
      let moduleName = path.sliceBytes(5, path.length);
      let fsPath = this.#stdlibRoot + "/" + moduleName + ".zena";
      return __read_file(fsPath, fsPath.length);
    }
    // Regular file: read by absolute path.
    return __read_file(path, path.length);
  }
}

/**
 * Result of a hover query, containing the type string, display label,
 * and optional doc comment.
 */
export class HoverResult {
  typeStr: String;
  label: String;
  docComment: String;
  new(this.typeStr, this.label, this.docComment);
}

// ============================================================================
// Document Symbols
// ============================================================================

// VS Code SymbolKind values (subset used by Zena).
let SK_CLASS = 5;
let SK_METHOD = 6;
let SK_PROPERTY = 8;
let SK_CONSTRUCTOR = 9;
let SK_ENUM = 10;
let SK_INTERFACE = 11;
let SK_FUNCTION = 12;
let SK_VARIABLE = 13;
let SK_ENUM_MEMBER = 22;

/**
 * A document symbol for the outline view.
 *
 * Mirrors the VS Code DocumentSymbol interface: name, kind, range
 * (full span), selectionRange (name span), and children.
 */
export class DocumentSymbol {
  name: String;
  kind: i32;
  start: i32;
  end: i32;
  selStart: i32;
  selEnd: i32;
  var children: Array<DocumentSymbol> = new Array<DocumentSymbol>();

  new(this.name, this.kind, this.start, this.end, this.selStart, this.selEnd);
}

/**
 * Extract class/interface members from the body Array<Node>.
 */
let extractClassMembers = (body: Array<Node>, sym: DocumentSymbol): void => {
  var j = 0;
  while (j < body.length) {
    let member = body[j];
    // Class members
    if (member is MethodDefinition) {
      let md = member as MethodDefinition;
      let methodName = getIdentifierName(md.name);
      let kind = if (methodName == "new" || methodName == "<constructor>") { SK_CONSTRUCTOR } else { SK_METHOD };
      sym.children.push(symbolFromNamedNode(md.name, kind, md.loc));
    }
    if (member is FieldDefinition) {
      let fd = member as FieldDefinition;
      sym.children.push(symbolFromNamedNode(fd.name, SK_PROPERTY, fd.loc));
    }
    if (member is AccessorDeclaration) {
      let ad = member as AccessorDeclaration;
      sym.children.push(symbolFromNamedNode(ad.name, SK_PROPERTY, ad.loc));
    }
    // Interface members
    if (member is MethodSignature) {
      let ms = member as MethodSignature;
      sym.children.push(symbolFromNamedNode(ms.name, SK_METHOD, ms.loc));
    }
    if (member is AccessorSignature) {
      let as_ = member as AccessorSignature;
      sym.children.push(symbolFromNamedNode(as_.name, SK_PROPERTY, as_.loc));
    }
    j += 1;
  }
};

/**
 * Extract document symbols from a Module AST.
 *
 * Walks top-level statements and produces symbols for classes,
 * interfaces, enums, functions, variables, type aliases, etc.
 * For test files (importing zena:test), suite() and test() calls
 * produce nested symbols that appear in the outline.
 */
let extractSymbols = (ast: Module): Array<DocumentSymbol> => {
  let symbols = new Array<DocumentSymbol>();
  let isTestFile = hasTestImport(ast);

  var i = 0;
  while (i < ast.body.length) {
    let stmt = ast.body[i];
    match (stmt) {
      case ClassDeclaration {name, body, sealedVariants, loc}: {
        let sym = symbolFromNamedNode(name, SK_CLASS, loc);
        // Class members
        extractClassMembers(body, sym);
        // Sealed variants as children
        if (sealedVariants != null) {
          let variants = sealedVariants as Array<SealedVariant>;
          var k = 0;
          while (k < variants.length) {
            let v = variants[k];
            let vSym = symbolFromNamedNode(v.name, SK_CLASS, v.loc);
            sym.children.push(vSym);
            k += 1;
          }
        }
        symbols.push(sym);
      }
      case InterfaceDeclaration {name, body, loc}: {
        let sym = symbolFromNamedNode(name, SK_INTERFACE, loc);
        extractClassMembers(body, sym);
        symbols.push(sym);
      }
      case EnumDeclaration {name, members, loc}: {
        let sym = symbolFromNamedNode(name, SK_ENUM, loc);
        var j = 0;
        while (j < members.length) {
          let m = members[j];
          sym.children.push(symbolFromNamedNode(m.name, SK_ENUM_MEMBER, m.loc));
          j += 1;
        }
        symbols.push(sym);
      }
      case MixinDeclaration {name, loc}: {
        symbols.push(symbolFromNamedNode(name, SK_CLASS, loc));
      }
      case TypeAliasDeclaration {name, loc}: {
        symbols.push(symbolFromNamedNode(name, SK_VARIABLE, loc));
      }
      case DeclareFunction {name, loc}: {
        symbols.push(symbolFromNamedNode(name, SK_FUNCTION, loc));
      }
      case SymbolDeclaration {name, loc}: {
        symbols.push(symbolFromNamedNode(name, SK_VARIABLE, loc));
      }
      case VariableDeclaration {pattern, init, loc}: {
        let varName = getPatternName(pattern);
        if (varName.length > 0) {
          // Detect if the init is a function expression.
          let isFn = match (init) {
            case FunctionExpression: true
            case _: false
          };
          // Detect if the init is a top-level suite() call.
          let isSuiteCall = if (isTestFile) {
            match (init) {
              case CallExpression {callee}: {
                match (callee) {
                  case Identifier {name}: name == "suite"
                  case _: false
                }
              }
              case _: false
            }
          } else { false };

          let kind = if (isFn || isSuiteCall) { SK_FUNCTION } else { SK_VARIABLE };
          let sym = symbolFromPattern(varName, kind, loc, pattern);

          // For test files, extract suite/test child structure.
          if (isTestFile && isFn) {
            match (init) {
              case FunctionExpression as fn: {
                extractTestSymbols(fn.body, sym);
              }
              case _: {}
            }
          }
          if (isSuiteCall) {
            match (init) {
              case CallExpression {args}: {
                // suite('name', callback) — extract from callback body.
                if (args.length >= 2) {
                  match (args[1]) {
                    case FunctionExpression as fn: {
                      extractTestSymbols(fn.body, sym);
                    }
                    case _: {}
                  }
                }
              }
              case _: {}
            }
          }

          symbols.push(sym);
        }
      }
      case _: {}
    }
    i += 1;
  }

  return symbols;
};

/**
 * Check if the module imports from 'zena:test'.
 */
let hasTestImport = (ast: Module): boolean => {
  var i = 0;
  while (i < ast.body.length) {
    match (ast.body[i]) {
      case ImportDeclaration {moduleSpecifier}: {
        if (moduleSpecifier.value == "zena:test") {
          return true;
        }
      }
      case _: {}
    }
    i += 1;
  }
  return false;
};

/**
 * Extract suite() and test() calls from a function body (test files).
 *
 * Looks for expression statements like:
 *   suite('name', (): void => { ... })
 *   test('name', (ctx: TestContext): void => { ... })
 */
let extractTestSymbols = (bodyNode: Node, parent: DocumentSymbol): void => {
  match (bodyNode) {
    case BlockStatement as block: {
      var i = 0;
      while (i < block.body.length) {
        match (block.body[i]) {
          case ExpressionStatement {expression}: {
            extractTestCall(expression, parent);
          }
          case _: {}
        }
        i += 1;
      }
    }
    case _: {}
  }
};

/**
 * Try to extract a suite() or test() call from an expression.
 */
let extractTestCall = (expr: Expression, parent: DocumentSymbol): void => {
  match (expr) {
    case CallExpression {callee, args, loc}: {
      let calleeName = match (callee) {
        case Identifier {name}: name
        case _: ""
      };
      if ((calleeName == "suite" || calleeName == "test") && args.length >= 2) {
        // First arg should be a string literal (the test/suite name).
        let testName = match (args[0]) {
          case StringLiteral {value}: value
          case _: ""
        };
        if (testName.length > 0) {
          let kind = if (calleeName == "suite") { SK_METHOD } else { SK_FUNCTION };
          let sym = symbolFromLoc(testName, kind, loc);

          // For suite(), recurse into the callback body.
          if (calleeName == "suite" && args.length >= 2) {
            match (args[1]) {
              case FunctionExpression as fn: {
                extractTestSymbols(fn.body, sym);
              }
              case _: {}
            }
          }

          parent.children.push(sym);
        }
      }
    }
    case _: {}
  }
};

/**
 * Create a DocumentSymbol from an Identifier node and an outer SourceLocation.
 */
let symbolFromNamedNode = (name: Node, kind: i32, outerLoc: SourceLocation | null): DocumentSymbol => {
  let n = getIdentifierName(name);
  var start = 0;
  var end = 0;
  var selStart = 0;
  var selEnd = 0;
  if (outerLoc != null) {
    let ol = outerLoc as SourceLocation;
    start = ol.start;
    end = ol.end;
  }
  if (name.loc != null) {
    let nl = name.loc as SourceLocation;
    selStart = nl.start;
    selEnd = nl.end;
  } else if (outerLoc != null) {
    let ol = outerLoc as SourceLocation;
    selStart = ol.start;
    selEnd = ol.end;
  }
  return new DocumentSymbol(n, kind, start, end, selStart, selEnd);
};

/**
 * Create a DocumentSymbol from a pattern name and outer/pattern locations.
 */
let symbolFromPattern = (name: String, kind: i32, outerLoc: SourceLocation | null, pattern: Node): DocumentSymbol => {
  var start = 0;
  var end = 0;
  var selStart = 0;
  var selEnd = 0;
  if (outerLoc != null) {
    let ol = outerLoc as SourceLocation;
    start = ol.start;
    end = ol.end;
  }
  if (pattern.loc != null) {
    let pl = pattern.loc as SourceLocation;
    selStart = pl.start;
    selEnd = pl.end;
  } else if (outerLoc != null) {
    let ol = outerLoc as SourceLocation;
    selStart = ol.start;
    selEnd = ol.end;
  }
  return new DocumentSymbol(name, kind, start, end, selStart, selEnd);
};

/**
 * Create a DocumentSymbol from a SourceLocation (for test calls).
 */
let symbolFromLoc = (name: String, kind: i32, loc: SourceLocation | null): DocumentSymbol => {
  var start = 0;
  var end = 0;
  if (loc != null) {
    let l = loc as SourceLocation;
    start = l.start;
    end = l.end;
  }
  return new DocumentSymbol(name, kind, start, end, start, end);
};

/**
 * Get the name string from an Identifier node.
 */
let getIdentifierName = (node: Node): String => match (node) {
  case Identifier {name}: name
  case _: "<unknown>"
};

/**
 * Get the name string from a Pattern node.
 */
let getPatternName = (pattern: Node): String => match (pattern) {
  case IdentifierPattern {name}: name
  case _: ""
};

// ============================================================================
// Doc Comment Extraction
// ============================================================================

/**
 * Check if a comment is a doc comment (/** ... * / block comments only).
 */
let isDocComment = (comment: Comment): boolean => {
  // Only block comments starting with /** are doc comments.
  // Line comments (// and ///) are not doc comments.
  return comment.isBlock && comment.value.length > 0 && comment.value.getByteAt(0) == 42;
};

/**
 * Format a block doc comment value into clean text.
 * Input is the text between delimiters, e.g. "* Docs " for a /** Docs * / comment.
 * Strips leading/trailing whitespace and * prefixes from each line.
 */
let formatBlockDoc = (value: String): String => {
  var result = "";
  var pos: i32 = 0;
  let len = value.length;
  while (pos < len) {
    // Find end of current line
    var lineEnd = pos;
    while (lineEnd < len && value.getByteAt(lineEnd) != 10) {
      lineEnd += 1;
    }
    // Trim trailing \r
    var trimEnd = lineEnd;
    if (trimEnd > pos && value.getByteAt(trimEnd - 1) == 13) { trimEnd -= 1; }
    // Trim leading whitespace
    var trimStart = pos;
    while (trimStart < trimEnd && (value.getByteAt(trimStart) == 32 || value.getByteAt(trimStart) == 9)) {
      trimStart += 1;
    }
    // Strip leading '*'
    if (trimStart < trimEnd && value.getByteAt(trimStart) == 42) {
      trimStart += 1;
      // Strip one space after '*'
      if (trimStart < trimEnd && value.getByteAt(trimStart) == 32) {
        trimStart += 1;
      }
    }
    // Trim trailing whitespace
    while (trimEnd > trimStart && (value.getByteAt(trimEnd - 1) == 32 || value.getByteAt(trimEnd - 1) == 9)) {
      trimEnd -= 1;
    }
    let lineText = value.sliceBytes(trimStart, trimEnd);
    if (lineText.length > 0) {
      if (result.length > 0) { result = result + "\n"; }
      result = result + lineText;
    }
    pos = lineEnd + 1;
  }
  return result;
};

/**
 * Extract and format doc comments from an array of leading comments.
 * Filters for doc comments only (/** ... * /) and joins them with newlines.
 */
let extractDocComment = (comments: Array<Comment>): String => {
  var result = "";
  var i: i32 = 0;
  while (i < comments.length) {
    let comment = comments[i];
    if (isDocComment(comment)) {
      let text = formatBlockDoc(comment.value);
      if (text.length > 0) {
        if (result.length > 0) { result = result + "\n"; }
        result = result + text;
      }
    }
    i += 1;
  }
  return result;
};

/**
 * Search a class/interface body for the member containing the given
 * offset and return its leading doc comment.
 */
let findMemberDocAtOffset = (body: Array<Node>, offset: i32, commentMap: CommentMap): String => {
  var j = 0;
  while (j < body.length) {
    let member = body[j];
    if (member.loc != null) {
      let mLoc = member.loc as SourceLocation;
      if (offset >= mLoc.start && offset < mLoc.end) {
        let leading = commentMap.getLeading(member);
        if (leading != null) {
          return extractDocComment(leading as Array<Comment>);
        }
        return "";
      }
    }
    j += 1;
  }
  return "";
};

/**
 * Find a doc comment purely by source offset.
 *
 * Walks the AST to find the declaration containing the offset, then
 * checks for leading doc comments on it. This handles class members
 * (fields, methods, constructors) which aren't in scope reference maps.
 */
let findDocCommentByOffset = (ast: Module, offset: i32, commentMap: CommentMap): String => {
  var i = 0;
  while (i < ast.body.length) {
    let stmt = ast.body[i];
    if (stmt.loc != null) {
      let sLoc = stmt.loc as SourceLocation;
      if (offset >= sLoc.start && offset < sLoc.end) {
        // Check class/interface members first.
        match (stmt) {
          case ClassDeclaration {body}: {
            let memberDoc = findMemberDocAtOffset(body, offset, commentMap);
            if (memberDoc.length > 0) { return memberDoc; }
          }
          case InterfaceDeclaration {body}: {
            let memberDoc = findMemberDocAtOffset(body, offset, commentMap);
            if (memberDoc.length > 0) { return memberDoc; }
          }
          case _: {}
        }
        // Fall back to the statement itself.
        let leading = commentMap.getLeading(stmt);
        if (leading != null) {
          return extractDocComment(leading as Array<Comment>);
        }
        break;
      }
    }
    i += 1;
  }
  return "";
};

/**
 * Find the doc comment for a symbol by looking up its declaration's
 * leading comments in the CommentMap.
 *
 * For ClassDeclaration, InterfaceDeclaration, etc., the comment is
 * attached directly to the declaration node. For IdentifierPattern
 * (from variable declarations), we search the module body for the
 * enclosing statement.
 */
let findDocComment = (sym: SymbolInfo, ast: Module, commentMap: CommentMap): String => {
  let decl = sym.declaration;
  if (decl == null) { return ""; }
  let declNode = decl as Node;

  // Direct lookup on the declaration node.
  let leading = commentMap.getLeading(declNode);
  if (leading != null) {
    return extractDocComment(leading as Array<Comment>);
  }

  // For IdentifierPattern etc., find the enclosing statement using the
  // declaration's location (not the hover offset).
  if (declNode.loc != null) {
    let loc = declNode.loc as SourceLocation;
    return findDocCommentByOffset(ast, loc.start, commentMap);
  }

  return "";
};

/**
 * Find the doc comment for a cross-file symbol.
 *
 * When a symbol's declaration is an ImportSpecifier, we follow the import
 * to the dependency module to find the original declaration and its doc comment.
 */
let findCrossFileDocComment = (sym: SymbolInfo, compiler: Compiler): String => {
  let origSym = resolveImportedSymbol(sym, compiler);
  if (origSym == null) { return ""; }
  let orig = origSym as SymbolInfo;

  // Get the source file for the original symbol's module.
  let sourceFile = compiler.getSourceFile(orig.modulePath);
  if (sourceFile == null) { return ""; }
  let sf = sourceFile as SourceFile;

  let depAst = sf.ast;
  let depCommentMap = attachComments(depAst);

  return findDocComment(orig, depAst, depCommentMap);
};

/**
 * Resolve the filesystem path of the module that exports an imported symbol.
 *
 * Given a SymbolInfo whose declaration is an ImportSpecifier, resolves the
 * import to find the actual file path of the dependency module.
 */
let resolveImportFilePath = (sym: SymbolInfo, compiler: Compiler): String => {
  if (sym.declaration == null) { return ""; }
  let decl = sym.declaration as Node;
  if (!(decl is ImportSpecifier)) { return ""; }

  let spec = decl as ImportSpecifier;

  // Find which file this symbol was declared in.
  let ownerFile = compiler.getSourceFile(sym.modulePath);
  if (ownerFile == null) { return ""; }
  let sf = ownerFile as SourceFile;

  // Walk the AST to find the ImportDeclaration that contains this specifier.
  var moduleSpecifier = "";
  var i = 0;
  while (i < sf.ast.body.length) {
    match (sf.ast.body[i]) {
      case ImportDeclaration {moduleSpecifier as ms, imports}: {
        var j = 0;
        while (j < imports.length) {
          if (imports[j].loc != null && spec.loc != null) {
            let specLoc = spec.loc as SourceLocation;
            let impLoc = imports[j].loc as SourceLocation;
            if (specLoc.start == impLoc.start) {
              moduleSpecifier = ms.value;
            }
          }
          j += 1;
        }
      }
      case _: {}
    }
    i += 1;
  }

  if (moduleSpecifier.length == 0) { return ""; }

  // Resolve the specifier to a canonical path.
  if (!sf.imports.has(moduleSpecifier)) { return ""; }
  let depPath = sf.imports[moduleSpecifier];

  // Get the dependency's actual SourceFile to return the real filesystem path.
  let depFile = compiler.getSourceFile(depPath);
  if (depFile == null) { return depPath; }
  return (depFile as SourceFile).path;
};

/**
 * Resolve an imported symbol back to the original export in its source module.
 *
 * Given a SymbolInfo whose declaration is an ImportSpecifier, walks the AST
 * to find the parent ImportDeclaration, resolves the module specifier to
 * a canonical path, then looks up the exported SymbolInfo from the dependency.
 *
 * Returns null if the symbol is not an import or cannot be resolved.
 */
let resolveImportedSymbol = (sym: SymbolInfo, compiler: Compiler): SymbolInfo | null => {
  if (sym.declaration == null) { return null; }
  let decl = sym.declaration as Node;
  if (!(decl is ImportSpecifier)) { return null; }

  let spec = decl as ImportSpecifier;
  let importedName = spec.imported.name;

  // Find which file this symbol was declared in.
  let ownerFile = compiler.getSourceFile(sym.modulePath);
  if (ownerFile == null) { return null; }
  let sf = ownerFile as SourceFile;

  // Walk the AST to find the ImportDeclaration that contains this specifier.
  var moduleSpecifier = "";
  var i = 0;
  while (i < sf.ast.body.length) {
    match (sf.ast.body[i]) {
      case ImportDeclaration {moduleSpecifier as ms, imports}: {
        var j = 0;
        while (j < imports.length) {
          // Check if this is the same specifier by comparing locations.
          if (imports[j].loc != null && spec.loc != null) {
            let specLoc = spec.loc as SourceLocation;
            let impLoc = imports[j].loc as SourceLocation;
            if (specLoc.start == impLoc.start) {
              moduleSpecifier = ms.value;
            }
          }
          j += 1;
        }
      }
      case _: {}
    }
    i += 1;
  }

  if (moduleSpecifier.length == 0) { return null; }

  // Resolve the specifier to a canonical path using the source file's import map.
  if (!sf.imports.has(moduleSpecifier)) { return null; }
  let depPath = sf.imports[moduleSpecifier];

  // Get the dependency's source file and scope result.
  let depFile = compiler.getSourceFile(depPath);
  if (depFile == null) { return null; }
  let dep = depFile as SourceFile;
  if (dep.scopeResult == null) { return null; }
  let depScope = dep.scopeResult as ScopeResult;
  let depExports = depScope.exports;

  // Look up the original exported symbol.
  let typeExport = depExports.getType(importedName);
  if (typeExport != null) { return typeExport; }
  let valueExport = depExports.getValue(importedName);
  if (valueExport != null) { return valueExport; }

  return null;
};

/**
 * Stateful language service backed by a persistent Compiler.
 *
 * Owns the compiler host, compiler instance, and cached analysis
 * results. The compiler's LibraryLoader caches parsed stdlib files
 * across calls so they aren't re-parsed on every keystroke.
 */
export class LanguageService {
  #host: LspHost;
  #compiler: Compiler;
  var #cachedCheckResult: ProgramCheckResult | null = null;
  #scopeResults = new HashMap<String, ScopeResult>();
  #compilations = new HashMap<String, CompilationResult>();

  new(host: LspHost, compiler: Compiler) : #host = host, #compiler = compiler;

  /**
   * Parse, scope-analyze, and type-check a source string with full
   * cross-module import resolution.
   *
   * Updates the open documents map for `path` so that any module
   * importing this file sees the editor's version, then compiles
   * starting from `path` as the root of the dependency tree.
   */
  check(path: String, source: String): Array<Diagnostic> {
    this.#host.setDocument(path, source);

    let diagnostics = try {
      // Invalidate the edited file so the loader re-reads it from
      // the host (which serves the unsaved editor buffer).
      this.#compiler.invalidate(path);
      let result = this.#compiler.compile(path);

      // Cache scope results for ALL files in the compilation (not just the entry)
      // so that getDefinition()/getHover() work when navigating into dependencies.
      var fi = 0;
      while (fi < result.files.length) {
        let sf = result.files[fi];
        if (sf.scopeResult != null) {
          this.#scopeResults[sf.path] = sf.scopeResult as ScopeResult;
        }
        fi += 1;
      }
      this.#compilations[path] = result;

      // Type-check all modules, carrying forward unchanged results.
      let checkResult = checkCompilation(result, this.#cachedCheckResult);
      this.#cachedCheckResult = checkResult;
      checkResult.diagnostics
    } catch (e) {
      let msg = "Compiler error: " + (e as Error).message;
      let arr = new Array<Diagnostic>();
      arr.push(new Diagnostic(DiagnosticCode.ModuleNotFound, msg, DiagnosticSeverity.Error, null));
      arr
    };
    return diagnostics;
  }

  /**
   * Find the definition of the symbol at the given byte offset.
   *
   * Uses the cached ScopeResult for the given file.
   */
  getDefinition(path: String, offset: i32): SourceSpan | null {
    if (!this.#scopeResults.has(path)) { return null; }
    let scopeResult = this.#scopeResults[path];

    let refs = scopeResult.references;
    var maybeInfo = refs.getByOffset(offset);

    if (maybeInfo == null) {
      let decls = scopeResult.declarations;
      maybeInfo = decls.getByOffset(offset);
    }

    if (maybeInfo != null) {
      let sym = maybeInfo as SymbolInfo;

      // For imported symbols, resolve through the import to the original
      // declaration in the dependency module.
      if (sym.declaration != null && (sym.declaration as Node) is ImportSpecifier) {
        let origSym = resolveImportedSymbol(sym, this.#compiler);
        let depFilePath = resolveImportFilePath(sym, this.#compiler);
        if (origSym != null && depFilePath.length > 0) {
          let orig = origSym as SymbolInfo;
          if (orig.declaration != null) {
            let origDecl = orig.declaration as Node;
            if (origDecl.loc != null) {
              let loc = origDecl.loc as SourceLocation;
              // Convert canonical paths (e.g., "zena:error") to filesystem paths.
              let fsPath = this.#host.resolveToFilesystemPath(depFilePath);
              return new SourceSpan(fsPath, loc.start, loc.end - loc.start, loc.line, loc.column);
            }
          }
        }
        // Fall through: if we can't resolve the import, point to the import specifier itself.
      }

      let decl = sym.declaration;
      if (decl == null) { return null; }
      let declNode = decl as Node;

      if (declNode.loc == null) { return null; }
      let loc = declNode.loc as SourceLocation;

      var defFile = path;
      if (sym.modulePath.length > 0) {
        defFile = sym.modulePath;
      }

      return new SourceSpan(defFile, loc.start, loc.end - loc.start, loc.line, loc.column);
    }

    // Fallback: on-demand member access resolution (e.g., p.x → FieldDefinition).
    if (this.#cachedCheckResult != null) {
      let checkResult = this.#cachedCheckResult as ProgramCheckResult;

      // Try entry compilation first.
      if (this.#compilations.has(path)) {
        let compilation = this.#compilations[path];
        let entryPath = compilation.entry.path;
        if (checkResult.results.has(entryPath)) {
          let entryModel = checkResult.results[entryPath].model;
          return resolveMemberDefinition(compilation.entry.ast, offset, entryModel, scopeResult, this.#compiler);
        }
      }

      // For dependency files, use the ProgramCheckResult + compiler cache.
      if (checkResult.results.has(path)) {
        let depModel = checkResult.results[path].model;
        let sf = this.#compiler.getSourceFile(path);
        if (sf != null) {
          return resolveMemberDefinition((sf as SourceFile).ast, offset, depModel, scopeResult, this.#compiler);
        }
      }
    }

    return null;
  }

  /**
   * Get hover information at a byte offset.
   *
   * Returns a HoverResult with the type string and display name,
   * or null if no type information is available at the offset.
   */
  getHover(path: String, offset: i32): HoverResult | null {
    if (this.#cachedCheckResult == null) {
      return null;
    }

    let checkResult = this.#cachedCheckResult as ProgramCheckResult;

    // Try to get the model and AST for the requested file.
    // First check if we have a compilation with this as the entry file.
    // Otherwise, look up the file from ProgramCheckResult + Compiler cache.
    var model: SemanticModel | null = null;
    var ast: Module | null = null;

    if (this.#compilations.has(path)) {
      let compilation = this.#compilations[path];
      let entryPath = compilation.entry.path;
      if (checkResult.results.has(entryPath)) {
        model = checkResult.results[entryPath].model;
        ast = compilation.entry.ast;
      }
    }

    // For dependency files (navigated to via goto-def), fall back to
    // ProgramCheckResult and the compiler's source file cache.
    if (model == null && checkResult.results.has(path)) {
      model = checkResult.results[path].model;
      let sf = this.#compiler.getSourceFile(path);
      if (sf != null) {
        ast = (sf as SourceFile).ast;
      }
    }

    if (model == null || ast == null) {
      return null;
    }

    let theModel = model as SemanticModel;
    let theAst = ast as Module;

    // Find the deepest AST node at the cursor position.
    let node = findNodeAtOffset(theAst, offset);
    if (node == null) { return null; }
    let foundNode = node as Node;

    // Handle `this` keyword: find enclosing class type.
    // Handle MemberExpression: when offset is on the property name.
    // (The visitor doesn't walk MemberExpression.property, so
    //  findNodeAtOffset returns the MemberExpression when hovering
    //  on the property identifier.)
    match (foundNode) {
      case ThisExpression: {
        let classType = findEnclosingClassType(theAst, foundNode as Expression, theModel);
        if (classType == null) { return null; }
        let typeStr = typeToString(classType as Type);
        return new HoverResult(typeStr, "this: " + typeStr, "");
      }
      case MemberExpression {property, loc}: {
        if (property.loc != null) {
          let propLoc = property.loc as SourceLocation;
          if (offset >= propLoc.start && offset < propLoc.end) {
            // Hovering on the property name — use the MemberExpression's type.
            let memberType = theModel.getNodeType(foundNode);
            if (memberType != null) {
              let typeStr = typeToString(memberType as Type);
              return new HoverResult(typeStr, "(property) " + property.name + ": " + typeStr, "");
            }
          }
        }
      }
      case _: {}
    }

    // Try to get the type directly from the SemanticModel.
    var nodeType = theModel.getNodeType(foundNode);

    // Look up the SymbolInfo for this identifier (needed for both
    // fallback type resolution and doc comment extraction).
    let hasScopeResult = this.#scopeResults.has(path);
    var symbolInfo: SymbolInfo | null = null;

    if (hasScopeResult) {
      let sr = this.#scopeResults[path];
      let refs = sr.references;
      var maybeInfo = refs.getByOffset(offset);
      if (maybeInfo == null) {
        let decls = sr.declarations;
        maybeInfo = decls.getByOffset(offset);
      }
      if (maybeInfo != null) {
        symbolInfo = maybeInfo as SymbolInfo;
        if (nodeType == null) {
          nodeType = theModel.getBindingType(symbolInfo as SymbolInfo);
        }
        // For type references (e.g. SymbolInfo in HashMap<String, SymbolInfo>),
        // getBindingType may fail because the reference map stores a different
        // SymbolInfo (type namespace) than the one the checker used to store
        // the binding type (value namespace). Try the declaration's node type.
        if (nodeType == null) {
          let sym = symbolInfo as SymbolInfo;
          if (sym.declaration != null) {
            // For imported symbols, the declaration is an ImportSpecifier in the
            // current file. The declaration offset won't match anything useful in
            // the current model. Resolve through the dependency's model instead.
            if (sym.declaration as Node is ImportSpecifier) {
              nodeType = this.#getCrossFileNodeType(sym);
            } else {
              nodeType = theModel.getNodeType(sym.declaration as Node);
            }
          }
        }
      }
    }

    if (nodeType == null) {
      // Only try class member hover when there's no symbolInfo — i.e., the
      // cursor is on a class member name at its definition site (which isn't
      // in the scope's reference or declaration maps). When symbolInfo exists,
      // the hover is on a reference INSIDE a member, not on the member itself.
      if (symbolInfo == null) {
        let memberHover = resolveClassMemberHover(theAst, offset, theModel);
        if (memberHover != null) {
          let hr = memberHover as HoverResult;
          let commentMap = attachComments(theAst);
          let doc = findDocCommentByOffset(theAst, offset, commentMap);
          return new HoverResult(hr.typeStr, hr.label, doc);
        }
      }
      return null;
    }

    let typ = nodeType as Type;
    let typeStr = typeToString(typ);

    // Build a display label like "let x: i32" or "class Foo".
    let label = if (hasScopeResult) {
      getHoverLabel(foundNode, typeStr, this.#scopeResults[path])
    } else {
      getHoverLabel(foundNode, typeStr, null)
    };

    // Extract doc comment from the symbol's declaration site.
    // Only use the SymbolInfo-based lookup (follows refs → declaration).
    // Do NOT fall back to offset-based search here — that would pick up
    // the enclosing field's or class's doc when hovering on a reference
    // inside it. Offset-based lookup is only used for class member
    // definition sites (in resolveClassMemberHover above).
    let commentMap = attachComments(theAst);
    let docComment = if (symbolInfo != null) {
      let sym = symbolInfo as SymbolInfo;
      // For imported symbols, follow the import to the source module.
      if (sym.declaration != null && (sym.declaration as Node) is ImportSpecifier) {
        findCrossFileDocComment(sym, this.#compiler)
      } else {
        findDocComment(sym, theAst, commentMap)
      }
    } else { "" };

    return new HoverResult(typeStr, label, docComment);
  }

  /**
   * Look up a cross-file symbol's type from its source module's SemanticModel.
   *
   * When a symbol is imported from another module, its declaration is an
   * ImportSpecifier in the current file. We resolve through the import to
   * the original symbol in the dependency module and look up its type there.
   */
  #getCrossFileNodeType(sym: SymbolInfo): Type | null {
    if (this.#cachedCheckResult == null) { return null; }
    let checkResult = this.#cachedCheckResult as ProgramCheckResult;

    // Resolve through the import to find the original symbol.
    let origSym = resolveImportedSymbol(sym, this.#compiler);
    if (origSym == null) { return null; }
    let orig = origSym as SymbolInfo;

    let modulePath = orig.modulePath;
    if (!checkResult.results.has(modulePath)) { return null; }
    let depModel = checkResult.results[modulePath].model;

    // Try binding type first (keyed by SymbolInfo.id — stable across modules).
    let bt = depModel.getBindingType(orig);
    if (bt != null) { return bt; }
    // Fall back to node type (keyed by declaration offset — only valid in the source module).
    if (orig.declaration != null) {
      return depModel.getNodeType(orig.declaration as Node);
    }
    return null;
  }

  /**
   * Get document symbols for the outline view.
   *
   * Parses the source (or uses the cached AST) and extracts
   * top-level declarations. For test files, also extracts
   * suite/test structure.
   */
  getDocumentSymbols(path: String, source: String): Array<DocumentSymbol> {
    let symbols = try {
      let ast = parseSource(source, path);
      extractSymbols(ast)
    } catch (e) {
      new Array<DocumentSymbol>()
    };
    return symbols;
  }
}

/**
 * Build a human-readable hover label for a given AST node and its type.
 */
let getHoverLabel = (node: Node, typeStr: String, scopeResult: ScopeResult | null): String => {
  // Extract the name from either an Identifier (reference) or
  // IdentifierPattern (declaration site).
  let name = getNodeName(node);

  if (name.length == 0) { return typeStr; }

  var prefix = "let";
  if (scopeResult != null) {
    let sr = scopeResult as ScopeResult;
    let refs = sr.references;
    var maybeInfo = refs.getByNode(node);
    if (maybeInfo == null) {
      let decls = sr.declarations;
      maybeInfo = decls.getByNode(node);
    }
    if (maybeInfo != null) {
      let sym = maybeInfo as SymbolInfo;
      // Check if the declaration is a parameter.
      if (sym.declaration != null) {
        let declNode = sym.declaration as Node;
        match (declNode) {
          case Parameter: { prefix = "(parameter)"; }
          case ClassDeclaration: { prefix = "class"; }
          case _: {
            let kind = sym.kind;
            if (kind == "var") { prefix = "var"; }
            if (kind == "type") { prefix = "type"; }
          }
        }
      } else {
        let kind = sym.kind;
        if (kind == "var") { prefix = "var"; }
        if (kind == "type") { prefix = "type"; }
      }
    }
  }
  if (prefix == "type") {
    return prefix + " " + name + " = " + typeStr;
  }
  if (prefix == "class") {
    return prefix + " " + name;
  }
  return prefix + " " + name + ": " + typeStr;
};

/**
 * Extract the name string from a node, if it has one.
 */
let getNodeName = (node: Node): String => match (node) {
  case Identifier {name}: name
  case IdentifierPattern {name}: name
  case _: ""
};

/**
 * Find the ClassType for the enclosing class of a `this` expression.
 *
 * The checker stores a ClassType on the ClassDeclaration node
 * (via declareBinding → setNodeType), so we walk the module's
 * top-level statements to find the enclosing class.
 */
let findEnclosingClassType = (ast: Module, thisExpr: Expression, model: SemanticModel): Type | null => {
  if (thisExpr.loc == null) { return null; }
  let thisLoc = thisExpr.loc as SourceLocation;
  let thisOffset = thisLoc.start;

  var i = 0;
  while (i < ast.body.length) {
    match (ast.body[i]) {
      case ClassDeclaration as cd: {
        if (cd.loc != null) {
          let cdLoc = cd.loc as SourceLocation;
          if (thisOffset >= cdLoc.start && thisOffset < cdLoc.end) {
            // Try nodeType first (set by declareBinding → setNodeType).
            let nt = model.getNodeType(ast.body[i]);
            if (nt != null) { return nt; }
            // Fallback: resolve via declaration map → binding type.
            let sym = model.resolveDeclaration(ast.body[i]);
            if (sym != null) {
              return model.getBindingType(sym as SymbolInfo);
            }
          }
        }
      }
      case _: {}
    }
    i += 1;
  }
  return null;
};

/**
 * Resolve hover info for a class member at its definition site.
 *
 * The checker stores field/method types in ClassType.fields and
 * ClassType.methods rather than on the AST nodes themselves. This
 * function bridges that gap by finding the enclosing ClassDeclaration,
 * getting its ClassType, and looking up the member by name.
 */
let resolveClassMemberHover = (ast: Module, offset: i32, model: SemanticModel): HoverResult | null => {
  var i = 0;
  while (i < ast.body.length) {
    let stmt = ast.body[i];
    match (stmt) {
      case ClassDeclaration as cd: {
        if (cd.loc != null) {
          let cdLoc = cd.loc as SourceLocation;
          if (offset >= cdLoc.start && offset < cdLoc.end) {
            // Get the ClassType for this class.
            var classTypeRef = model.getNodeType(stmt);
            if (classTypeRef == null) {
              let sym = model.resolveDeclaration(stmt);
              if (sym != null) {
                classTypeRef = model.getBindingType(sym as SymbolInfo);
              }
            }
            if (classTypeRef == null) { return null; }
            let ct = classTypeRef as ClassType;

            // Search class body for the member whose NAME is at the offset.
            // Only match the name span, not the entire member span — otherwise
            // type refs and expressions inside the member body would be caught.
            var j = 0;
            while (j < cd.body.length) {
              let member = cd.body[j];
              match (member) {
                case FieldDefinition as fd: {
                  if (fd.name.loc != null) {
                    let nLoc = fd.name.loc as SourceLocation;
                    if (offset >= nLoc.start && offset < nLoc.end) {
                      let fieldName = getNodeName(fd.name);
                      if (fieldName.length > 0 && ct.fields.has(fieldName)) {
                        let fieldType = ct.fields[fieldName];
                        let typeStr = typeToString(fieldType);
                        let isMut = ct.fieldMutability.has(fieldName) && ct.fieldMutability[fieldName];
                        let prefix = if (isMut) { "(property) var " } else { "(property) " };
                        return new HoverResult(typeStr, prefix + fieldName + ": " + typeStr, "");
                      }
                    }
                  }
                }
                case MethodDefinition as md: {
                  if (md.name.loc != null) {
                    let nLoc = md.name.loc as SourceLocation;
                    if (offset >= nLoc.start && offset < nLoc.end) {
                      let methodName = getNodeName(md.name);
                      if (methodName == "new") {
                        if (ct.constructorType != null) {
                          let typeStr = typeToString(ct.constructorType as Type);
                          return new HoverResult(typeStr, "(constructor) new" + typeStr, "");
                        }
                      } else if (methodName.length > 0 && ct.methods.has(methodName)) {
                        let methodType = ct.methods[methodName];
                        let typeStr = typeToString(methodType as Type);
                        return new HoverResult(typeStr, "(method) " + methodName + typeStr, "");
                      }
                    }
                  }
                }
                case _: {}
              }
              j += 1;
            }
            return null;
          }
        }
      }
      case _: {}
    }
    i += 1;
  }
  return null;
};

/**
 * Create a LanguageService with the standard pipeline.
 */
export let createLanguageService = (stdlibRoot: String): LanguageService => {
  let host = new LspHost(stdlibRoot);
  let packages = new HashMap<String, PackageConfig>();
  let options = new CompilerOptions("host", stdlibRoot, packages);
  let compiler = createCompiler(host, options);
  return new LanguageService(host, compiler);
};

// ============================================================================
// WASM Exports — flat function API for the JS host
// ============================================================================

/** Singleton LanguageService, created by init(). */
var __ls: LanguageService | null = null;

/**
 * Initialize the language service with the path to the stdlib sources.
 * Must be called once before check().
 */
export let init = (stdlibRoot: String): void => {
  __ls = createLanguageService(stdlibRoot);
};

/**
 * Check a source file. See LanguageService.check().
 */
export let check = (path: String, source: String): Array<Diagnostic> => {
  return (__ls as LanguageService).check(path, source);
};

/**
 * Format a Zena source string and return the formatted result.
 */
export let format = (source: String): String => {
  return formatSource(source);
};

/**
 * Find the definition at a byte offset. See LanguageService.getDefinition().
 */
export let getDefinition = (path: String, offset: i32): SourceSpan | null => {
  return (__ls as LanguageService).getDefinition(path, offset);
};

// ============================================================================
// Definition Getters
// ============================================================================

/**
 * Get the file path of a definition result.
 */
export let getDefinitionFile = (result: SourceSpan): String => {
  return result.file;
};

/**
 * Get the 1-based line number of a definition result.
 */
export let getDefinitionLine = (result: SourceSpan): i32 => {
  return result.line;
};

/**
 * Get the 1-based column number of a definition result.
 */
export let getDefinitionColumn = (result: SourceSpan): i32 => {
  return result.column;
};

/**
 * Get the 0-based start byte offset of a definition result.
 */
export let getDefinitionStart = (result: SourceSpan): i32 => {
  return result.start;
};

/**
 * Get the byte length of the definition span.
 */
export let getDefinitionLength = (result: SourceSpan): i32 => {
  return result.length;
};

// ============================================================================
// Diagnostic Getters
// ============================================================================

/**
 * Get the number of diagnostics in a result.
 */
export let getDiagnosticCount = (diagnostics: Array<Diagnostic>): i32 => {
  return diagnostics.length;
};

/**
 * Get the 1-based line number of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticLine = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).line;
  }
  return 0;
};

/**
 * Get the 1-based column number of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticColumn = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).column;
  }
  return 0;
};

/**
 * Get the 0-based start byte offset of the i-th diagnostic.
 * Returns -1 if the diagnostic has no location.
 */
export let getDiagnosticStart = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).start;
  }
  return -1;
};

/**
 * Get the byte length of the span of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticLength = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).length;
  }
  return 0;
};

/**
 * Get the severity of the i-th diagnostic as an i32.
 * 0 = Error, 1 = Warning, 2 = Information.
 */
export let getDiagnosticSeverity = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  match (diag.severity) {
    case DiagnosticSeverity.Error: 0
    case DiagnosticSeverity.Warning: 1
    case DiagnosticSeverity.Information: 2
  }
};

/**
 * Get the message of the i-th diagnostic.
 */
export let getDiagnosticMessage = (diagnostics: Array<Diagnostic>, index: i32): String => {
  return diagnostics[index].message;
};

/**
 * Get the file path of the i-th diagnostic.
 * Returns an empty string if the diagnostic has no location.
 */
export let getDiagnosticFile = (diagnostics: Array<Diagnostic>, index: i32): String => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).file;
  }
  return "";
};

// ============================================================================
// Hover Exports
// ============================================================================

/**
 * Get hover information at a byte offset.
 * Returns a HoverResult or null if no info is available.
 */
export let getHover = (path: String, offset: i32): HoverResult | null => {
  return (__ls as LanguageService).getHover(path, offset);
};

/**
 * Get the type string from a hover result (e.g., "i32", "(a: i32) => i32").
 */
export let getHoverType = (result: HoverResult): String => {
  return result.typeStr;
};

/**
 * Get the display label from a hover result (e.g., "let x: i32").
 */
export let getHoverLabel = (result: HoverResult): String => {
  return result.label;
};

/**
 * Get the doc comment from a hover result.
 * Returns an empty string if no doc comment is available.
 */
export let getHoverDoc = (result: HoverResult): String => {
  return result.docComment;
};

// ============================================================================
// Document Symbols Exports
// ============================================================================

/**
 * Get document symbols for the outline view.
 */
export let getDocumentSymbols = (path: String, source: String): Array<DocumentSymbol> => {
  return (__ls as LanguageService).getDocumentSymbols(path, source);
};

/**
 * Get the number of symbols in a result array.
 */
export let getSymbolCount = (symbols: Array<DocumentSymbol>): i32 => {
  return symbols.length;
};

/**
 * Get the i-th symbol from a result array.
 */
export let getSymbol = (symbols: Array<DocumentSymbol>, index: i32): DocumentSymbol => {
  return symbols[index];
};

/**
 * Get the name of a symbol.
 */
export let getSymbolName = (sym: DocumentSymbol): String => {
  return sym.name;
};

/**
 * Get the kind of a symbol (VS Code SymbolKind value).
 */
export let getSymbolKind = (sym: DocumentSymbol): i32 => {
  return sym.kind;
};

/**
 * Get the full range start byte offset of a symbol.
 */
export let getSymbolStart = (sym: DocumentSymbol): i32 => {
  return sym.start;
};

/**
 * Get the full range end byte offset of a symbol.
 */
export let getSymbolEnd = (sym: DocumentSymbol): i32 => {
  return sym.end;
};

/**
 * Get the selection range start byte offset of a symbol.
 */
export let getSymbolSelStart = (sym: DocumentSymbol): i32 => {
  return sym.selStart;
};

/**
 * Get the selection range end byte offset of a symbol.
 */
export let getSymbolSelEnd = (sym: DocumentSymbol): i32 => {
  return sym.selEnd;
};

/**
 * Get the number of children of a symbol.
 */
export let getSymbolChildCount = (sym: DocumentSymbol): i32 => {
  return sym.children.length;
};

/**
 * Get the i-th child of a symbol.
 */
export let getSymbolChild = (sym: DocumentSymbol, index: i32): DocumentSymbol => {
  return sym.children[index];
};
