/**
 * Language service entry point.
 *
 * This module is compiled to WASM and loaded by the VS Code extension.
 * It exports functions that the JS host calls to check source files,
 * format documents, and read back diagnostics.
 *
 * The API is handle-based: check() returns an opaque result reference
 * (a WASM GC object passed as externref). The host passes this handle
 * back to getter functions to read individual diagnostic fields. When
 * the JS side drops the reference, the WASM GC collects the result.
 *
 * String parameters (source, path) are passed as externref via the
 * $stringCreate/$stringSetByte exports. String results (messages) are
 * returned as externref and read via $stringGetByte/$stringGetLength.
 *
 * Cross-module imports are resolved via the full Compiler pipeline.
 * The host provides a read_file import so the compiler can load
 * dependency sources from the filesystem.
 */

import { Array } from 'zena:array';
import { HashMap } from 'zena:map';
import { Error } from 'zena:error';
import {
  Compiler, createCompiler, checkCompilation, CompilerOptions, CompilerHost,
  ProgramCheckResult, findNodeAtOffset, resolveMemberDefinition,
  CompilationResult
} from 'zena-compiler:compiler';
import { PackageConfig } from 'zena-compiler:module-resolver';
import {
  Diagnostic, DiagnosticCode, SourceSpan, DiagnosticSeverity
} from 'zena-compiler:diagnostics';
import { SymbolInfo, ReferenceMap, DeclarationMap, ScopeResult } from 'zena-compiler:scope';
import { Node, SourceLocation } from 'zena-compiler:ast';
import { i32ToString } from 'zena:string-convert';
import { format as formatSource } from 'zena-formatter:printer';

// ============================================================================
// Host imports
// ============================================================================

/**
 * Read a file from the host filesystem by absolute path.
 * The JS side provides this import at instantiation time.
 */
@external("compiler", "read_file")
declare function __read_file(path: String, len: i32): String;

// ============================================================================
// Compiler host implementation
// ============================================================================

/**
 * CompilerHost that tracks open editor documents.
 *
 * When the compiler requests a file, this host checks the open documents
 * map first (to serve unsaved editor buffers), then falls back to the
 * JS host's filesystem read.
 */
class LspHost implements CompilerHost {
  #openDocuments = new HashMap<String, String>();
  #stdlibRoot: String;

  new(stdlibRoot: String) : #stdlibRoot = stdlibRoot;

  /**
   * Register or update an open document's source.
   */
  setDocument(path: String, source: String): void {
    this.#openDocuments.set(path, source);
  }

  /**
   * Remove a document from the open set (e.g., on editor close).
   * Subsequent readFile calls for this path will hit the filesystem.
   */
  closeDocument(path: String): void {
    this.#openDocuments.delete(path);
  }

  readFile(path: String): String {
    // Open editor buffer takes priority.
    if (this.#openDocuments.has(path)) {
      return this.#openDocuments[path];
    }
    // Stdlib: map canonical "zena:module" to filesystem path.
    if (path.startsWith("zena:")) {
      let moduleName = path.sliceBytes(5, path.length);
      let fsPath = this.#stdlibRoot + "/" + moduleName + ".zena";
      return __read_file(fsPath, fsPath.length);
    }
    // Regular file: read by absolute path.
    return __read_file(path, path.length);
  }
}

/**
 * Stateful language service backed by a persistent Compiler.
 *
 * Owns the compiler host, compiler instance, and cached analysis
 * results. The compiler's LibraryLoader caches parsed stdlib files
 * across calls so they aren't re-parsed on every keystroke.
 */
export class LanguageService {
  #host: LspHost;
  #compiler: Compiler;
  var #version: i32 = 0;
  var #cachedScopeResult: ScopeResult | null = null;
  var #cachedPath: String = "";
  var #cachedCheckResult: ProgramCheckResult | null = null;
  var #cachedCompilation: CompilationResult | null = null;

  new(host: LspHost, compiler: Compiler)
    : #host = host, #compiler = compiler;

  /**
   * Parse, scope-analyze, and type-check a source string with full
   * cross-module import resolution.
   *
   * Updates the open documents map for `path` so that any module
   * importing this file sees the editor's version, then compiles
   * starting from `path` as the root of the dependency tree.
   */
  check(source: String, path: String): Array<Diagnostic> {
    this.#host.setDocument(path, source);

    this.#cachedScopeResult = null;
    this.#cachedPath = path;

    let diagnostics = try {
      // Bump the version so the loader detects that this file
      // has changed and re-reads it from the host.
      this.#version += 1;
      let result = this.#compiler.compile(path, i32ToString(this.#version));

      // Cache the scope result and compilation result for getDefinition().
      this.#cachedScopeResult = result.entry.scopeResult;
      this.#cachedCompilation = result;

      // Type-check all modules, carrying forward unchanged results.
      let checkResult = checkCompilation(result, this.#cachedCheckResult);
      this.#cachedCheckResult = checkResult;
      checkResult.diagnostics
    } catch (e) {
      let msg = "Compiler error: " + (e as Error).message;
      let arr = new Array<Diagnostic>();
      arr.push(new Diagnostic(DiagnosticCode.ModuleNotFound, msg, DiagnosticSeverity.Error, null));
      arr
    };
    return diagnostics;
  }

  /**
   * Find the definition of the symbol at the given byte offset.
   *
   * Uses the cached ScopeResult from the last check() call.
   */
  getDefinition(offset: i32): SourceSpan | null {
    if (this.#cachedScopeResult == null) { return null; }
    let scopeResult = this.#cachedScopeResult as ScopeResult;

    let refs = scopeResult.references;
    var maybeInfo = refs.getByOffset(offset);

    if (maybeInfo == null) {
      let decls = scopeResult.declarations;
      maybeInfo = decls.getByOffset(offset);
    }

    if (maybeInfo != null) {
      let sym = maybeInfo as SymbolInfo;

      let decl = sym.declaration;
      if (decl == null) { return null; }
      let declNode = decl as Node;

      if (declNode.loc == null) { return null; }
      let loc = declNode.loc as SourceLocation;

      var defFile = this.#cachedPath;
      if (sym.modulePath.length > 0) {
        defFile = sym.modulePath;
      }

      return new SourceSpan(defFile, loc.start, loc.end - loc.start, loc.line, loc.column);
    }

    // Fallback: on-demand member access resolution (e.g., p.x → FieldDefinition).
    if (this.#cachedCompilation != null && this.#cachedCheckResult != null) {
      let compilation = this.#cachedCompilation as CompilationResult;
      let checkResult = this.#cachedCheckResult as ProgramCheckResult;
      let entryPath = compilation.entry.path;
      if (checkResult.results.has(entryPath)) {
        let entryModel = checkResult.results[entryPath].model;
        return resolveMemberDefinition(compilation.entry.ast, offset, entryModel, scopeResult, this.#compiler);
      }
    }

    return null;
  }
}

/**
 * Create a LanguageService with the standard pipeline.
 */
export let createLanguageService = (stdlibRoot: String): LanguageService => {
  let host = new LspHost(stdlibRoot);
  let packages = new HashMap<String, PackageConfig>();
  let options = new CompilerOptions("host", stdlibRoot, packages, null);
  let compiler = createCompiler(host, options);
  return new LanguageService(host, compiler);
};

// ============================================================================
// WASM Exports — flat function API for the JS host
// ============================================================================

/** Singleton LanguageService, created by init(). */
var __ls: LanguageService | null = null;

/**
 * Initialize the language service with the path to the stdlib sources.
 * Must be called once before check().
 */
export let init = (stdlibRoot: String): void => {
  __ls = createLanguageService(stdlibRoot);
};

/**
 * Check a source file. See LanguageService.check().
 */
export let check = (source: String, path: String): Array<Diagnostic> => {
  return (__ls as LanguageService).check(source, path);
};

/**
 * Format a Zena source string and return the formatted result.
 */
export let format = (source: String): String => {
  return formatSource(source);
};

/**
 * Find the definition at a byte offset. See LanguageService.getDefinition().
 */
export let getDefinition = (offset: i32): SourceSpan | null => {
  return (__ls as LanguageService).getDefinition(offset);
};

// ============================================================================
// Definition Getters
// ============================================================================

/**
 * Get the file path of a definition result.
 */
export let getDefinitionFile = (result: SourceSpan): String => {
  return result.file;
};

/**
 * Get the 1-based line number of a definition result.
 */
export let getDefinitionLine = (result: SourceSpan): i32 => {
  return result.line;
};

/**
 * Get the 1-based column number of a definition result.
 */
export let getDefinitionColumn = (result: SourceSpan): i32 => {
  return result.column;
};

/**
 * Get the 0-based start byte offset of a definition result.
 */
export let getDefinitionStart = (result: SourceSpan): i32 => {
  return result.start;
};

/**
 * Get the byte length of the definition span.
 */
export let getDefinitionLength = (result: SourceSpan): i32 => {
  return result.length;
};

// ============================================================================
// Diagnostic Getters
// ============================================================================

/**
 * Get the number of diagnostics in a result.
 */
export let getDiagnosticCount = (diagnostics: Array<Diagnostic>): i32 => {
  return diagnostics.length;
};

/**
 * Get the 1-based line number of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticLine = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).line;
  }
  return 0;
};

/**
 * Get the 1-based column number of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticColumn = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).column;
  }
  return 0;
};

/**
 * Get the 0-based start byte offset of the i-th diagnostic.
 * Returns -1 if the diagnostic has no location.
 */
export let getDiagnosticStart = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).start;
  }
  return -1;
};

/**
 * Get the byte length of the span of the i-th diagnostic.
 * Returns 0 if the diagnostic has no location.
 */
export let getDiagnosticLength = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).length;
  }
  return 0;
};

/**
 * Get the severity of the i-th diagnostic as an i32.
 * 0 = Error, 1 = Warning, 2 = Information.
 */
export let getDiagnosticSeverity = (diagnostics: Array<Diagnostic>, index: i32): i32 => {
  let diag = diagnostics[index];
  match (diag.severity) {
    case DiagnosticSeverity.Error: 0
    case DiagnosticSeverity.Warning: 1
    case DiagnosticSeverity.Information: 2
  }
};

/**
 * Get the message of the i-th diagnostic.
 */
export let getDiagnosticMessage = (diagnostics: Array<Diagnostic>, index: i32): String => {
  return diagnostics[index].message;
};

/**
 * Get the file path of the i-th diagnostic.
 * Returns an empty string if the diagnostic has no location.
 */
export let getDiagnosticFile = (diagnostics: Array<Diagnostic>, index: i32): String => {
  let diag = diagnostics[index];
  if (diag.location != null) {
    return (diag.location as SourceSpan).file;
  }
  return "";
};
