// AST to JSON conversion utilities
// Converts Zena AST nodes to JsonObject/JsonArray for serialization

import { JsonObject, JsonArray, stringify } from 'zena:json';
import { Box } from 'zena:box';
import { Array } from 'zena:array';
import { StringReader } from 'zena:string-reader';
import {
  Node, Module, Statement, Expression, Pattern, TypeAnnotation,
  VariableDeclaration, ExpressionStatement, BlockStatement,
  IfStatement, WhileStatement, ForStatement, ForInStatement, LetPatternCondition,
  ReturnStatement, BreakStatement, ContinueStatement,
  Identifier, IdentifierPattern,
  NumberLiteral, StringLiteral, BooleanLiteral, NullLiteral,
  TemplateElement, TemplateLiteral, TaggedTemplateExpression,
  BinaryExpression, UnaryExpression, AssignmentExpression,
  AsExpression, IsExpression, RangeExpression, PipelineExpression, PipePlaceholder,
  FunctionExpression, Parameter, CallExpression, TypeParameter,
  MemberExpression, IndexExpression, ThisExpression, NewExpression,
  ArrayLiteral, RecordLiteral, TupleLiteral, PropertyAssignment, SpreadElement,
  MapLiteral, MapEntry,
  RecordPattern, TuplePattern, BindingProperty, AsPattern, ClassPattern, LogicalPattern, AssignmentPattern,
  MatchExpression, MatchCase, IfExpression,
  ThrowExpression, TryExpression, CatchClause,
  NamedTypeAnnotation, UnionTypeAnnotation,
  FunctionTypeAnnotation, LiteralTypeAnnotation, RecordTypeAnnotation,
  TupleTypeAnnotation, InlineTupleTypeAnnotation, ThisTypeAnnotation,
  PropertySignature, TypeAliasDeclaration,
  CaseClassParam, SealedVariant, ClassDeclaration, FieldDefinition, MethodDefinition,
  AccessorDeclaration, SetterInfo, SuperExpression,
  FieldInitializer, SuperInitializer,
  InterfaceDeclaration, MixinDeclaration, MethodSignature, AccessorSignature,
  EnumDeclaration, EnumMember,
  ImportDeclaration, ImportSpecifier, ExportAllDeclaration, ExportFromDeclaration,
  Decorator, DeclareFunction,
  SymbolDeclaration, SymbolPropertyName
} from './ast.zena';

// ============================================================================
// Core Conversion Functions
// ============================================================================

/**
 * Get the type name string for an AST node.
 */
let nodeTypeName = (node: Node): String => {
  match (node) {
    // Patterns
    case IdentifierPattern {}: 'Identifier'
    case RecordPattern {}: 'RecordPattern'
    case TuplePattern {}: 'TuplePattern'
    case AsPattern {}: 'AsPattern'
    case ClassPattern {}: 'ClassPattern'
    case LogicalPattern {}: 'LogicalPattern'
    // Literals
    case NumberLiteral {}: 'NumberLiteral'
    case StringLiteral {}: 'StringLiteral'
    case BooleanLiteral {}: 'BooleanLiteral'
    case NullLiteral {}: 'NullLiteral'
    case Identifier {}: 'Identifier'
    // Templates
    case TemplateLiteral {}: 'TemplateLiteral'
    case TaggedTemplateExpression {}: 'TaggedTemplateExpression'
    case TemplateElement {}: 'TemplateElement'
    // Operators
    case BinaryExpression {}: 'BinaryExpression'
    case UnaryExpression {}: 'UnaryExpression'
    case AssignmentExpression {}: 'AssignmentExpression'
    case AsExpression {}: 'AsExpression'
    case IsExpression {}: 'IsExpression'
    case RangeExpression {}: 'RangeExpression'
    case PipelineExpression {}: 'PipelineExpression'
    case PipePlaceholder {}: 'PipePlaceholder'
    // Functions & Calls
    case FunctionExpression {}: 'FunctionExpression'
    case CallExpression {}: 'CallExpression'
    // Member Access
    case MemberExpression {}: 'MemberExpression'
    case IndexExpression {}: 'IndexExpression'
    case ThisExpression {}: 'ThisExpression'
    case SuperExpression {}: 'SuperExpression'
    case NewExpression {}: 'NewExpression'
    // Collections
    case ArrayLiteral {}: 'ArrayLiteral'
    case RecordLiteral {}: 'RecordLiteral'
    case MapLiteral {}: 'MapLiteral'
    case TupleLiteral {}: 'TupleLiteral'
    case PropertyAssignment {}: 'PropertyAssignment'
    case SpreadElement {}: 'SpreadElement'
    case MapEntry {}: 'MapEntry'
    case BindingProperty {}: 'BindingProperty'
    case AssignmentPattern {}: 'AssignmentPattern'
    // Statements
    case VariableDeclaration {}: 'VariableDeclaration'
    case ExpressionStatement {}: 'ExpressionStatement'
    case BlockStatement {}: 'BlockStatement'
    case ReturnStatement {}: 'ReturnStatement'
    case BreakStatement {}: 'BreakStatement'
    case ContinueStatement {}: 'ContinueStatement'
    case IfStatement {}: 'IfStatement'
    case WhileStatement {}: 'WhileStatement'
    case ForStatement {}: 'ForStatement'
    case ForInStatement {}: 'ForInStatement'
    // Expressions
    case MatchExpression {}: 'MatchExpression'
    case MatchCase {}: 'MatchCase'
    case IfExpression {}: 'IfExpression'
    case ThrowExpression {}: 'ThrowExpression'
    case TryExpression {}: 'TryExpression'
    case CatchClause {}: 'CatchClause'
    case LetPatternCondition {}: 'LetPatternCondition'
    // Parameters
    case Parameter {}: 'Parameter'
    case TypeParameter {}: 'TypeParameter'
    // Type Annotations
    case NamedTypeAnnotation {}: 'TypeAnnotation'
    case UnionTypeAnnotation {}: 'UnionTypeAnnotation'
    case FunctionTypeAnnotation {}: 'FunctionTypeAnnotation'
    case LiteralTypeAnnotation {}: 'LiteralTypeAnnotation'
    case RecordTypeAnnotation {}: 'RecordTypeAnnotation'
    case TupleTypeAnnotation {}: 'TupleTypeAnnotation'
    case InlineTupleTypeAnnotation {}: 'InlineTupleTypeAnnotation'
    case ThisTypeAnnotation {}: 'ThisTypeAnnotation'
    // Module
    case Module {}: 'Module'
    // Declarations
    case ClassDeclaration {}: 'ClassDeclaration'
    case InterfaceDeclaration {}: 'InterfaceDeclaration'
    case EnumDeclaration {}: 'EnumDeclaration'
    case MixinDeclaration {}: 'MixinDeclaration'
    case TypeAliasDeclaration {}: 'TypeAliasDeclaration'
    // Class Members
    case FieldDefinition {}: 'FieldDefinition'
    case MethodDefinition {}: 'MethodDefinition'
    case AccessorDeclaration {}: 'AccessorDeclaration'
    case MethodSignature {}: 'MethodSignature'
    case AccessorSignature {}: 'AccessorSignature'
    // Helpers
    case CaseClassParam {}: 'CaseClassParam'
    case SealedVariant {}: 'SealedVariant'
    case FieldInitializer {}: 'FieldInitializer'
    case SuperInitializer {}: 'SuperInitializer'
    case EnumMember {}: 'EnumMember'
    case PropertySignature {}: 'PropertySignature'
    case SetterInfo {}: 'AccessorDeclaration'
    case ImportDeclaration {}: 'ImportDeclaration'
    case ImportSpecifier {}: 'ImportSpecifier'
    case ExportAllDeclaration {}: 'ExportAllDeclaration'
    case ExportFromDeclaration {}: 'ExportFromDeclaration'
    case Decorator {}: 'Decorator'
    case DeclareFunction {}: 'DeclareFunction'
    case SymbolDeclaration {}: 'SymbolDeclaration'
    case SymbolPropertyName {}: 'SymbolPropertyName'
  }
};

/**
 * Convert any AST node to a JsonObject.
 */
export let nodeToJson = (node: Node): JsonObject => {
  let obj = new JsonObject();
  obj['type'] = nodeTypeName(node);
  
  match (node) {
    // Patterns
    case IdentifierPattern { name }: {
      obj['name'] = name;
    }
    case RecordPattern { properties }: {
      obj['properties'] = bindingPropertiesToJson(properties);
    }
    case TuplePattern { elements }: {
      obj['elements'] = patternsToJson(elements);
    }
    case AsPattern { pattern, name }: {
      obj['pattern'] = nodeToJson(pattern);
      obj['name'] = nodeToJson(name);
    }
    case ClassPattern { name, properties }: {
      obj['name'] = nodeToJson(name);
      obj['properties'] = bindingPropertiesToJson(properties);
    }
    case LogicalPattern { operator, left, right }: {
      obj['operator'] = operator;
      obj['left'] = nodeToJson(left);
      obj['right'] = nodeToJson(right);
    }
    case AssignmentPattern { left, right }: {
      obj['left'] = nodeToJson(left);
      obj['right'] = nodeToJson(right);
    }
    
    // Literals
    case NumberLiteral { raw }: {
      obj['raw'] = raw;
    }
    case StringLiteral { value }: {
      obj['value'] = value;
    }
    case BooleanLiteral { value }: {
      obj['value'] = new Box<boolean>(value);
    }
    case NullLiteral {}: {
      // No additional fields
    }
    case TemplateElement { cooked, raw, tail }: {
      let valueObj = new JsonObject();
      valueObj['cooked'] = cooked;
      valueObj['raw'] = raw;
      obj['value'] = valueObj;
      obj['tail'] = new Box<boolean>(tail);
    }
    case TemplateLiteral { quasis, expressions }: {
      obj['quasis'] = templateElementsToJson(quasis);
      obj['expressions'] = expressionsToJson(expressions);
    }
    case TaggedTemplateExpression { tag, quasi }: {
      obj['tag'] = nodeToJson(tag);
      obj['quasi'] = nodeToJson(quasi);
    }
    case Identifier { name }: {
      obj['name'] = name;
    }
    
    // Expressions
    case BinaryExpression { operator, left, right }: {
      obj['operator'] = operator;
      obj['left'] = nodeToJson(left);
      obj['right'] = nodeToJson(right);
    }
    case UnaryExpression { operator, argument, prefix }: {
      obj['operator'] = operator;
      obj['argument'] = nodeToJson(argument);
      obj['prefix'] = new Box<boolean>(prefix);
    }
    case AssignmentExpression { left, value, operator }: {
      obj['left'] = nodeToJson(left);
      if (operator != null) {
        obj['operator'] = operator as String;
      }
      obj['value'] = nodeToJson(value);
    }
    case AsExpression { expression, typeAnnotation }: {
      obj['expression'] = nodeToJson(expression);
      obj['typeAnnotation'] = nodeToJson(typeAnnotation);
    }
    case IsExpression { expression, typeAnnotation }: {
      obj['expression'] = nodeToJson(expression);
      obj['typeAnnotation'] = nodeToJson(typeAnnotation);
    }
    case RangeExpression { start, end }: {
      if (start != null) {
        obj['start'] = nodeToJson(start as Node);
      } else {
        obj['start'] = null;
      };
      if (end != null) {
        obj['end'] = nodeToJson(end as Node);
      } else {
        obj['end'] = null;
      };
    }
    case PipelineExpression { left, right }: {
      obj['left'] = nodeToJson(left);
      obj['right'] = nodeToJson(right);
    }
    case PipePlaceholder {}: {
      // No fields to serialize
    }
    case CallExpression { callee, args, typeArguments, optional }: {
      obj['callee'] = nodeToJson(callee);
      if (optional) {
        obj['optional'] = new Box<boolean>(true);
      }
      obj['arguments'] = expressionsToJson(args);
      if (typeArguments != null) {
        obj['typeArguments'] = typeAnnotationsToJson(typeArguments as Array<TypeAnnotation>);
      }
    }
    case MemberExpression { object, property, optional, isSymbolAccess, symbolPath }: {
      obj['object'] = nodeToJson(object);
      obj['property'] = nodeToJson(property);
      if (optional) {
        obj['optional'] = new Box<boolean>(true);
      }
      if (isSymbolAccess) {
        obj['isSymbolAccess'] = new Box<boolean>(true);
      }
      if (symbolPath != null) {
        obj['symbolPath'] = nodeToJson(symbolPath);
      }
    }
    case IndexExpression { object, index, optional }: {
      obj['object'] = nodeToJson(object);
      obj['index'] = nodeToJson(index);
      if (optional) {
        obj['optional'] = new Box<boolean>(true);
      }
    }
    case ThisExpression {}: {
      // No additional fields
    }
    case NewExpression { callee, typeArguments, args }: {
      obj['callee'] = nodeToJson(callee);
      if (typeArguments != null) {
        obj['typeArguments'] = typeAnnotationsToJson(typeArguments as Array<TypeAnnotation>);
      }
      obj['arguments'] = expressionsToJson(args);
    }
    case FunctionExpression { typeParameters, params, returnType, body }: {
      if (typeParameters != null) {
        obj['typeParameters'] = typeParametersToJson(typeParameters as Array<TypeParameter>);
      }
      obj['params'] = parametersToJson(params);
      if (returnType != null) {
        obj['returnType'] = nodeToJson(returnType as Node);
      }
      obj['body'] = nodeToJson(body);
    }
    
    // Arrays, Records, Tuples
    case ArrayLiteral { elements }: {
      obj['elements'] = expressionsToJson(elements);
    }
    case RecordLiteral { properties }: {
      obj['properties'] = propertyAssignmentsToJson(properties);
    }
    case MapLiteral { entries }: {
      obj['entries'] = mapEntriesToJson(entries);
    }
    case MapEntry { key, value }: {
      obj['key'] = nodeToJson(key);
      obj['value'] = nodeToJson(value);
    }
    case TupleLiteral { elements }: {
      obj['elements'] = expressionsToJson(elements);
    }
    case PropertyAssignment { name, value }: {
      obj['name'] = nodeToJson(name);
      obj['value'] = nodeToJson(value);
    }
    case SpreadElement { argument }: {
      obj['argument'] = nodeToJson(argument);
    }
    case BindingProperty { name, value }: {
      obj['name'] = nodeToJson(name);
      obj['value'] = nodeToJson(value);
    }
    
    // Statements
    case VariableDeclaration { kind, pattern, typeAnnotation, init, exported }: {
      obj['kind'] = kind;
      obj['pattern'] = nodeToJson(pattern);
      if (typeAnnotation != null) {
        obj['typeAnnotation'] = nodeToJson(typeAnnotation as Node);
      }
      obj['init'] = nodeToJson(init);
      obj['exported'] = new Box<boolean>(exported);
    }
    case ExpressionStatement { expression }: {
      obj['expression'] = nodeToJson(expression);
    }
    case BlockStatement { body }: {
      obj['body'] = statementsToJson(body);
    }
    case ReturnStatement { argument }: {
      if (argument != null) {
        obj['argument'] = nodeToJson(argument as Expression);
      }
    }
    case BreakStatement {}: {
      // No additional fields
    }
    case ContinueStatement {}: {
      // No additional fields
    }
    case IfStatement { test, consequent, alternate }: {
      obj['test'] = nodeToJson(test);
      obj['consequent'] = nodeToJson(consequent);
      if (alternate != null) {
        obj['alternate'] = nodeToJson(alternate as Statement);
      }
    }
    case MatchExpression { discriminant, cases }: {
      obj['discriminant'] = nodeToJson(discriminant);
      obj['cases'] = matchCasesToJson(cases);
    }
    case MatchCase { pattern, guard, body }: {
      obj['pattern'] = nodeToJson(pattern);
      if (guard != null) {
        obj['guard'] = nodeToJson(guard as Expression);
      }
      obj['body'] = nodeToJson(body);
    }
    case IfExpression { test, consequent, alternate }: {
      obj['test'] = nodeToJson(test);
      obj['consequent'] = nodeToJson(consequent);
      obj['alternate'] = nodeToJson(alternate);
    }
    case ThrowExpression { argument }: {
      obj['argument'] = nodeToJson(argument);
    }
    case TryExpression { body, handler, finalizer }: {
      obj['body'] = nodeToJson(body);
      if (handler != null) {
        obj['handler'] = nodeToJson(handler as CatchClause);
      } else {
        obj['handler'] = null;
      };
      if (finalizer != null) {
        obj['finalizer'] = nodeToJson(finalizer as BlockStatement);
      } else {
        obj['finalizer'] = null;
      };
    }
    case CatchClause { param, body }: {
      if (param != null) {
        obj['param'] = nodeToJson(param as Identifier);
      } else {
        obj['param'] = null;
      };
      obj['body'] = nodeToJson(body);
    }
    case WhileStatement { test, body }: {
      obj['test'] = nodeToJson(test);
      obj['body'] = nodeToJson(body);
    }
    case ForStatement { init, test, update, body }: {
      if (init != null) {
        obj['init'] = nodeToJson(init as Node);
      }
      if (test != null) {
        obj['test'] = nodeToJson(test as Expression);
      }
      if (update != null) {
        obj['update'] = nodeToJson(update as Expression);
      }
      obj['body'] = nodeToJson(body);
    }
    case ForInStatement { pattern, iterable, body }: {
      obj['pattern'] = nodeToJson(pattern);
      obj['iterable'] = nodeToJson(iterable);
      obj['body'] = nodeToJson(body);
    }
    case LetPatternCondition { pattern, init }: {
      obj['pattern'] = nodeToJson(pattern);
      obj['init'] = nodeToJson(init);
    }
    
    // Parameters
    case Parameter { name, pattern, typeAnnotation, optional, defaultValue, isThisParam }: {
      obj['name'] = nodeToJson(name);
      if (pattern != null) {
        obj['pattern'] = nodeToJson(pattern as Node);
      }
      if (typeAnnotation != null) {
        obj['typeAnnotation'] = nodeToJson(typeAnnotation as Node);
      }
      obj['optional'] = new Box<boolean>(optional);
      if (defaultValue != null) {
        obj['initializer'] = nodeToJson(defaultValue as Expression);
      }
      if (isThisParam) {
        obj['isThisParam'] = new Box<boolean>(true);
      }
    }
    
    // Type Parameters
    case TypeParameter { name, constraint, defaultType }: {
      obj['name'] = name;
      if (constraint != null) {
        obj['constraint'] = nodeToJson(constraint as Node);
      }
      if (defaultType != null) {
        obj['default'] = nodeToJson(defaultType as Node);
      }
    }
    
    // Type Annotations
    case NamedTypeAnnotation { name, typeArguments }: {
      obj['name'] = name;
      if (typeArguments != null) {
        obj['typeArguments'] = typeAnnotationsToJson(typeArguments as Array<TypeAnnotation>);
      }
    }
    case UnionTypeAnnotation { types }: {
      obj['types'] = typeAnnotationsToJson(types);
    }
    case FunctionTypeAnnotation { paramNames, params, returnType }: {
      let namesArr = new JsonArray();
      var i = 0;
      while (i < paramNames.length) {
        namesArr.push(paramNames[i]);
        i += 1;
      }
      obj['paramNames'] = namesArr;
      obj['params'] = typeAnnotationsToJson(params);
      obj['returnType'] = nodeToJson(returnType as Node);
    }
    case LiteralTypeAnnotation { value }: {
      match (value) {
        case StringLiteral { value }: {
          obj['value'] = value;
        }
        case NumberLiteral { raw }: {
          obj['value'] = new Box<f64>(stringToF64(raw));
        }
        case BooleanLiteral { value }: {
          obj['value'] = new Box<boolean>(value);
        }
        case _: {}
      }
    }
    case RecordTypeAnnotation { properties }: {
      let arr = new JsonArray();
      var i = 0;
      while (i < properties.length) {
        arr.push(nodeToJson(properties[i] as Node));
        i += 1;
      }
      obj['properties'] = arr;
    }
    case TupleTypeAnnotation { elementTypes }: {
      obj['elementTypes'] = typeAnnotationsToJson(elementTypes);
    }
    case InlineTupleTypeAnnotation { elementTypes }: {
      obj['elementTypes'] = typeAnnotationsToJson(elementTypes);
    }
    case ThisTypeAnnotation {}: {
      // No additional fields
    }
    case PropertySignature { name, typeAnnotation, optional }: {
      obj['name'] = nodeToJson(name as Node);
      obj['typeAnnotation'] = nodeToJson(typeAnnotation as Node);
      if (optional) {
        obj['optional'] = new Box<boolean>(true);
      }
    }
    
    // Module
    case Module { body, path, source }: {
      obj['body'] = statementsToJson(body);
    }
    
    // Imports / Exports
    case ImportDeclaration { moduleSpecifier, imports }: {
      obj['moduleSpecifier'] = nodeToJson(moduleSpecifier);
      obj['imports'] = importSpecifiersToJson(imports);
    }
    case ImportSpecifier { imported, local }: {
      obj['imported'] = nodeToJson(imported);
      obj['local'] = nodeToJson(local);
    }
    case ExportAllDeclaration { moduleSpecifier }: {
      obj['moduleSpecifier'] = nodeToJson(moduleSpecifier);
    }
    case ExportFromDeclaration { specifiers, moduleSpecifier }: {
      obj['specifiers'] = importSpecifiersToJson(specifiers);
      obj['moduleSpecifier'] = nodeToJson(moduleSpecifier);
    }
    case Decorator { name, args }: {
      obj['name'] = name;
      obj['args'] = decoratorArgsToJson(args);
    }
    case DeclareFunction { name, typeParameters, params, returnType, externalModule, externalName, exported, decorators }: {
      obj['name'] = nodeToJson(name);
      if (typeParameters != null) {
        obj['typeParameters'] = typeParametersToJson(typeParameters as Array<TypeParameter>);
      } else { };
      obj['params'] = parametersToJson(params);
      obj['returnType'] = nodeToJson(returnType as Node);
      if (externalModule != null) {
        obj['externalModule'] = externalModule as String;
      } else { };
      if (externalName != null) {
        obj['externalName'] = externalName as String;
      } else { };
      obj['exported'] = new Box<boolean>(exported);
      if (decorators.length > 0) {
        obj['decorators'] = decoratorsToJson(decorators);
      } else { };
    }
    
    // Class Declarations
    case ClassDeclaration { name, typeParameters, caseParams, superClass, mixins, implementsList, body, exported, isFinal, isAbstract, isExtension, isSealed, sealedVariants, onType }: {
      obj['name'] = nodeToJson(name);
      if (typeParameters != null) {
        obj['typeParameters'] = typeParametersToJson(typeParameters as Array<TypeParameter>);
      }
      if (caseParams != null) {
        obj['caseParams'] = caseClassParamsToJson(caseParams as Array<CaseClassParam>);
      }
      if (superClass != null) {
        obj['superClass'] = nodeToJson(superClass as Node);
      }
      if (mixins != null) {
        obj['mixins'] = typeAnnotationsToJson(mixins as Array<TypeAnnotation>);
      }
      if (implementsList != null) {
        obj['implements'] = typeAnnotationsToJson(implementsList as Array<TypeAnnotation>);
      }
      obj['body'] = nodesToJson(body);
      obj['exported'] = new Box<boolean>(exported);
      obj['isFinal'] = new Box<boolean>(isFinal);
      obj['isAbstract'] = new Box<boolean>(isAbstract);
      obj['isExtension'] = new Box<boolean>(isExtension);
      obj['isSealed'] = new Box<boolean>(isSealed);
      if (sealedVariants != null) {
        obj['sealedVariants'] = sealedVariantsToJson(sealedVariants as Array<SealedVariant>);
      }
      if (onType != null) {
        obj['onType'] = nodeToJson(onType as Node);
      }
    }
    case SealedVariant { name, params }: {
      obj['name'] = nodeToJson(name);
      if (params != null) {
        obj['params'] = caseClassParamsToJson(params as Array<CaseClassParam>);
      }
    }
    case CaseClassParam { name, typeAnnotation, mutability }: {
      obj['name'] = nodeToJson(name);
      obj['typeAnnotation'] = nodeToJson(typeAnnotation as Node);
      if (mutability != null) {
        obj['mutability'] = mutability as String;
      }
    }
    case FieldDefinition { name, typeAnnotation, value, isFinal, isAbstract, isOptional, isStatic, isDeclare, mutability, decorators }: {
      obj['name'] = nodeToJson(name);
      if (typeAnnotation != null) {
        obj['typeAnnotation'] = nodeToJson(typeAnnotation as Node);
      }
      if (value != null) {
        obj['value'] = nodeToJson(value as Node);
      }
      obj['isFinal'] = new Box<boolean>(isFinal);
      obj['isAbstract'] = new Box<boolean>(isAbstract);
      obj['isStatic'] = new Box<boolean>(isStatic);
      obj['isDeclare'] = new Box<boolean>(isDeclare);
      if (isOptional) {
        obj['isOptional'] = new Box<boolean>(true);
      }
      obj['decorators'] = decoratorsToJson(decorators);
      if (mutability != null) {
        obj['mutability'] = mutability as String;
      }
    }
    case MethodDefinition { name, typeParameters, params, returnType, body, initializerList, superInitializer, isFinal, isAbstract, isStatic, isDeclare, decorators }: {
      obj['name'] = nodeToJson(name);
      if (typeParameters != null) {
        obj['typeParameters'] = typeParametersToJson(typeParameters as Array<TypeParameter>);
      }
      obj['params'] = parametersToJson(params);
      if (returnType != null) {
        obj['returnType'] = nodeToJson(returnType as Node);
      }
      if (body != null) {
        obj['body'] = nodeToJson(body as Node);
      }
      if (initializerList != null) {
        obj['initializerList'] = nodesToJson(initializerList as Array<Node>);
      }
      if (superInitializer != null) {
        obj['superInitializer'] = nodeToJson(superInitializer as Node);
      }
      obj['isFinal'] = new Box<boolean>(isFinal);
      obj['isAbstract'] = new Box<boolean>(isAbstract);
      obj['isStatic'] = new Box<boolean>(isStatic);
      obj['isDeclare'] = new Box<boolean>(isDeclare);
      obj['decorators'] = decoratorsToJson(decorators);
    }
    case AccessorDeclaration { name, typeAnnotation, getter, setter, isFinal, isStatic, decorators }: {
      obj['name'] = nodeToJson(name);
      obj['typeAnnotation'] = nodeToJson(typeAnnotation as Node);
      if (getter != null) {
        obj['getter'] = nodeToJson(getter as Node);
      }
      if (setter != null) {
        let setterInfo = setter as SetterInfo;
        let setterObj = new JsonObject();
        setterObj['param'] = nodeToJson(setterInfo.param);
        setterObj['body'] = nodeToJson(setterInfo.body);
        obj['setter'] = setterObj;
      }
      obj['isFinal'] = new Box<boolean>(isFinal);
      obj['isStatic'] = new Box<boolean>(isStatic);
      obj['decorators'] = decoratorsToJson(decorators);
    }
    case SuperExpression {}: {
      // No additional fields
    }
    case FieldInitializer { field, value }: {
      obj['field'] = nodeToJson(field);
      obj['value'] = nodeToJson(value);
    }
    case SuperInitializer { args }: {
      obj['arguments'] = expressionsToJson(args);
    }
    
    // Interface Declarations
    case InterfaceDeclaration { name, typeParameters, extendsList, body, exported }: {
      obj['name'] = nodeToJson(name);
      if (typeParameters != null) {
        obj['typeParameters'] = typeParametersToJson(typeParameters as Array<TypeParameter>);
      }
      if (extendsList != null) {
        obj['extends'] = typeAnnotationsToJson(extendsList as Array<TypeAnnotation>);
      }
      obj['body'] = nodesToJson(body);
      obj['exported'] = new Box<boolean>(exported);
    }
    case MethodSignature { name, typeParameters, params, returnType }: {
      obj['name'] = nodeToJson(name);
      if (typeParameters != null) {
        obj['typeParameters'] = typeParametersToJson(typeParameters as Array<TypeParameter>);
      }
      obj['params'] = parametersToJson(params);
      if (returnType != null) {
        obj['returnType'] = nodeToJson(returnType as Node);
      }
    }
    case AccessorSignature { name, typeAnnotation, hasGetter, hasSetter }: {
      obj['name'] = nodeToJson(name);
      obj['typeAnnotation'] = nodeToJson(typeAnnotation as Node);
      obj['hasGetter'] = new Box<boolean>(hasGetter);
      obj['hasSetter'] = new Box<boolean>(hasSetter);
    }
    
    // Mixin Declarations
    case MixinDeclaration { name, typeParameters, on, mixins, body, exported }: {
      obj['name'] = nodeToJson(name);
      if (typeParameters != null) {
        obj['typeParameters'] = typeParametersToJson(typeParameters as Array<TypeParameter>);
      }
      if (on != null) {
        obj['on'] = nodeToJson(on as Node);
      }
      if (mixins != null) {
        obj['mixins'] = typeAnnotationsToJson(mixins as Array<TypeAnnotation>);
      }
      obj['body'] = nodesToJson(body);
      obj['exported'] = new Box<boolean>(exported);
    }
    
    // Enum Declarations
    case EnumDeclaration { name, members, exported }: {
      obj['name'] = nodeToJson(name);
      obj['members'] = enumMembersToJson(members);
      obj['exported'] = new Box<boolean>(exported);
    }
    case TypeAliasDeclaration { name, typeParameters, typeAnnotation, exported, isDistinct }: {
      obj['name'] = nodeToJson(name);
      if (typeParameters != null) {
        obj['typeParameters'] = typeParametersToJson(typeParameters as Array<TypeParameter>);
      }
      obj['typeAnnotation'] = nodeToJson(typeAnnotation as Node);
      obj['exported'] = new Box<boolean>(exported);
      obj['isDistinct'] = new Box<boolean>(isDistinct);
    }
    case EnumMember { name, initializer }: {
      obj['name'] = nodeToJson(name);
      if (initializer != null) {
        obj['initializer'] = nodeToJson(initializer as Expression);
      }
    }
    
    // Symbol Declarations
    case SymbolDeclaration { name, exported }: {
      obj['name'] = nodeToJson(name);
      obj['exported'] = new Box<boolean>(exported);
    }
    case SymbolPropertyName { symbolRef }: {
      obj['symbol'] = nodeToJson(symbolRef);
    }
    
    // Default: type field is already set
    case _: {}
  }
  
  return obj;
};

// ============================================================================
// Array Conversion Helpers
// ============================================================================

let statementsToJson = (stmts: Array<Statement>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < stmts.length) {
    arr.push(nodeToJson(stmts[i]));
    i += 1;
  }
  return arr;
};

let importSpecifiersToJson = (specs: Array<ImportSpecifier>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < specs.length) {
    arr.push(nodeToJson(specs[i]));
    i += 1;
  }
  return arr;
};

let expressionsToJson = (exprs: Array<Expression>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < exprs.length) {
    arr.push(nodeToJson(exprs[i]));
    i += 1;
  }
  return arr;
};

let templateElementsToJson = (elems: Array<TemplateElement>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < elems.length) {
    arr.push(nodeToJson(elems[i]));
    i += 1;
  }
  return arr;
};

let enumMembersToJson = (members: Array<EnumMember>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < members.length) {
    arr.push(nodeToJson(members[i]));
    i += 1;
  }
  return arr;
};

let parametersToJson = (params: Array<Parameter>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < params.length) {
    arr.push(nodeToJson(params[i]));
    i += 1;
  }
  return arr;
};

let typeParametersToJson = (params: Array<TypeParameter>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < params.length) {
    arr.push(nodeToJson(params[i]));
    i += 1;
  }
  return arr;
};

let propertyAssignmentsToJson = (props: Array<Node>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < props.length) {
    arr.push(nodeToJson(props[i]));
    i += 1;
  }
  return arr;
};

let mapEntriesToJson = (entries: Array<MapEntry>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < entries.length) {
    arr.push(nodeToJson(entries[i]));
    i += 1;
  }
  return arr;
};

let bindingPropertiesToJson = (props: Array<BindingProperty>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < props.length) {
    arr.push(nodeToJson(props[i]));
    i += 1;
  }
  return arr;
};

let matchCasesToJson = (cases: Array<MatchCase>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < cases.length) {
    arr.push(nodeToJson(cases[i]));
    i += 1;
  }
  return arr;
};

let patternsToJson = (patterns: Array<Node | null>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < patterns.length) {
    let p = patterns[i];
    if (p != null) {
      arr.push(nodeToJson(p));
    } else {
      arr.push(null);
    }
    i += 1;
  }
  return arr;
};

let typeAnnotationsToJson = (types: Array<TypeAnnotation>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < types.length) {
    arr.push(nodeToJson(types[i]));
    i += 1;
  }
  return arr;
};

let caseClassParamsToJson = (params: Array<CaseClassParam>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < params.length) {
    arr.push(nodeToJson(params[i]));
    i += 1;
  }
  return arr;
};

let sealedVariantsToJson = (variants: Array<SealedVariant>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < variants.length) {
    arr.push(nodeToJson(variants[i]));
    i += 1;
  }
  return arr;
};

let nodesToJson = (nodes: Array<Node>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < nodes.length) {
    arr.push(nodeToJson(nodes[i]));
    i += 1;
  }
  return arr;
};

let decoratorsToJson = (decorators: Array<Decorator>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < decorators.length) {
    arr.push(nodeToJson(decorators[i]));
    i += 1;
  }
  return arr;
};

let decoratorArgsToJson = (args: Array<StringLiteral>): JsonArray => {
  let arr = new JsonArray();
  var i = 0;
  while (i < args.length) {
    arr.push(nodeToJson(args[i] as Node));
    i += 1;
  }
  return arr;
};

// ============================================================================
// Number Parsing Helper
// ============================================================================

let stringToF64 = (raw: String): f64 => {
  let reader = new StringReader(raw);
  var result: f64 = 0.0 as f64;
  var negative = false;
  
  if (!reader.isAtEnd && reader.peekByte() == 45) { // '-'
    negative = true;
    reader.advanceByte();
  }
  
  // Integer part
  while (!reader.isAtEnd) {
    let b = reader.peekByte();
    if (b >= 48 && b <= 57) { // '0'-'9'
      result = result * (10.0 as f64) + ((b - 48) as f64);
      reader.advanceByte();
    } else {
      break;
    }
  }
  
  // Fractional part
  if (!reader.isAtEnd && reader.peekByte() == 46) { // '.'
    reader.advanceByte();
    var fracDiv: f64 = 10.0 as f64;
    while (!reader.isAtEnd) {
      let fb = reader.peekByte();
      if (fb >= 48 && fb <= 57) {
        result = result + ((fb - 48) as f64) / fracDiv;
        fracDiv = fracDiv * (10.0 as f64);
        reader.advanceByte();
      } else {
        break;
      }
    }
  }
  
  if (negative) { result = (0.0 as f64) - result; }
  return result;
};

// ============================================================================
// Public API
// ============================================================================

/**
 * Convert an AST node to a JSON string.
 */
export let astToJsonString = (node: Node): String => {
  let json = nodeToJson(node);
  return stringify(json);
};
