// Abstract Syntax Tree (AST) types for the Zena language
// Ported from packages/compiler/src/lib/ast.ts

import { Array } from 'zena:array';

// ============================================================================
// Source Location
// ============================================================================

export class SourceLocation(
  /** 1-based line number */
  line: i32,
  /** 1-based column number */
  column: i32,
  /** 0-based start index (inclusive) */
  start: i32,
  /** 0-based end index (exclusive) */
  end: i32)

// ============================================================================
// Base Node - Sealed Hierarchy
// ============================================================================

export sealed class Node {
  // Sub-hierarchies
  case Expression, Statement, Pattern, TypeAnnotation

  // Direct case classes
  case Module
  case TemplateElement, PropertyAssignment, SpreadElement, MapEntry
  case BindingProperty, MatchCase, LetPatternCondition
  case TypeParameter, Parameter
  case CaseClassParam, SealedVariant
  case FieldDefinition, MethodDefinition, AccessorDeclaration, SetterInfo
  case FieldInitializer, SuperInitializer
  case MethodSignature, AccessorSignature
  case EnumMember, CatchClause

  abstract loc: SourceLocation | null;
}

// ============================================================================
// Module
// ============================================================================

export class Module(
  body: Array<Statement>,
  path: string,
  source: string,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Expressions
// ============================================================================

export sealed class Expression extends Node {
  // Identifiers & Literals
  case Identifier
  case NumberLiteral(value: f64, raw: string, loc: SourceLocation | null)
  case StringLiteral(value: string, loc: SourceLocation | null)
  case BooleanLiteral(value: boolean, loc: SourceLocation | null)
  case NullLiteral(loc: SourceLocation | null)

  // Templates
  case TemplateLiteral(
    quasis: Array<TemplateElement>,
    expressions: Array<Expression>,
    loc: SourceLocation | null)
  case TaggedTemplateExpression(
    tag: Expression,
    quasi: TemplateLiteral,
    loc: SourceLocation | null)

  // Operators
  case BinaryExpression(
    operator: string,
    left: Expression,
    right: Expression,
    loc: SourceLocation | null)
  case UnaryExpression(
    operator: string,
    argument: Expression,
    prefix: boolean,
    loc: SourceLocation | null)
  case AssignmentExpression(
    left: Expression,
    value: Expression,
    loc: SourceLocation | null)
  case AsExpression(
    expression: Expression,
    typeAnnotation: TypeAnnotation,
    loc: SourceLocation | null)
  case IsExpression(
    expression: Expression,
    typeAnnotation: TypeAnnotation,
    loc: SourceLocation | null)
  case RangeExpression(
    start: Expression | null,
    end: Expression | null,
    loc: SourceLocation | null)
  case PipelineExpression(
    left: Expression,
    right: Expression,
    loc: SourceLocation | null)
  case PipePlaceholder(loc: SourceLocation | null)

  // Functions & Calls
  case FunctionExpression(
    typeParameters: Array<TypeParameter> | null,
    params: Array<Parameter>,
    returnType: TypeAnnotation | null,
    body: Node,
    loc: SourceLocation | null)
  case CallExpression(
    callee: Expression,
    args: Array<Expression>,
    typeArguments: Array<TypeAnnotation> | null,
    optional: boolean,
    loc: SourceLocation | null)

  // Member Access
  case MemberExpression(
    object: Expression,
    property: Identifier,
    optional: boolean,
    loc: SourceLocation | null)
  case IndexExpression(
    object: Expression,
    index: Expression,
    optional: boolean,
    loc: SourceLocation | null)
  case ThisExpression(loc: SourceLocation | null)
  case SuperExpression(loc: SourceLocation | null)
  case NewExpression(
    callee: Identifier,
    typeArguments: Array<TypeAnnotation> | null,
    args: Array<Expression>,
    loc: SourceLocation | null)

  // Collection Literals
  case ArrayLiteral(elements: Array<Expression>, loc: SourceLocation | null)
  case RecordLiteral(properties: Array<Node>, loc: SourceLocation | null)
  case MapLiteral(entries: Array<MapEntry>, loc: SourceLocation | null)
  case TupleLiteral(elements: Array<Expression>, loc: SourceLocation | null)

  // Control Flow Expressions
  case MatchExpression(
    discriminant: Expression,
    cases: Array<MatchCase>,
    loc: SourceLocation | null)
  case IfExpression(
    test: Expression,
    consequent: Node,
    alternate: Node,
    loc: SourceLocation | null)

  // Error Handling Expressions
  case ThrowExpression(argument: Expression, loc: SourceLocation | null)
  case TryExpression(
    body: BlockStatement,
    handler: CatchClause | null,
    finalizer: BlockStatement | null,
    loc: SourceLocation | null)
}

export class Identifier(name: string, loc: SourceLocation | null) extends Expression

// ============================================================================
// Statements
// ============================================================================

export sealed class Statement extends Node {
  case VariableDeclaration(
    kind: string,
    pattern: Pattern,
    typeAnnotation: TypeAnnotation | null,
    init: Expression,
    exported: boolean,
    loc: SourceLocation | null)
  case ExpressionStatement(expression: Expression, loc: SourceLocation | null)
  case BlockStatement
  case ReturnStatement(argument: Expression | null, loc: SourceLocation | null)
  case BreakStatement(loc: SourceLocation | null)
  case ContinueStatement(loc: SourceLocation | null)
  case IfStatement(
    test: Node,
    consequent: Statement,
    alternate: Statement | null,
    loc: SourceLocation | null)
  case WhileStatement(test: Node, body: Statement, loc: SourceLocation | null)
  case ForStatement(
    init: Node | null,
    test: Expression | null,
    update: Expression | null,
    body: Statement,
    loc: SourceLocation | null)
  case ForInStatement(
    pattern: Pattern,
    iterable: Expression,
    body: Statement,
    loc: SourceLocation | null)
  case ClassDeclaration(
    name: Identifier,
    typeParameters: Array<TypeParameter> | null,
    caseParams: Array<CaseClassParam> | null,
    superClass: TypeAnnotation | null,
    mixins: Array<TypeAnnotation> | null,
    implementsList: Array<TypeAnnotation> | null,
    body: Array<Node>,
    exported: boolean,
    isFinal: boolean,
    isAbstract: boolean,
    isExtension: boolean,
    isSealed: boolean,
    sealedVariants: Array<SealedVariant> | null,
    onType: TypeAnnotation | null,
    loc: SourceLocation | null)
  case InterfaceDeclaration(
    name: Identifier,
    typeParameters: Array<TypeParameter> | null,
    extendsList: Array<TypeAnnotation> | null,
    body: Array<Node>,
    exported: boolean,
    loc: SourceLocation | null)
  case EnumDeclaration(
    name: Identifier,
    members: Array<EnumMember>,
    exported: boolean,
    loc: SourceLocation | null)
  case MixinDeclaration(
    name: Identifier,
    typeParameters: Array<TypeParameter> | null,
    on: Identifier | null,
    mixins: Array<TypeAnnotation> | null,
    body: Array<Node>,
    exported: boolean,
    loc: SourceLocation | null)
}

export class BlockStatement(body: Array<Statement>, loc: SourceLocation | null) extends Statement

// ============================================================================
// Patterns
// ============================================================================

export sealed class Pattern extends Node {
  case IdentifierPattern(name: string, loc: SourceLocation | null)
  case RecordPattern(properties: Array<BindingProperty>, loc: SourceLocation | null)
  case TuplePattern(elements: Array<Node | null>, loc: SourceLocation | null)
  case AsPattern(pattern: Node, name: Identifier, loc: SourceLocation | null)
  case ClassPattern(
    name: Identifier,
    properties: Array<BindingProperty>,
    loc: SourceLocation | null)
  case LogicalPattern(
    operator: string,
    left: Node,
    right: Node,
    loc: SourceLocation | null)
}

// ============================================================================
// Type Annotations
// ============================================================================

export sealed class TypeAnnotation extends Node {
  case NamedTypeAnnotation(
    name: string,
    typeArguments: Array<TypeAnnotation> | null,
    loc: SourceLocation | null)
  case UnionTypeAnnotation(
    types: Array<TypeAnnotation>,
    loc: SourceLocation | null)
}

// ============================================================================
// Template Elements
// ============================================================================

export class TemplateElement(
  cooked: string,
  raw: string,
  tail: boolean,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Record & Map Entries
// ============================================================================

export class PropertyAssignment(
  name: Identifier,
  value: Expression,
  loc: SourceLocation | null) extends Node

export class SpreadElement(
  argument: Expression,
  loc: SourceLocation | null) extends Node

export class MapEntry(
  key: Expression,
  value: Expression,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Pattern Helpers
// ============================================================================

export class BindingProperty(
  name: Identifier,
  value: Node,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Match Expression Helpers
// ============================================================================

export class MatchCase(
  pattern: Node,
  guard: Expression | null,
  body: Node,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Control Flow Helpers
// ============================================================================

export class LetPatternCondition(
  pattern: Pattern,
  init: Expression,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Type Parameters
// ============================================================================

export class TypeParameter(
  name: string,
  constraint: TypeAnnotation | null,
  defaultType: TypeAnnotation | null,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Parameters
// ============================================================================

export class Parameter(
  name: Identifier,
  typeAnnotation: TypeAnnotation | null,
  optional: boolean,
  defaultValue: Expression | null,
  isThisParam: boolean,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Case Class & Sealed Variant Helpers
// ============================================================================

export class CaseClassParam(
  name: Identifier,
  typeAnnotation: TypeAnnotation,
  mutability: string | null,
  loc: SourceLocation | null) extends Node

export class SealedVariant(
  name: Identifier,
  params: Array<CaseClassParam> | null,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Class Members
// ============================================================================

export class FieldDefinition(
  name: Identifier,
  typeAnnotation: TypeAnnotation,
  value: Expression | null,
  isFinal: boolean,
  isAbstract: boolean,
  isOptional: boolean,
  mutability: string | null,
  loc: SourceLocation | null) extends Node

export class MethodDefinition(
  name: Identifier,
  typeParameters: Array<TypeParameter> | null,
  params: Array<Parameter>,
  returnType: TypeAnnotation | null,
  body: Node | null,
  initializerList: Array<Node> | null,
  superInitializer: Node | null,
  isFinal: boolean,
  isAbstract: boolean,
  isStatic: boolean,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Accessors
// ============================================================================

export class AccessorDeclaration(
  name: Identifier,
  typeAnnotation: TypeAnnotation,
  getter: BlockStatement | null,
  setter: Node | null,
  isFinal: boolean,
  isStatic: boolean,
  loc: SourceLocation | null) extends Node

export class SetterInfo(
  param: Identifier,
  body: BlockStatement,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Initializer List Entries
// ============================================================================

export class FieldInitializer(
  field: Identifier,
  value: Expression,
  loc: SourceLocation | null) extends Node

export class SuperInitializer(
  args: Array<Expression>,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Interface Members
// ============================================================================

export class MethodSignature(
  name: Identifier,
  typeParameters: Array<TypeParameter> | null,
  params: Array<Parameter>,
  returnType: TypeAnnotation | null,
  loc: SourceLocation | null) extends Node

export class AccessorSignature(
  name: Identifier,
  typeAnnotation: TypeAnnotation,
  hasGetter: boolean,
  hasSetter: boolean,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Enum Members
// ============================================================================

export class EnumMember(
  name: Identifier,
  initializer: Expression | null,
  loc: SourceLocation | null) extends Node

// ============================================================================
// Error Handling Helpers
// ============================================================================

export class CatchClause(
  param: Identifier | null,
  body: BlockStatement,
  loc: SourceLocation | null) extends Node
