/**
 * Compiler entry point for the self-hosted Zena compiler.
 *
 * The Compiler orchestrates the full compilation pipeline:
 * 1. Module resolution (via ModuleResolver)
 * 2. Source loading and parsing (via LibraryLoader)
 * 3. Dependency graph computation
 * 4. [Future] Type checking
 * 5. [Future] Code generation
 *
 * Usage:
 *   let compiler = createCompiler(host, options);
 *   let result = compiler.compile("/path/to/main.zena");
 *   for (let file in result.files) {
 *     // process each library in dependency order
 *   }
 */

import { Array } from 'zena:array';
import { HashMap } from 'zena:map';
import { Error } from 'zena:error';
import {
  PackageConfig,
  ModuleExport,
  ModuleResolver,
  ResolvedModule
} from './module-resolver.zena';
import {
  CompilerHost,
  LibraryLoader,
  SourceFile,
  SourceFileGraph
} from './library-loader.zena';
import { buildStdlibConfig, loadPackageMap } from './package-manifest.zena';
import {
  ScopeBuilder,
  ScopeResult,
  ModuleExports as ScopeModuleExports,
  SymbolInfo,
  UnresolvedName
} from './scope.zena';
import {
  ImportDeclaration, ImportSpecifier, ExportFromDeclaration,
  MemberExpression, FieldDefinition, MethodDefinition, ClassDeclaration,
  Identifier, CaseClassParam, Expression, ThisExpression,
  Node, Module, SourceLocation
} from './ast.zena';
import { parse } from './parser.zena';
import { checkModule, CheckResult } from './checker.zena';
import { walk } from './visitor.zena';
import { Diagnostic, SourceSpan } from './diagnostics.zena';
import { SemanticModel } from './semantic-model.zena';
import {
  Type, ClassType, typeToString
} from './types.zena';

/** Re-export types used by consumers. */
export { CompilerHost } from './library-loader.zena';
export { PackageConfig, ModuleExport, ResolvedModule } from './module-resolver.zena';
export { SourceFile, SourceFileGraph } from './library-loader.zena';
export { loadPackageMap, buildStdlibConfig } from './package-manifest.zena';
export { ScopeResult, SymbolInfo, UnresolvedName } from './scope.zena';
export { CheckResult } from './checker.zena';
export { SemanticModel } from './semantic-model.zena';
export { ProgramCheckResult } from './compiler.zena';
export { Diagnostic, DiagnosticSeverity, DiagnosticCode, SourceSpan } from './diagnostics.zena';
export { typeToString } from './types.zena';

// ============================================================================
// Compiler Options
// ============================================================================

/**
 * Options for configuring the compiler.
 *
 * The stdlib ("zena" package) is always included automatically. The caller
 * must provide `stdlibRoot` so the compiler knows where to find stdlib
 * source files. User packages come from `packages` (typically loaded from
 * `zena-packages.json` via `loadPackageMap()`).
 */
export class CompilerOptions {
  /** Compilation target: "host" (JavaScript) or "wasi". */
  target: String;

  /**
   * Absolute path to the stdlib's zena source directory.
   * E.g., "/path/to/packages/stdlib/zena"
   *
   * This is required because the self-hosted compiler doesn't yet embed
   * the stdlib sources. Eventually this won't be needed.
   */
  stdlibRoot: String;

  /**
   * User package map: name → PackageConfig.
   * The "zena" package should NOT be included here — it's added
   * automatically from `stdlibRoot`.
   * Loaded from zena-packages.json via `loadPackageMap()`.
   */
  packages: HashMap<String, PackageConfig>;

  /**
   * Modules to inject as implicit imports in every source file (the prelude).
   * Each entry is a specifier (e.g., "zena:string").
   * If null, no prelude is injected.
   */
  prelude: Array<String> | null;

  new(
    target: String,
    stdlibRoot: String,
    packages: HashMap<String, PackageConfig>,
    prelude: Array<String> | null
  ) : target = target, stdlibRoot = stdlibRoot, packages = packages, prelude = prelude;
}

// ============================================================================
// Compilation Result
// ============================================================================

/** The result of a compilation. */
export class CompilationResult(
  /** All source files in topological order (dependencies before dependents). */
  files: Array<SourceFile>,

  /** The entry point source file. */
  entry: SourceFile,

  /** Whether a circular dependency was detected. */
  hasCycle: boolean
)

/**
 * The result of type-checking an entire program.
 *
 * Contains per-module CheckResults keyed by file path, plus an aggregated
 * diagnostics array for convenience. The `results` map mirrors the module
 * graph: each module's CheckResult was produced independently from its own
 * AST, ScopeResult, and dependency scope exports.
 */
export class ProgramCheckResult {
  /** Per-module check results, keyed by file path. */
  results: HashMap<String, CheckResult>;

  /** Source text at the time each module was checked, keyed by file path. */
  sources: HashMap<String, String>;

  /** Aggregated diagnostics from all modules. */
  diagnostics = new Array<Diagnostic>();

  /** The entry module's check result (convenience accessor). */
  entry: CheckResult;

  new(
    this.results: HashMap<String, CheckResult>,
    this.sources: HashMap<String, String>,
    this.entry: CheckResult
  ) {
    // Aggregate diagnostics from all modules.
    let iter = results.keys();
    while (let (true, key) = iter.next()) {
      let cr = results[key];
      var i = 0;
      while (i < cr.diagnostics.length) {
        this.diagnostics.push(cr.diagnostics[i]);
        i += 1;
      }
    }
  }
}

// ============================================================================
// Compiler
// ============================================================================

/**
 * The main compiler entry point.
 *
 * Manages module resolution, loading, and (in the future) type checking
 * and code generation. The stdlib is always available — callers only need
 * to configure user packages and provide the stdlib root path.
 */
let buildResolver = (options: CompilerOptions): ModuleResolver => {
  let allPackages = new HashMap<String, PackageConfig>();
  let stdlibConfig = buildStdlibConfig(options.stdlibRoot);
  allPackages.set("zena", stdlibConfig);
  let userPkgIter = options.packages.keys();
  while (let (true, name) = userPkgIter.next()) {
    allPackages.set(name, options.packages[name]);
  }
  return new ModuleResolver(allPackages, options.target);
};

export class Compiler {
  #host: CompilerHost;
  #resolver: ModuleResolver;
  #loader: LibraryLoader;
  #options: CompilerOptions;

  new(host: CompilerHost, options: CompilerOptions, resolver: ModuleResolver, loader: LibraryLoader)
    : #host = host,
      #options = options,
      #resolver = resolver,
      #loader = loader;

  /** The module resolver used by this compiler. */
  resolver: ModuleResolver {
    get { return this.#resolver; }
  }

  /**
   * Compile a program starting from an entry point.
   *
   * The entry point should be a canonical path (absolute file path or
   * "package:module" specifier). The compiler will:
   * 1. Load and parse the entry point and all transitive dependencies.
   * 2. Compute the dependency graph in topological order.
   * 3. Run scope analysis and wire up cross-module imports.
   * 4. [Future] Type-check all modules.
   * 5. Return the compilation result.
   *
   * If `version` is provided, it is associated with the entry file in
   * the loader cache. A cached entry with a different version is
   * re-loaded automatically.
   */
  compile(entryPoint: String, version: String | null = null): CompilationResult {
    // Load prelude modules first (if configured).
    if (this.#options.prelude != null) {
      let prelude = this.#options.prelude as Array<String>;
      for (let specifier in prelude) {
        let resolved = this.#resolver.resolve(specifier, "");
        this.#loader.load(resolved.path);
      }
    }

    // Load the entry point and all transitive dependencies.
    let entry = this.#loader.load(entryPoint, version);

    // Compute topological order.
    let graph = this.#loader.computeGraph(entry);

    // Run scope analysis on all source files in dependency order.
    this.#resolveScopes(graph.files);

    return new CompilationResult(graph.files, entry, graph.hasCycle);
  }

  /**
   * Resolve a specifier relative to a referrer.
   * Convenience wrapper around the resolver.
   */
  resolve(specifier: String, referrer: String): ResolvedModule {
    return this.#resolver.resolve(specifier, referrer);
  }

  /** Get a previously loaded source file by canonical path. */
  getSourceFile(path: String): SourceFile | null {
    return this.#loader.get(path);
  }

  /**
   * Run scope analysis on all source files in topological order.
   *
   * For each file:
   * 1. Build the file-local scope tree (declarations, references).
   * 2. Wire up imports by copying exported symbols from dependencies.
   *
   * Because files are in dependency order, when we process file F,
   * all of F's dependencies already have their scopeResult populated.
   *
   * Optimisation: if a SourceFile was reused from the loader cache and
   * already has a scopeResult from a previous compilation, skip it.
   * Scope analysis is file-local (depends only on source text) and the
   * import wiring is stable when all dependencies are also unchanged.
   */
  #resolveScopes(files: Array<SourceFile>): void {
    for (let lib in files) {

      // Skip files that already have a scope result from a previous
      // compilation — the file was reused from the loader cache, so
      // its source (and therefore its scope tree) hasn't changed.
      if (lib.scopeResult != null) {
        continue;
      }

      // Phase 1: Build file-local scopes.
      let builder = new ScopeBuilder(lib.path);
      let result = builder.build(lib.ast);
      lib.scopeResult = result;

      // Phase 2: Wire up cross-module imports.
      this.#wireImports(lib, result);
    }
  }

  /**
   * Wire up import specifiers to their resolved symbols from dependency modules.
   *
   * For each import in this library:
   *   import { Foo } from './other';
   *
   * We look up './other' → canonical path → dependency SourceFile → its
   * ModuleExports, then find 'Foo' and update the importing scope's bindings.
   *
   * After wiring, previously-unresolved references that were due to imports
   * are now resolvable through the import specifier's declaration.
   */
  #wireImports(lib: SourceFile, result: ScopeResult): void {
    let ast = lib.ast;
    var j = 0;
    while (j < ast.body.length) {
      match (ast.body[j]) {
        case ImportDeclaration {moduleSpecifier, imports}: {
          let specifier = moduleSpecifier.value;

          // Look up the resolved canonical path for this import.
          if (lib.imports.has(specifier)) {
            let depPath = lib.imports[specifier];

            // Get the dependency's source file and scope result.
            let depLib = this.#loader.get(depPath);
            if (depLib != null) {
              let dep = depLib as SourceFile;
              if (dep.scopeResult != null) {
                let depScope = dep.scopeResult as ScopeResult;
                let depExports = depScope.exports;

                // For each imported name, check that the dependency exports it.
                var k = 0;
                while (k < imports.length) {
                  let spec = imports[k];
                  let importedName = spec.imported.name;

                  // Check if the dependency exports this name as a value or type.
                  let valueExport = depExports.getValue(importedName);
                  let typeExport = depExports.getType(importedName);

                  if (valueExport == null && typeExport == null) {
                    // The imported name doesn't exist in the dependency's exports.
                    // Record as unresolved for later error reporting.
                    result.unresolvedValues.push(new UnresolvedName(importedName, spec));
                  }

                  k = k + 1;
                }
              }
            }
          }
        }
        case ExportFromDeclaration {moduleSpecifier, specifiers}: {
          let specifier = moduleSpecifier.value;

          if (lib.imports.has(specifier)) {
            let depPath = lib.imports[specifier];
            let depLib = this.#loader.get(depPath);
            if (depLib != null) {
              let dep = depLib as SourceFile;
              if (dep.scopeResult != null) {
                let depScope = dep.scopeResult as ScopeResult;
                let depExports = depScope.exports;

                var m = 0;
                while (m < specifiers.length) {
                  let spec = specifiers[m];
                  let importedName = spec.imported.name;
                  let localName = spec.local.name;

                  let valueExport = depExports.getValue(importedName);
                  let typeExport = depExports.getType(importedName);

                  if (valueExport == null && typeExport == null) {
                    result.unresolvedValues.push(new UnresolvedName(importedName, spec));
                  }
                  if (valueExport != null) {
                    result.exports.setValue(localName, valueExport as SymbolInfo);
                  }
                  if (typeExport != null) {
                    result.exports.setType(localName, typeExport as SymbolInfo);
                  }

                  m = m + 1;
                }
              }
            }
          }
        }
        case _: {}
      }
      j = j + 1;
    }
  }
}

/**
 * Create a Compiler with the standard pipeline.
 *
 * Builds the module resolver from options and wires it into the loader.
 * Prefer this over calling `new Compiler(...)` directly.
 */
export let createCompiler = (host: CompilerHost, options: CompilerOptions): Compiler => {
  let resolver = buildResolver(options);
  let loader = new LibraryLoader(host, resolver);
  return new Compiler(host, options, resolver, loader);
};

// ============================================================================
// Single-File API (for LSP and quick checks)
// ============================================================================

/**
 * Parse, scope-analyze, and type-check a single source string.
 *
 * This is the simplest way to get diagnostics and type information for
 * one file without setting up a full Compiler with module resolution.
 * Cross-module imports won't resolve, but parse errors, scope errors,
 * and single-file type errors will all be reported.
 *
 * Returns a CheckResult containing the SemanticModel (node types,
 * binding types, name resolution) and diagnostics.
 */
export let checkSource = (source: String, path: String): CheckResult => {
  let ast = parse(source, path);
  let builder = new ScopeBuilder(path);
  let scopeResult = builder.build(ast);
  return checkModule(ast, scopeResult, null);
};

// ============================================================================
// Compilation-Level Checking
// ============================================================================

/**
 * Type-check all modules in a compilation result in dependency order.
 *
 * Iterates through all source files in topological order (dependencies
 * before dependents). For each file, builds a depExports map from the
 * dependency scope results, runs checkModule, and collects the results.
 *
 * When `previous` is provided, modules whose source text has not changed
 * reuse their previous CheckResult instead of re-checking. This is the
 * primary mechanism for incremental type-checking: on a single-file edit,
 * only the changed file (and any dependents with changed exports) are
 * re-checked; all other modules carry forward.
 *
 * Returns a ProgramCheckResult containing per-module CheckResults and
 * aggregated diagnostics.
 */
export let checkCompilation = (
  result: CompilationResult,
  previous: ProgramCheckResult | null = null
): ProgramCheckResult => {
  let allResults = new HashMap<String, CheckResult>();
  let allSources = new HashMap<String, String>();

  // Check each file in topo order. Dependencies are checked first so
  // their scope exports are available when we build depExports for
  // downstream modules. Skip stdlib files — they are scope-analyzed
  // but not yet type-checked (the self-hosted checker doesn't support
  // all stdlib features yet).
  var fi = 0;
  while (fi < result.files.length) {
    let file = result.files[fi];

    if (file.isStdlib) {
      fi += 1;
      continue;
    }

    // Carry forward: if the source hasn't changed since the last check,
    // reuse the previous CheckResult.
    // TODO: Source comparison alone is not sufficient when multiple files
    // change at once. A dependency's exports could change (e.g., a function
    // signature) while this file's source stays the same, producing stale
    // diagnostics. To handle this correctly, compare each dependency's
    // export signature (the set of exported names and their Types) between
    // the previous and current ScopeResults and invalidate downstream
    // CheckResults when signatures differ.
    if (previous != null) {
      let prev = previous as ProgramCheckResult;
      if (prev.sources.has(file.path) && prev.results.has(file.path)) {
        if (prev.sources[file.path] == file.source) {
          allResults.set(file.path, prev.results[file.path]);
          allSources.set(file.path, file.source);
          fi += 1;
          continue;
        }
      }
    }

    // Build depExports for this file from its import specifiers.
    let depExports = new HashMap<String, ScopeModuleExports>();
    let depModels = new HashMap<String, SemanticModel>();
    let specIter = file.imports.keys();
    while (let (true, specifier) = specIter.next()) {
      let depPath = file.imports[specifier];
      // Find the dependency in the topo-sorted files list.
      var li = 0;
      while (li < result.files.length) {
        let dep = result.files[li];
        if (dep.path == depPath && dep.scopeResult != null) {
          let sr = dep.scopeResult as ScopeResult;
          depExports.set(specifier, sr.exports);
          // If we already checked this dependency, carry its SemanticModel
          // so the downstream checker can resolve actual types.
          if (allResults.has(dep.path)) {
            depModels.set(specifier, allResults[dep.path].model);
          }
        }
        li = li + 1;
      }
    }

    let checkResult = checkModule(file.ast, file.scopeResult, depExports, depModels);
    allResults.set(file.path, checkResult);
    allSources.set(file.path, file.source);

    fi += 1;
  }

  // The entry module's result is always the last in topo order.
  let entryResult = allResults[result.entry.path];
  return new ProgramCheckResult(allResults, allSources, entryResult);
};

// ============================================================================
// AST Query Utilities
// ============================================================================

/**
 * Find the innermost AST node whose span contains the given byte offset.
 *
 * Walks the tree depth-first. When a node's loc contains `offset`, we
 * record it and descend into children. The last (deepest) match wins,
 * giving the most specific node at that position.
 *
 * Useful for LSP features that map a cursor position to an AST node
 * (hover, go-to-definition, etc.).
 */
export let findNodeAtOffset = (root: Node, offset: i32): Node | null => {
  var found: Node | null = null;
  walk(root, (node: Node): boolean => {
    if (node.loc != null) {
      let loc = node.loc as SourceLocation;
      if (offset >= loc.start && offset < loc.end) {
        found = node;
        return true;  // descend — a child may be more specific
      }
      return false;  // outside this node's span, skip subtree
    }
    return true;  // no loc info, descend anyway
  }, (node: Node): void => {});
  return found;
};

/**
 * On-demand member definition resolution for goto-definition.
 *
 * Given a byte offset in a module's AST, checks whether the offset falls
 * on a MemberExpression property (e.g., the `x` in `p.x`). If so, looks
 * up the object's type from the SemanticModel and finds the field or
 * method declaration in the owning class.
 *
 * Returns a SourceSpan pointing to the FieldDefinition, MethodDefinition,
 * or CaseClassParam, or null if the offset is not on a member access.
 */
export let resolveMemberDefinition = (
  ast: Module,
  offset: i32,
  model: SemanticModel,
  scopeResult: ScopeResult,
  compiler: Compiler
): SourceSpan | null => {
  // Find the deepest node at the offset.
  let node = findNodeAtOffset(ast, offset);
  if (node == null) { return null; }

  // Check if it's a MemberExpression and the offset is on the property.
  match (node as Node) {
    case MemberExpression {object, property, loc}: {
      // Verify the offset is actually on the property identifier,
      // not on the object expression.
      if (property.loc == null) { return null; }
      let propLoc = property.loc as SourceLocation;
      if (offset < propLoc.start || offset >= propLoc.end) { return null; }

      // Get the object's type.
      // We can't use model.getNodeType(object) directly because the
      // MemberExpression and its object child share the same loc.start
      // offset, and setNodeType overwrites the object's type with the
      // member access result type.
      // Instead, resolve through the scope system when the object is
      // a simple identifier, and fall back to getNodeType only when the
      // object has a different loc.start than the MemberExpression.
      let objType = resolveObjectType(object, model, scopeResult, loc, ast);
      if (objType == null) { return null; }

      match (objType as Type) {
        case ClassType as ct: {
          return findMemberInClass(ct, property.name, compiler);
        }
        case _: { return null; }
      }
    }
    case _: { return null; }
  }
};

/**
 * Resolve the type of a member expression's object node.
 *
 * For simple identifiers, uses the scope system (ReferenceMap → SymbolInfo
 * → binding type) to avoid the loc.start collision issue with getNodeType.
 * For compound expressions, falls back to getNodeType if they have a
 * different start offset than their parent MemberExpression.
 */
let resolveObjectType = (
  object: Expression,
  model: SemanticModel,
  scopeResult: ScopeResult,
  parentLoc: SourceLocation | null,
  ast: Module
): Type | null => {
  // For identifiers, resolve via the model's own reference map.
  // This ensures the SymbolInfo matches the model's binding types,
  // even when the AST is from a newer compilation than the model
  // (carry-forward scenario).
  match (object as Node) {
    case Identifier {name, loc as objLoc}: {
      let maybeInfo = model.resolve(object);
      if (maybeInfo != null) {
        let sym = maybeInfo as SymbolInfo;
        let bindingType = model.getBindingType(sym);
        if (bindingType != null) { return bindingType; }
      }
      return null;
    }
    case ThisExpression: {
      // `this` always shares loc.start with the parent MemberExpression,
      // so getNodeType returns the member result type, not the class type.
      // Instead, find the enclosing ClassDeclaration and look up its type.
      return findEnclosingClassType(ast, object, model);
    }
    case _: {
      // For compound expressions (call, index, nested member, etc.),
      // use getNodeType if the object's start differs from the parent's.
      if (object.loc != null && parentLoc != null) {
        let oLoc = object.loc as SourceLocation;
        let pLoc = parentLoc as SourceLocation;
        if (oLoc.start != pLoc.start) {
          return model.getNodeType(object);
        }
      }
      return null;
    }
  }
};

/**
 * Find the ClassType for the enclosing class of a `this` expression.
 *
 * Walks the module's top-level declarations to find the ClassDeclaration
 * whose span contains the ThisExpression, then looks up the class name's
 * type from the SemanticModel.
 */
let findEnclosingClassType = (ast: Module, thisExpr: Expression, model: SemanticModel): Type | null => {
  if (thisExpr.loc == null) { return null; }
  let thisLoc = thisExpr.loc as SourceLocation;
  let thisOffset = thisLoc.start;

  var i = 0;
  while (i < ast.body.length) {
    match (ast.body[i]) {
      case ClassDeclaration as cd: {
        if (cd.loc != null) {
          let cdLoc = cd.loc as SourceLocation;
          if (thisOffset >= cdLoc.start && thisOffset < cdLoc.end) {
            // Found the enclosing class. The checker stores the ClassType
            // on the ClassDeclaration node via declareBinding → setNodeType.
            return model.getNodeType(ast.body[i]);
          }
        }
      }
      case _: {}
    }
    i += 1;
  }
  return null;
};


/**
 * Find a field or method declaration in a class's AST.
 *
 * Uses ClassType.sourcePath to locate the source file, then walks
 * the ClassDeclaration body to find the matching member.
 */
let findMemberInClass = (
  ct: ClassType,
  memberName: String,
  compiler: Compiler
): SourceSpan | null => {
  // For instantiated generics, look at the original source class.
  var sourceClass = ct;
  if (ct.genericSource != null) {
    sourceClass = ct.genericSource as ClassType;
  }

  let filePath = sourceClass.sourcePath;
  if (filePath.length == 0) { return null; }

  // Get the source file from the compiler's loader cache.
  let sourceFile = compiler.getSourceFile(filePath);
  if (sourceFile == null) { return null; }
  let sf = sourceFile as SourceFile;

  // Find the ClassDeclaration in the file's AST.
  var classDecl: ClassDeclaration | null = null;
  var si = 0;
  while (si < sf.ast.body.length) {
    match (sf.ast.body[si]) {
      case ClassDeclaration as cd: {
        if (cd.name.name == sourceClass.name) {
          classDecl = cd;
        }
      }
      case _: {}
    }
    si += 1;
  }

  if (classDecl == null) { return null; }
  let cd = classDecl as ClassDeclaration;

  // Check case class params first (e.g., `class Point(x: f64, y: f64)`).
  if (cd.caseParams != null) {
    let params = cd.caseParams as Array<CaseClassParam>;
    var pi = 0;
    while (pi < params.length) {
      if (params[pi].name.name == memberName) {
        if (params[pi].loc != null) {
          let loc = params[pi].loc as SourceLocation;
          return new SourceSpan(filePath, loc.start, loc.end - loc.start, loc.line, loc.column);
        }
      }
      pi += 1;
    }
  }

  // Search class body for FieldDefinition or MethodDefinition.
  var bi = 0;
  while (bi < cd.body.length) {
    match (cd.body[bi]) {
      case FieldDefinition as fd: {
        let fieldName = match (fd.name) {
          case Identifier {name}: name
          case _: ""
        };
        if (fieldName == memberName && fd.loc != null) {
          let loc = fd.loc as SourceLocation;
          return new SourceSpan(filePath, loc.start, loc.end - loc.start, loc.line, loc.column);
        }
      }
      case MethodDefinition as md: {
        let methodName = match (md.name) {
          case Identifier {name}: name
          case _: ""
        };
        if (methodName == memberName && md.loc != null) {
          let loc = md.loc as SourceLocation;
          return new SourceSpan(filePath, loc.start, loc.end - loc.start, loc.line, loc.column);
        }
      }
      case _: {}
    }
    bi += 1;
  }

  // Check inherited members from superclass.
  if (sourceClass.superType != null) {
    return findMemberInClass(sourceClass.superType as ClassType, memberName, compiler);
  }

  return null;
};
