/**
 * Compiler entry point for the self-hosted Zena compiler.
 *
 * The Compiler orchestrates the full compilation pipeline:
 * 1. Module resolution (via ModuleResolver)
 * 2. Source loading and parsing (via LibraryLoader)
 * 3. Dependency graph computation
 * 4. [Future] Type checking
 * 5. [Future] Code generation
 *
 * Usage:
 *   let compiler = createCompiler(host, options);
 *   let result = compiler.compile("/path/to/main.zena");
 *   for (let file in result.files) {
 *     // process each library in dependency order
 *   }
 */

import { Array } from 'zena:array';
import { HashMap } from 'zena:map';
import { HashSet } from 'zena:set';
import { Error } from 'zena:error';
import {
  PackageConfig,
  ModuleExport,
  ModuleResolver,
  ResolvedModule
} from './module-resolver.zena';
import {
  CompilerHost,
  LibraryLoader,
  SourceFile,
  SourceFileGraph
} from './library-loader.zena';
import { buildStdlibConfig, loadPackageMap } from './package-manifest.zena';
import {
  ScopeBuilder,
  ScopeResult,
  Scope,
  ModuleExports as ScopeModuleExports,
  SymbolInfo,
  UnresolvedName
} from './scope.zena';
import {
  ImportDeclaration, ImportSpecifier, ExportFromDeclaration,
  MemberExpression, FieldDefinition, MethodDefinition, ClassDeclaration,
  Identifier, CaseClassParam, Expression, ThisExpression,
  Node, Module, SourceLocation
} from './ast.zena';
import { parse } from './parser.zena';
import { checkModule, CheckResult, SharedCheckerState } from './checker.zena';
import { walk } from './visitor.zena';
import { Diagnostic, SourceSpan } from './diagnostics.zena';
import { SemanticModel } from './semantic-model.zena';
import {
  Type, ClassType, FunctionType, InterfaceType, MixinType,
  RecordType, TypeParameterType, TypeAliasType, SymbolType,
  ArrayType, TupleType, InlineTupleType, UnionType,
  BoolLiteralType, StringLiteralType, NumLiteralType,
  I32Type, U32Type, I64Type, U64Type, F32Type, F64Type,
  BooleanType, VoidType, NullType, NeverType, HoleType, ErrorType, UnknownType, AnyType,
  AnyRefType, EqRefType, ByteArrayType, ThisType,
  typeToString
} from './types.zena';

/** Re-export types used by consumers. */
export { CompilerHost } from './library-loader.zena';
export { PackageConfig, ModuleExport, ResolvedModule } from './module-resolver.zena';
export { SourceFile, SourceFileGraph } from './library-loader.zena';
export { loadPackageMap, buildStdlibConfig } from './package-manifest.zena';
export { ScopeResult, SymbolInfo, UnresolvedName } from './scope.zena';
export { CheckResult } from './checker.zena';
export { SemanticModel } from './semantic-model.zena';
export { ProgramCheckResult } from './compiler.zena';
export { Diagnostic, DiagnosticSeverity, DiagnosticCode, SourceSpan } from './diagnostics.zena';
export { typeToString } from './types.zena';

// ============================================================================
// Compiler Options
// ============================================================================

/**
 * Options for configuring the compiler.
 *
 * The stdlib ("zena" package) is always included automatically. The caller
 * must provide `stdlibRoot` so the compiler knows where to find stdlib
 * source files. User packages come from `packages` (typically loaded from
 * `zena-packages.json` via `loadPackageMap()`).
 */
export class CompilerOptions {
  /** Compilation target: "host" (JavaScript) or "wasi". */
  target: String;

  /**
   * Absolute path to the stdlib's zena source directory.
   * E.g., "/path/to/packages/stdlib/zena"
   *
   * This is required because the self-hosted compiler doesn't yet embed
   * the stdlib sources. Eventually this won't be needed.
   */
  stdlibRoot: String;

  /**
   * User package map: name → PackageConfig.
   * The "zena" package should NOT be included here — it's added
   * automatically from `stdlibRoot`.
   * Loaded from zena-packages.json via `loadPackageMap()`.
   */
  packages: HashMap<String, PackageConfig>;

  /** Whether to emit source locations for __LOCATION__ defaults. */
  emitLocations: boolean = false;

  /**
   * Modules to inject as implicit imports in every source file (the prelude).
   * Each entry is a specifier (e.g., "zena:string").
   * If null, no prelude is injected.
   */
  prelude: Array<String> | null;

  new(
    target: String,
    stdlibRoot: String,
    packages: HashMap<String, PackageConfig>,
    prelude: Array<String> | null
  ) : target = target, stdlibRoot = stdlibRoot, packages = packages, prelude = prelude;
}

// ============================================================================
// Compilation Result
// ============================================================================

/** The result of a compilation. */
export class CompilationResult(
  /** All source files in topological order (dependencies before dependents). */
  files: Array<SourceFile>,

  /** The entry point source file. */
  entry: SourceFile,

  /** Whether a circular dependency was detected. */
  hasCycle: boolean
)

/**
 * The result of type-checking an entire program.
 *
 * Contains per-module CheckResults keyed by file path, plus an aggregated
 * diagnostics array for convenience. The `results` map mirrors the module
 * graph: each module's CheckResult was produced independently from its own
 * AST, ScopeResult, and dependency scope exports.
 */
export class ProgramCheckResult {
  /** Per-module check results, keyed by file path. */
  results: HashMap<String, CheckResult>;

  /** Source text at the time each module was checked, keyed by file path. */
  sources: HashMap<String, String>;

  /**
   * Export signatures at the time each module was checked, keyed by file path.
   * Each value maps exported names (prefixed "v:" or "t:") to their resolved
   * Type objects. Used for incremental invalidation: if a file's exports
   * change, its dependents must be re-checked.
   */
  exportSignatures: HashMap<String, HashMap<String, Type>>;

  /** Aggregated diagnostics from all modules. */
  diagnostics = new Array<Diagnostic>();

  /** The entry module's check result (convenience accessor). */
  entry: CheckResult;

  /** Shared checker state containing ID counters and prelude types. */
  sharedState: SharedCheckerState;

  new(
    this.results: HashMap<String, CheckResult>,
    this.sources: HashMap<String, String>,
    this.exportSignatures: HashMap<String, HashMap<String, Type>>,
    this.entry: CheckResult,
    this.sharedState: SharedCheckerState
  ) {
    // Aggregate diagnostics from all modules.
    let iter = results.keys();
    while (let (true, key) = iter.next()) {
      let cr = results[key];
      var i = 0;
      while (i < cr.diagnostics.length) {
        this.diagnostics.push(cr.diagnostics[i]);
        i += 1;
      }
    }
  }
}

// ============================================================================
// Compiler
// ============================================================================

/**
 * The main compiler entry point.
 *
 * Manages module resolution, loading, and (in the future) type checking
 * and code generation. The stdlib is always available — callers only need
 * to configure user packages and provide the stdlib root path.
 */
let buildResolver = (options: CompilerOptions): ModuleResolver => {
  let allPackages = new HashMap<String, PackageConfig>();
  let stdlibConfig = buildStdlibConfig(options.stdlibRoot);
  allPackages["zena"] = stdlibConfig;
  let userPkgIter = options.packages.keys();
  while (let (true, name) = userPkgIter.next()) {
    allPackages[name] = options.packages[name];
  }
  return new ModuleResolver(allPackages, options.target);
};

export class Compiler {
  #host: CompilerHost;
  #resolver: ModuleResolver;
  #loader: LibraryLoader;
  #options: CompilerOptions;

  new(host: CompilerHost, options: CompilerOptions, resolver: ModuleResolver, loader: LibraryLoader)
    : #host = host,
      #options = options,
      #resolver = resolver,
      #loader = loader;

  /** The module resolver used by this compiler. */
  resolver: ModuleResolver {
    get { return this.#resolver; }
  }

  /**
   * Invalidate a single cached file (push-based).
   *
   * Call this when you know a specific file's source has changed (e.g.,
   * the language service receives an editor update). Evicts the file
   * from the loader cache, clears scope results on its direct importers,
   * and re-loads the file from the host.
   */
  invalidate(path: String): void {
    this.#loader.invalidate(path);
  }

  /**
   * Re-read all cached non-stdlib files from the host (pull-based).
   *
   * Call this in batch/CLI environments where no external notification
   * of file changes is available. In push-based environments (IDE),
   * prefer `invalidate(path)` for targeted updates.
   */
  refreshCache(): void {
    this.#loader.refreshCache();
  }

  /**
   * Compile a program starting from an entry point.
   *
   * The entry point should be a canonical path (absolute file path or
   * "package:module" specifier). The compiler will:
   * 1. Load and parse the entry point and all transitive dependencies.
   * 2. Compute the dependency graph in topological order.
   * 3. Run scope analysis and wire up cross-module imports.
   * 4. [Future] Type-check all modules.
   * 5. Return the compilation result.
   *
   * If `version` is provided, it is associated with the entry file in
   * the loader cache. A cached entry with a different version is
   * re-loaded automatically.
   *
   * NOTE: compile() does NOT automatically detect file changes. In
   * push-based environments, call `invalidate(path)` before compiling.
   * In pull-based environments, call `refreshCache()` first.
   */
  compile(entryPoint: String, version: String | null = null): CompilationResult {
    // Load prelude modules first (if configured).
    if (this.#options.prelude != null) {
      let prelude = this.#options.prelude as Array<String>;
      for (let specifier in prelude) {
        let resolved = this.#resolver.resolve(specifier, "");
        this.#loader.load(resolved.path);
      }
    }

    // Load the entry point and all transitive dependencies.
    let entry = this.#loader.load(entryPoint, version);

    // Compute topological order.
    let graph = this.#loader.computeGraph(entry);

    // Run scope analysis on all source files in dependency order.
    this.#resolveScopes(graph.files);

    return new CompilationResult(graph.files, entry, graph.hasCycle);
  }

  /**
   * Resolve a specifier relative to a referrer.
   * Convenience wrapper around the resolver.
   */
  resolve(specifier: String, referrer: String): ResolvedModule {
    return this.#resolver.resolve(specifier, referrer);
  }

  /** Get a previously loaded source file by canonical path. */
  getSourceFile(path: String): SourceFile | null {
    return this.#loader.get(path);
  }

  /**
   * Run scope analysis on all source files in topological order.
   *
   * For each file:
   * 1. Build the file-local scope tree (declarations, references).
   * 2. Wire up imports by copying exported symbols from dependencies.
   *
   * Because files are in dependency order, when we process file F,
   * all of F's dependencies already have their scopeResult populated.
   *
   * Optimisation: if a SourceFile was reused from the loader cache and
   * already has a scopeResult from a previous compilation, skip it.
   * Scope analysis is file-local (depends only on source text) and the
   * import wiring is stable when all dependencies are also unchanged.
   */
  #resolveScopes(files: Array<SourceFile>): void {
    for (let lib in files) {

      // Skip files that already have a scope result from a previous
      // compilation — the file was reused from the loader cache, so
      // its source (and therefore its scope tree) hasn't changed.
      if (lib.scopeResult != null) {
        continue;
      }

      // Phase 1: Build file-local scopes.
      let builder = new ScopeBuilder(lib.path);
      let result = builder.build(lib.ast);
      lib.scopeResult = result;

      // Phase 2: Wire up cross-module imports.
      this.#wireImports(lib, result);
    }
  }

  /**
   * Wire up import specifiers to their resolved symbols from dependency modules.
   *
   * For each import in this library:
   *   import { Foo } from './other';
   *
   * We look up './other' → canonical path → dependency SourceFile → its
   * ModuleExports, then find 'Foo' and update the importing scope's bindings.
   *
   * After wiring, previously-unresolved references that were due to imports
   * are now resolvable through the import specifier's declaration.
   */
  #wireImports(lib: SourceFile, result: ScopeResult): void {
    let ast = lib.ast;
    var j = 0;
    while (j < ast.body.length) {
      match (ast.body[j]) {
        case ImportDeclaration {moduleSpecifier, imports}: {
          let specifier = moduleSpecifier.value;

          // Look up the resolved canonical path for this import.
          if (lib.imports.has(specifier)) {
            let depPath = lib.imports[specifier];

            // Get the dependency's source file and scope result.
            let depLib = this.#loader.get(depPath);
            if (depLib != null) {
              let dep = depLib as SourceFile;
              if (dep.scopeResult != null) {
                let depScope = dep.scopeResult as ScopeResult;
                let depExports = depScope.exports;

                // For each imported name, check that the dependency exports it.
                var k = 0;
                while (k < imports.length) {
                  let spec = imports[k];
                  let importedName = spec.imported.name;

                  // Check if the dependency exports this name as a value or type.
                  let valueExport = depExports.getValue(importedName);
                  let typeExport = depExports.getType(importedName);

                  if (valueExport == null && typeExport == null) {
                    // The imported name doesn't exist in the dependency's exports.
                    // Record as unresolved for later error reporting.
                    result.unresolvedValues.push(new UnresolvedName(importedName, spec));
                  }

                  k = k + 1;
                }
              }
            }
          }
        }
        case ExportFromDeclaration {moduleSpecifier, specifiers}: {
          let specifier = moduleSpecifier.value;

          if (lib.imports.has(specifier)) {
            let depPath = lib.imports[specifier];
            let depLib = this.#loader.get(depPath);
            if (depLib != null) {
              let dep = depLib as SourceFile;
              if (dep.scopeResult != null) {
                let depScope = dep.scopeResult as ScopeResult;
                let depExports = depScope.exports;

                var m = 0;
                while (m < specifiers.length) {
                  let spec = specifiers[m];
                  let importedName = spec.imported.name;
                  let localName = spec.local.name;

                  let valueExport = depExports.getValue(importedName);
                  let typeExport = depExports.getType(importedName);

                  if (valueExport == null && typeExport == null) {
                    result.unresolvedValues.push(new UnresolvedName(importedName, spec));
                  }
                  if (valueExport != null) {
                    result.exports.setValue(localName, valueExport as SymbolInfo);
                  }
                  if (typeExport != null) {
                    result.exports.setType(localName, typeExport as SymbolInfo);
                  }

                  m = m + 1;
                }
              }
            }
          }
        }
        case _: {}
      }
      j = j + 1;
    }
  }
}

/**
 * Create a Compiler with the standard pipeline.
 *
 * Builds the module resolver from options and wires it into the loader.
 * Prefer this over calling `new Compiler(...)` directly.
 */
export let createCompiler = (host: CompilerHost, options: CompilerOptions): Compiler => {
  let resolver = buildResolver(options);
  let loader = new LibraryLoader(host, resolver);
  return new Compiler(host, options, resolver, loader);
};

// ============================================================================
// Single-File API (for LSP and quick checks)
// ============================================================================

/**
 * Parse, scope-analyze, and type-check a single source string.
 *
 * This is the simplest way to get diagnostics and type information for
 * one file without setting up a full Compiler with module resolution.
 * Cross-module imports won't resolve, but parse errors, scope errors,
 * and single-file type errors will all be reported.
 *
 * Returns a CheckResult containing the SemanticModel (node types,
 * binding types, name resolution) and diagnostics.
 */
export let checkSource = (source: String, path: String): CheckResult => {
  let ast = parse(source, path);
  let builder = new ScopeBuilder(path);
  let scopeResult = builder.build(ast);
  return checkModule(ast, scopeResult, null, null, false);
};

// ============================================================================
// Compilation-Level Checking
// ============================================================================

/**
 * Compute the export signature for a checked module.
 *
 * The signature maps each exported name (prefixed with "v:" for values
 * or "t:" for types) to its resolved Type object. Two modules have the
 * same export signature if and only if they export the same names with
 * the same types (compared via signatureTypeEquals).
 *
 * Used for incremental invalidation: if a file is re-checked and its
 * export signature is unchanged, its dependents don't need re-checking.
 */
let computeExportSignature = (
  exports: ScopeModuleExports,
  rootScope: Scope,
  model: SemanticModel
): HashMap<String, Type> => {
  let sig = new HashMap<String, Type>();

  // Collect value exports.
  // NOTE: We resolve each name through the root scope to get the
  // SymbolInfo the checker actually set the type on. The export
  // catalog creates its own SymbolInfo objects (different IDs) so
  // looking up via exports.valueEntries[name] would miss the type.
  let valueEntries = exports.valueEntries;
  let valueIter = valueEntries.keys();
  while (let (true, name) = valueIter.next()) {
    let scopeInfo = rootScope.getLocalValue(name);
    let bt = if (scopeInfo != null) {
      model.getBindingType(scopeInfo as SymbolInfo)
    } else {
      null
    };
    if (bt != null) {
      sig["v:" + name] = bt as Type;
    }
  }

  // Collect type exports.
  let typeEntries = exports.typeEntries;
  let typeIter = typeEntries.keys();
  while (let (true, name) = typeIter.next()) {
    let scopeInfo = rootScope.getLocalType(name);
    let bt = if (scopeInfo != null) {
      model.getBindingType(scopeInfo as SymbolInfo)
    } else {
      null
    };
    if (bt != null) {
      sig["t:" + name] = bt as Type;
    }
  }

  return sig;
};

/**
 * Deep structural comparison of two types for export signature purposes.
 *
 * Uses === (referential equality) as a fast path: if a type object is
 * carried forward from a previous check, it's the *same* ref and we
 * return true immediately. For re-checked files that produce fresh type
 * objects, falls back to deep structural comparison.
 *
 * Unlike `typesEqual` in the checker (which compares ClassType by id),
 * this compares ClassType by (name, sourcePath) and then recursively
 * checks all members, flags, supertypes, etc. This correctly detects
 * changes to class shape across re-checks where fresh ids are assigned.
 *
 * A visited set (keyed on "name:sourcePath" for classes/interfaces/mixins)
 * breaks cycles in recursive types like `class Node { next: Node | null }`.
 * Optimistic assumption: if already visiting a pair, return true.
 */
let signatureTypeEquals = (a: Type, b: Type): boolean => {
  let visited = new HashSet<String>();
  return signatureTypeEqualsRec(a, b, visited);
};

let signatureTypeEqualsRec = (a: Type, b: Type, visited: HashSet<String>): boolean => {
  // Fast path: referential identity (singletons, carried-forward objects).
  if (a === b) { return true; }

  match (a) {
    case I32Type: b is I32Type
    case U32Type: b is U32Type
    case I64Type: b is I64Type
    case U64Type: b is U64Type
    case F32Type: b is F32Type
    case F64Type: b is F64Type
    case BooleanType: b is BooleanType
    case VoidType: b is VoidType
    case NullType: b is NullType
    case NeverType: b is NeverType
    case HoleType: b is HoleType
    case ErrorType: b is ErrorType
    case UnknownType: b is UnknownType
    case AnyType: b is AnyType
    case AnyRefType: b is AnyRefType
    case EqRefType: b is EqRefType
    case ByteArrayType: b is ByteArrayType
    case ThisType: b is ThisType

    case BoolLiteralType {value as va}: {
      match (b) {
        case BoolLiteralType {value as vb}: va == vb
        case _: false
      }
    }
    case StringLiteralType {value as va}: {
      match (b) {
        case StringLiteralType {value as vb}: va == vb
        case _: false
      }
    }
    case NumLiteralType {raw as va}: {
      match (b) {
        case NumLiteralType {raw as vb}: va == vb
        case _: false
      }
    }

    case ArrayType {elementType as ea}: {
      match (b) {
        case ArrayType {elementType as eb}: signatureTypeEqualsRec(ea, eb, visited)
        case _: false
      }
    }
    case TupleType {elementTypes as ta}: {
      match (b) {
        case TupleType {elementTypes as tb}: arrayTypesEqual(ta, tb, visited)
        case _: false
      }
    }
    case InlineTupleType {elementTypes as ta}: {
      match (b) {
        case InlineTupleType {elementTypes as tb}: arrayTypesEqual(ta, tb, visited)
        case _: false
      }
    }
    case UnionType {types as ua}: {
      match (b) {
        case UnionType {types as ub}: arrayTypesEqual(ua, ub, visited)
        case _: false
      }
    }

    case RecordType as ra: {
      match (b) {
        case RecordType as rb: {
          if (ra.properties.size != rb.properties.size) { return false; }
          let keys = ra.properties.keys();
          while (let (true, key) = keys.next()) {
            if (!rb.properties.has(key)) { return false; }
            if (!signatureTypeEqualsRec(ra.properties[key], rb.properties[key], visited)) {
              return false;
            }
          }
          // Compare optional properties.
          if (ra.optionalProperties == null && rb.optionalProperties == null) { return true; }
          if (ra.optionalProperties == null || rb.optionalProperties == null) { return false; }
          let optA = ra.optionalProperties as HashSet<String>;
          let optB = rb.optionalProperties as HashSet<String>;
          stringSetEquals(optA, optB)
        }
        case _: false
      }
    }

    case FunctionType as fa: {
      match (b) {
        case FunctionType as fb: functionTypeEquals(fa, fb, visited)
        case _: false
      }
    }

    case ClassType as ca: {
      match (b) {
        case ClassType as cb: classTypeEquals(ca, cb, visited)
        case _: false
      }
    }

    case InterfaceType as ia: {
      match (b) {
        case InterfaceType as ib: interfaceTypeEquals(ia, ib, visited)
        case _: false
      }
    }

    case MixinType as ma: {
      match (b) {
        case MixinType as mb: mixinTypeEquals(ma, mb, visited)
        case _: false
      }
    }

    case TypeParameterType as tpa: {
      match (b) {
        case TypeParameterType as tpb: {
          if (tpa.name != tpb.name) { return false; }
          if (tpa.constraint == null && tpb.constraint == null) { return true; }
          if (tpa.constraint == null || tpb.constraint == null) { return false; }
          signatureTypeEqualsRec(tpa.constraint as Type, tpb.constraint as Type, visited)
        }
        case _: false
      }
    }

    case TypeAliasType as taa: {
      match (b) {
        case TypeAliasType as tab: {
          taa.name == tab.name
            && taa.isDistinct == tab.isDistinct
            && signatureTypeEqualsRec(taa.target, tab.target, visited)
        }
        case _: false
      }
    }

    case SymbolType as sa: {
      match (b) {
        case SymbolType as sb: sa.id == sb.id
        case _: false
      }
    }
  }
};

/** Compare two arrays of types elementwise. */
let arrayTypesEqual = (
  a: Array<Type>, b: Array<Type>, visited: HashSet<String>
): boolean => {
  if (a.length != b.length) { return false; }
  var i = 0;
  while (i < a.length) {
    if (!signatureTypeEqualsRec(a[i], b[i], visited)) { return false; }
    i += 1;
  }
  return true;
};

/** Compare optional type-parameter arrays. */
let typeParamsEqual = (
  a: Array<TypeParameterType> | null,
  b: Array<TypeParameterType> | null,
  visited: HashSet<String>
): boolean => {
  if (a == null && b == null) { return true; }
  if (a == null || b == null) { return false; }
  let aa = a as Array<TypeParameterType>;
  let bb = b as Array<TypeParameterType>;
  if (aa.length != bb.length) { return false; }
  var i = 0;
  while (i < aa.length) {
    if (!signatureTypeEqualsRec(aa[i], bb[i], visited)) { return false; }
    i += 1;
  }
  return true;
};

/** Compare optional type-argument arrays. */
let typeArgsEqual = (
  a: Array<Type> | null,
  b: Array<Type> | null,
  visited: HashSet<String>
): boolean => {
  if (a == null && b == null) { return true; }
  if (a == null || b == null) { return false; }
  return arrayTypesEqual(a as Array<Type>, b as Array<Type>, visited);
};

/** Compare two HashMaps of name → Type. */
let typeMapEquals = (
  a: HashMap<String, Type>, b: HashMap<String, Type>, visited: HashSet<String>
): boolean => {
  if (a.size != b.size) { return false; }
  let iter = a.keys();
  while (let (true, key) = iter.next()) {
    if (!b.has(key)) { return false; }
    if (!signatureTypeEqualsRec(a[key], b[key], visited)) { return false; }
  }
  return true;
};

/** Compare two HashMaps of name → FunctionType. */
let methodMapEquals = (
  a: HashMap<String, FunctionType>, b: HashMap<String, FunctionType>, visited: HashSet<String>
): boolean => {
  if (a.size != b.size) {
    return false;
  }
  for (let {key} in a) {
    if (!b.has(key)) {
      return false;
    }
    if (!functionTypeEquals(a[key], b[key], visited)) {
      return false;
    }
  }
  return true;
};

/** 
 * Compare two HashMaps of name → boolean.
 */
let boolMapEquals = (
  a: HashMap<String, boolean>, b: HashMap<String, boolean>
): boolean => {
  if (a.size != b.size) {
    return false;
  }
  for (let {key} in a) {
    if (!b.has(key) || a[key] != b[key]) {
      return false;
    }
  }
  return true;
};

/**
 * Compare two HashSets of String.
 */
let stringSetEquals = (a: HashSet<String>, b: HashSet<String>): boolean => {
  if (a.size != b.size) {
    return false;
  }
  for (let key in a) {
    if (!b.has(key)) {
      return false;
    }
  }
  return true;
};

/**
 * Compare nullable HashSet<String>.
 */
let nullableStringSetEquals = (
  a: HashSet<String> | null, b: HashSet<String> | null
): boolean => {
  if (a == null && b == null) { return true; }
  if (a == null || b == null) { return false; }
  return stringSetEquals(a as HashSet<String>, b as HashSet<String>);
};

/** Deep comparison of FunctionType for signature purposes. */
let functionTypeEquals = (
  fa: FunctionType, fb: FunctionType, visited: HashSet<String>
): boolean => {
  if (fa === fb) { return true; }
  if (fa.parameters.length != fb.parameters.length) { return false; }
  if (!signatureTypeEqualsRec(fa.returnType, fb.returnType, visited)) { return false; }
  var i = 0;
  while (i < fa.parameters.length) {
    if (!signatureTypeEqualsRec(fa.parameters[i], fb.parameters[i], visited)) { return false; }
    i += 1;
  }
  if (fa.isFinal != fb.isFinal) { return false; }
  if (fa.isAbstract != fb.isAbstract) { return false; }
  if (!typeParamsEqual(fa.typeParameters, fb.typeParameters, visited)) { return false; }
  if (!typeArgsEqual(fa.typeArguments, fb.typeArguments, visited)) { return false; }
  // Compare optional parameters.
  if (fa.optionalParameters == null && fb.optionalParameters == null) { return true; }
  if (fa.optionalParameters == null || fb.optionalParameters == null) { return false; }
  let optA = fa.optionalParameters as Array<boolean>;
  let optB = fb.optionalParameters as Array<boolean>;
  if (optA.length != optB.length) { return false; }
  var oi = 0;
  while (oi < optA.length) {
    if (optA[oi] != optB[oi]) { return false; }
    oi += 1;
  }
  return true;
};

/** Deep comparison of ClassType for signature purposes. */
let classTypeEquals = (
  ca: ClassType, cb: ClassType, visited: HashSet<String>
): boolean => {
  if (ca === cb) { return true; }
  if (ca.name != cb.name) { return false; }
  if (ca.sourcePath != cb.sourcePath) { return false; }

  // Cycle guard: if we're already comparing this class pair, assume equal.
  let visitKey = "c:" + ca.name + ":" + ca.sourcePath;
  if (visited.has(visitKey)) { return true; }
  visited.add(visitKey);

  // Boolean flags.
  if (ca.isFinal != cb.isFinal) { return false; }
  if (ca.isCaseClass != cb.isCaseClass) { return false; }
  if (ca.isAbstract != cb.isAbstract) { return false; }
  if (ca.isExtension != cb.isExtension) { return false; }
  if (ca.isSealed != cb.isSealed) { return false; }
  if (ca.isMixinIntermediate != cb.isMixinIntermediate) { return false; }

  // Type parameters and arguments.
  if (!typeParamsEqual(ca.typeParameters, cb.typeParameters, visited)) { return false; }
  if (!typeArgsEqual(ca.typeArguments, cb.typeArguments, visited)) { return false; }

  // Supertype.
  if (ca.superType == null && cb.superType != null) { return false; }
  if (ca.superType != null && cb.superType == null) { return false; }
  if (ca.superType != null && cb.superType != null) {
    if (!classTypeEquals(ca.superType as ClassType, cb.superType as ClassType, visited)) {
      return false;
    }
  }

  // Fields, methods, statics.
  if (!typeMapEquals(ca.fields, cb.fields, visited)) { return false; }
  if (!boolMapEquals(ca.fieldMutability, cb.fieldMutability)) { return false; }
  if (!methodMapEquals(ca.methods, cb.methods, visited)) { return false; }
  if (!typeMapEquals(ca.statics, cb.statics, visited)) { return false; }

  // Constructor.
  if (ca.constructorType == null && cb.constructorType != null) { return false; }
  if (ca.constructorType != null && cb.constructorType == null) { return false; }
  if (ca.constructorType != null && cb.constructorType != null) {
    if (!functionTypeEquals(
      ca.constructorType as FunctionType,
      cb.constructorType as FunctionType,
      visited
    )) { return false; }
  }

  // Sealed variants.
  if (ca.sealedVariants == null && cb.sealedVariants == null) { return true; }
  if (ca.sealedVariants == null || cb.sealedVariants == null) { return false; }
  let sva = ca.sealedVariants as Array<ClassType>;
  let svb = cb.sealedVariants as Array<ClassType>;
  if (sva.length != svb.length) { return false; }
  var svi = 0;
  while (svi < sva.length) {
    if (!classTypeEquals(sva[svi], svb[svi], visited)) { return false; }
    svi += 1;
  }

  // Optional boolean maps.
  if (!nullableStringSetEquals(ca.declaredFields, cb.declaredFields)) { return false; }
  if (!nullableStringSetEquals(ca.fieldsWithInitializers, cb.fieldsWithInitializers)) { return false; }
  if (!nullableStringSetEquals(ca.abstractFields, cb.abstractFields)) { return false; }
  if (!nullableStringSetEquals(ca.forwardVariantNames, cb.forwardVariantNames)) { return false; }

  return true;
};

/** Deep comparison of InterfaceType for signature purposes. */
let interfaceTypeEquals = (
  ia: InterfaceType, ib: InterfaceType, visited: HashSet<String>
): boolean => {
  if (ia === ib) { return true; }
  if (ia.name != ib.name) { return false; }

  let visitKey = "i:" + ia.name;
  if (visited.has(visitKey)) { return true; }
  visited.add(visitKey);

  if (!typeParamsEqual(ia.typeParameters, ib.typeParameters, visited)) { return false; }
  if (!typeArgsEqual(ia.typeArguments, ib.typeArguments, visited)) { return false; }
  if (!typeMapEquals(ia.fields, ib.fields, visited)) { return false; }
  if (!methodMapEquals(ia.methods, ib.methods, visited)) { return false; }

  // extendsList
  if (ia.extendsList.length != ib.extendsList.length) { return false; }
  var ei = 0;
  while (ei < ia.extendsList.length) {
    if (!interfaceTypeEquals(ia.extendsList[ei], ib.extendsList[ei], visited)) { return false; }
    ei += 1;
  }

  return true;
};

/** Deep comparison of MixinType for signature purposes. */
let mixinTypeEquals = (
  ma: MixinType, mb: MixinType, visited: HashSet<String>
): boolean => {
  if (ma === mb) { return true; }
  if (ma.name != mb.name) { return false; }

  let visitKey = "m:" + ma.name;
  if (visited.has(visitKey)) { return true; }
  visited.add(visitKey);

  if (!typeParamsEqual(ma.typeParameters, mb.typeParameters, visited)) { return false; }
  if (!typeArgsEqual(ma.typeArguments, mb.typeArguments, visited)) { return false; }
  if (!typeMapEquals(ma.fields, mb.fields, visited)) { return false; }
  if (!boolMapEquals(ma.fieldMutability, mb.fieldMutability)) { return false; }
  if (!methodMapEquals(ma.methods, mb.methods, visited)) { return false; }

  // onType
  if (ma.onType == null && mb.onType != null) { return false; }
  if (ma.onType != null && mb.onType == null) { return false; }
  if (ma.onType != null && mb.onType != null) {
    if (!classTypeEquals(ma.onType as ClassType, mb.onType as ClassType, visited)) {
      return false;
    }
  }

  return true;
};

/**
 * Build a reverse dependency map with imported-name tracking.
 *
 * For each file, records which files depend on it AND which names they
 * import. This enables precise invalidation: when a dependency's export
 * signature changes, a dependent is only invalidated if one of the names
 * it actually imports was affected.
 *
 * Structure: depPath → HashMap<importerPath, Array<String>>
 * where the Array<String> contains the imported names (prefixed "v:" or
 * "t:" to match signature keys).
 */
let buildReverseDeps = (
  files: Array<SourceFile>
): HashMap<String, HashMap<String, Array<String>>> => {
  let reverseDeps = new HashMap<String, HashMap<String, Array<String>>>();

  for (let file in files) {
    // Walk the AST to find import/re-export declarations and their names.
    var j = 0;
    while (j < file.ast.body.length) {
      match (file.ast.body[j]) {
        case ImportDeclaration {moduleSpecifier, imports}: {
          let specifier = moduleSpecifier.value;
          if (file.imports.has(specifier)) {
            let depPath = file.imports[specifier];
            if (!reverseDeps.has(depPath)) {
              reverseDeps[depPath] = new HashMap<String, Array<String>>();
            }
            let depMap = reverseDeps[depPath];
            if (!depMap.has(file.path)) {
              depMap[file.path] = new Array<String>(4);
            }
            let names = depMap[file.path];
            var k = 0;
            while (k < imports.length) {
              let importedName = imports[k].imported.name;
              // Import names may be values or types; add both prefixes so
              // we match whichever namespace the export lives in.
              names.push("v:" + importedName);
              names.push("t:" + importedName);
              k += 1;
            }
          }
        }
        case ExportFromDeclaration {moduleSpecifier, specifiers}: {
          let specifier = moduleSpecifier.value;
          if (file.imports.has(specifier)) {
            let depPath = file.imports[specifier];
            if (!reverseDeps.has(depPath)) {
              reverseDeps[depPath] = new HashMap<String, Array<String>>();
            }
            let depMap = reverseDeps[depPath];
            if (!depMap.has(file.path)) {
              depMap[file.path] = new Array<String>(4);
            }
            let names = depMap[file.path];
            var m = 0;
            while (m < specifiers.length) {
              let importedName = specifiers[m].imported.name;
              names.push("v:" + importedName);
              names.push("t:" + importedName);
              m += 1;
            }
          }
        }
        case _: {}
      }
      j += 1;
    }
  }

  return reverseDeps;
};

/**
 * Check a single file: build its depExports/depModels and run checkModule.
 */
let checkFile = (
  file: SourceFile,
  allResults: HashMap<String, CheckResult>,
  allFiles: Array<SourceFile>,
  emitLocations: boolean,
  sharedState: SharedCheckerState
): CheckResult => {
  let depExports = new HashMap<String, ScopeModuleExports>();
  let depModels = new HashMap<String, SemanticModel>();
  let specIter = file.imports.keys();
  while (let (true, specifier) = specIter.next()) {
    let depPath = file.imports[specifier];
    var li = 0;
    while (li < allFiles.length) {
      let dep = allFiles[li];
      if (dep.path == depPath && dep.scopeResult != null) {
        let sr = dep.scopeResult as ScopeResult;
        depExports[specifier] = sr.exports;
        if (allResults.has(dep.path)) {
          depModels[specifier] = allResults[dep.path].model;
        }
      }
      li = li + 1;
    }
  }
  return checkModule(file.ast, file.scopeResult, depExports, depModels, emitLocations, sharedState);
};

/**
 * Type-check all modules in a compilation result in dependency order.
 *
 * Uses export signature comparison for precise incremental invalidation:
 * when a file changes, only dependents that import names whose types
 * actually changed are re-checked. Invalidation propagates through the
 * dependency graph but stops as soon as a re-checked file's export
 * signature is unchanged for the names that matter.
 *
 * Algorithm:
 * 1. Identify files whose source text changed (must be re-checked).
 * 2. Re-check changed files in topo order. After each, compare the new
 *    export signature to the previous one.
 * 3. For each direct dependent, check whether any of the names it
 *    actually imports were affected by the signature change. Only
 *    invalidate if so.
 * 4. For invalidated files: re-check even though their source is
 *    unchanged, then repeat the per-name comparison for their own
 *    dependents.
 * 5. Files whose imports are all stable carry forward their previous
 *    CheckResult.
 */
export let checkCompilation = (
  result: CompilationResult,
  previous: ProgramCheckResult | null = null,
  emitLocations: boolean = false
): ProgramCheckResult => {
  let allResults = new HashMap<String, CheckResult>();
  let allSources = new HashMap<String, String>();
  let allSignatures = new HashMap<String, HashMap<String, Type>>();

  let sharedState = if (previous != null) {
    let prev = previous as ProgramCheckResult;
    prev.sharedState
  } else {
    new SharedCheckerState()
  };

  // Build reverse dependency map for invalidation propagation.
  let reverseDeps = buildReverseDeps(result.files);

  // Set of file paths that must be (re-)checked. Start with files whose
  // source text changed or that are new.
  let mustCheck = new HashSet<String>();
  if (previous != null) {
    let prev = previous as ProgramCheckResult;
    for (let file in result.files) {
      if (file.isStdlib) { continue; }
      if (!prev.sources.has(file.path) || prev.sources[file.path] != file.source) {
        mustCheck.add(file.path);
      }
    }
  }

  // Check each file in topo order.
  for (let file in result.files) {
    // Carry forward if source unchanged AND not invalidated by a dependency.
    if (previous != null && !mustCheck.has(file.path)) {
      let prev = previous as ProgramCheckResult;
      if (prev.sources.has(file.path) && prev.results.has(file.path)) {
        allResults[file.path] = prev.results[file.path];
        allSources[file.path] = file.source;
        if (prev.exportSignatures.has(file.path)) {
          allSignatures[file.path] = prev.exportSignatures[file.path];
        }
        continue;
      }
    }

    // (Re-)check this file.
    let checkResult = checkFile(file, allResults, result.files, emitLocations, sharedState);
    allResults[file.path] = checkResult;
    allSources[file.path] = file.source;

    // Compute export signature and compare with previous.
    if (file.scopeResult != null) {
      let sr = file.scopeResult as ScopeResult;
      let newSig = computeExportSignature(sr.exports, sr.rootScope, checkResult.model);
      allSignatures[file.path] = newSig;

      // If the signature changed, invalidate dependents that import
      // affected names. A dependent is only invalidated if at least one
      // of the names it imports from this file actually changed type.
      if (previous != null && reverseDeps.has(file.path)) {
        let prev = previous as ProgramCheckResult;
        let oldSig = if (prev.exportSignatures.has(file.path)) {
          prev.exportSignatures[file.path]
        } else {
          new HashMap<String, Type>()  // new file — all names are "changed"
        };

        let importerMap = reverseDeps[file.path];
        let importerIter = importerMap.keys();
        while (let (true, importerPath) = importerIter.next()) {
          let importedNames = importerMap[importerPath];
          // Check if any of the names this importer uses actually changed.
          var affected = false;
          var ni = 0;
          while (ni < importedNames.length) {
            let sigKey = importedNames[ni];
            let hasOld = oldSig.has(sigKey);
            let hasNew = newSig.has(sigKey);
            if (hasOld != hasNew) {
              // Name added or removed.
              affected = true;
            } else if (hasOld && hasNew) {
              if (!signatureTypeEquals(oldSig[sigKey], newSig[sigKey])) {
                affected = true;
              }
            }
            ni += 1;
          }
          if (affected) {
            mustCheck.add(importerPath);
          }
        }
      }
    }
  }

  // The entry module's result is always the last in topo order.
  let entryResult = allResults[result.entry.path];
  return new ProgramCheckResult(allResults, allSources, allSignatures, entryResult, sharedState);
};

// ============================================================================
// AST Query Utilities
// ============================================================================

/**
 * Find the innermost AST node whose span contains the given byte offset.
 *
 * Walks the tree depth-first. When a node's loc contains `offset`, we
 * record it and descend into children. The last (deepest) match wins,
 * giving the most specific node at that position.
 *
 * Useful for LSP features that map a cursor position to an AST node
 * (hover, go-to-definition, etc.).
 */
export let findNodeAtOffset = (root: Node, offset: i32): Node | null => {
  var found: Node | null = null;
  walk(root, (node: Node): boolean => {
    if (node.loc != null) {
      let loc = node.loc as SourceLocation;
      if (offset >= loc.start && offset < loc.end) {
        found = node;
        return true;  // descend — a child may be more specific
      }
      return false;  // outside this node's span, skip subtree
    }
    return true;  // no loc info, descend anyway
  }, (node: Node): void => {});
  return found;
};

/**
 * On-demand member definition resolution for goto-definition.
 *
 * Given a byte offset in a module's AST, checks whether the offset falls
 * on a MemberExpression property (e.g., the `x` in `p.x`). If so, looks
 * up the object's type from the SemanticModel and finds the field or
 * method declaration in the owning class.
 *
 * Returns a SourceSpan pointing to the FieldDefinition, MethodDefinition,
 * or CaseClassParam, or null if the offset is not on a member access.
 */
export let resolveMemberDefinition = (
  ast: Module,
  offset: i32,
  model: SemanticModel,
  scopeResult: ScopeResult,
  compiler: Compiler
): SourceSpan | null => {
  // Find the deepest node at the offset.
  let node = findNodeAtOffset(ast, offset);
  if (node == null) { return null; }

  // Check if it's a MemberExpression and the offset is on the property.
  match (node as Node) {
    case MemberExpression {object, property, loc}: {
      // Verify the offset is actually on the property identifier,
      // not on the object expression.
      if (property.loc == null) { return null; }
      let propLoc = property.loc as SourceLocation;
      if (offset < propLoc.start || offset >= propLoc.end) { return null; }

      // Get the object's type.
      // We can't use model.getNodeType(object) directly because the
      // MemberExpression and its object child share the same loc.start
      // offset, and setNodeType overwrites the object's type with the
      // member access result type.
      // Instead, resolve through the scope system when the object is
      // a simple identifier, and fall back to getNodeType only when the
      // object has a different loc.start than the MemberExpression.
      let objType = resolveObjectType(object, model, scopeResult, loc, ast);
      if (objType == null) { return null; }

      match (objType as Type) {
        case ClassType as ct: {
          return findMemberInClass(ct, property.name, compiler);
        }
        case _: { return null; }
      }
    }
    case _: { return null; }
  }
};

/**
 * Resolve the type of a member expression's object node.
 *
 * For simple identifiers, uses the scope system (ReferenceMap → SymbolInfo
 * → binding type) to avoid the loc.start collision issue with getNodeType.
 * For compound expressions, falls back to getNodeType if they have a
 * different start offset than their parent MemberExpression.
 */
let resolveObjectType = (
  object: Expression,
  model: SemanticModel,
  scopeResult: ScopeResult,
  parentLoc: SourceLocation | null,
  ast: Module
): Type | null => {
  // For identifiers, resolve via the model's own reference map.
  // This ensures the SymbolInfo matches the model's binding types,
  // even when the AST is from a newer compilation than the model
  // (carry-forward scenario).
  match (object as Node) {
    case Identifier {name, loc as objLoc}: {
      let maybeInfo = model.resolve(object);
      if (maybeInfo != null) {
        let sym = maybeInfo as SymbolInfo;
        let bindingType = model.getBindingType(sym);
        if (bindingType != null) { return bindingType; }
      }
      return null;
    }
    case ThisExpression: {
      // `this` always shares loc.start with the parent MemberExpression,
      // so getNodeType returns the member result type, not the class type.
      // Instead, find the enclosing ClassDeclaration and look up its type.
      return findEnclosingClassType(ast, object, model);
    }
    case _: {
      // For compound expressions (call, index, nested member, etc.),
      // use getNodeType if the object's start differs from the parent's.
      if (object.loc != null && parentLoc != null) {
        let oLoc = object.loc as SourceLocation;
        let pLoc = parentLoc as SourceLocation;
        if (oLoc.start != pLoc.start) {
          return model.getNodeType(object);
        }
      }
      return null;
    }
  }
};

/**
 * Find the ClassType for the enclosing class of a `this` expression.
 *
 * Walks the module's top-level declarations to find the ClassDeclaration
 * whose span contains the ThisExpression, then looks up the class name's
 * type from the SemanticModel.
 */
let findEnclosingClassType = (ast: Module, thisExpr: Expression, model: SemanticModel): Type | null => {
  if (thisExpr.loc == null) { return null; }
  let thisLoc = thisExpr.loc as SourceLocation;
  let thisOffset = thisLoc.start;

  var i = 0;
  while (i < ast.body.length) {
    match (ast.body[i]) {
      case ClassDeclaration as cd: {
        if (cd.loc != null) {
          let cdLoc = cd.loc as SourceLocation;
          if (thisOffset >= cdLoc.start && thisOffset < cdLoc.end) {
            // Found the enclosing class. The checker stores the ClassType
            // on the ClassDeclaration node via declareBinding → setNodeType.
            return model.getNodeType(ast.body[i]);
          }
        }
      }
      case _: {}
    }
    i += 1;
  }
  return null;
};


/**
 * Find a field or method declaration in a class's AST.
 *
 * Uses ClassType.sourcePath to locate the source file, then walks
 * the ClassDeclaration body to find the matching member.
 */
let findMemberInClass = (
  ct: ClassType,
  memberName: String,
  compiler: Compiler
): SourceSpan | null => {
  // For instantiated generics, look at the original source class.
  var sourceClass = ct;
  if (ct.genericSource != null) {
    sourceClass = ct.genericSource as ClassType;
  }

  let filePath = sourceClass.sourcePath;
  if (filePath.length == 0) { return null; }

  // Get the source file from the compiler's loader cache.
  let sourceFile = compiler.getSourceFile(filePath);
  if (sourceFile == null) { return null; }
  let sf = sourceFile as SourceFile;

  // Find the ClassDeclaration in the file's AST.
  var classDecl: ClassDeclaration | null = null;
  var si = 0;
  while (si < sf.ast.body.length) {
    match (sf.ast.body[si]) {
      case ClassDeclaration as cd: {
        if (cd.name.name == sourceClass.name) {
          classDecl = cd;
        }
      }
      case _: {}
    }
    si += 1;
  }

  if (classDecl == null) { return null; }
  let cd = classDecl as ClassDeclaration;

  // Check case class params first (e.g., `class Point(x: f64, y: f64)`).
  if (cd.caseParams != null) {
    let params = cd.caseParams as Array<CaseClassParam>;
    var pi = 0;
    while (pi < params.length) {
      if (params[pi].name.name == memberName) {
        if (params[pi].loc != null) {
          let loc = params[pi].loc as SourceLocation;
          return new SourceSpan(filePath, loc.start, loc.end - loc.start, loc.line, loc.column);
        }
      }
      pi += 1;
    }
  }

  // Search class body for FieldDefinition or MethodDefinition.
  var bi = 0;
  while (bi < cd.body.length) {
    match (cd.body[bi]) {
      case FieldDefinition as fd: {
        let fieldName = match (fd.name) {
          case Identifier {name}: name
          case _: ""
        };
        if (fieldName == memberName && fd.loc != null) {
          let loc = fd.loc as SourceLocation;
          return new SourceSpan(filePath, loc.start, loc.end - loc.start, loc.line, loc.column);
        }
      }
      case MethodDefinition as md: {
        let methodName = match (md.name) {
          case Identifier {name}: name
          case _: ""
        };
        if (methodName == memberName && md.loc != null) {
          let loc = md.loc as SourceLocation;
          return new SourceSpan(filePath, loc.start, loc.end - loc.start, loc.line, loc.column);
        }
      }
      case _: {}
    }
    bi += 1;
  }

  // Check inherited members from superclass.
  if (sourceClass.superType != null) {
    return findMemberInClass(sourceClass.superType as ClassType, memberName, compiler);
  }

  return null;
};
