/**
 * Diagnostic infrastructure for the Zena compiler.
 *
 * Diagnostics are errors and warnings produced by the checker and other
 * compiler passes. They are collected in a DiagnosticBag and reported
 * to the user.
 */

import { Array } from 'zena:array';
import { SourceLocation } from './ast.zena';

export enum DiagnosticSeverity {
  Error,
  Warning,
  Information
}

/**
 * Each diagnostic has a unique code for programmatic identification.
 * Ranges:
 *   1000-1999: Parser errors
 *   2000-2999: Checker errors
 *   3000-3999: Checker warnings
 */
export enum DiagnosticCode {
  // Parser Errors
  UnexpectedToken,
  ExpectedToken,

  // Checker Errors
  TypeMismatch,
  SymbolNotFound,
  DuplicateDeclaration,
  InvalidAssignment,
  ReturnOutsideFunction,
  ArgumentCountMismatch,
  PropertyNotFound,
  NotCallable,
  NotIndexable,
  GenericTypeArgumentMismatch,
  ConstructorInMixin,
  AbstractMethodInConcreteClass,
  AbstractMethodNotImplemented,
  CannotInstantiateAbstractClass,
  ModuleNotFound,
  IndexOutOfBounds,
  InvalidOperator,
  BreakOutsideLoop,
  ContinueOutsideLoop,
  UnreachableCode,
  UninitializedField,
  MissingReturnType,
  IncompatibleTypes,
  InvalidCast,
  NonExhaustiveMatch,
  InvalidPattern,
  CircularType,
  DuplicateField,
  DuplicateMethod,
  PrivateAccess,
  ReadonlyAssignment,

  // Warnings
  UnusedVariable,
  UnusedImport,
  ShadowedVariable,
  UnnecessaryNullish
}

/**
 * Points to a specific location in source code.
 */
export class SourceSpan(
  file: String,
  start: i32,
  length: i32,
  line: i32,
  column: i32
)

/**
 * A single diagnostic message (error, warning, or info).
 */
export class Diagnostic(
  code: DiagnosticCode,
  message: String,
  severity: DiagnosticSeverity,
  location: SourceSpan | null
)

/**
 * Collects diagnostics during a compiler pass.
 */
export class DiagnosticBag {
  #diagnostics: Array<Diagnostic>;
  #file: String;

  new(file: String)
    : #diagnostics = new Array<Diagnostic>(),
      #file = file;

  // Report a diagnostic directly.
  report(diagnostic: Diagnostic): void {
    this.#diagnostics.push(diagnostic);
  }

  // Report an error with a message and optional source location.
  reportError(message: String, code: DiagnosticCode, loc: SourceLocation | null): void {
    var location: SourceSpan | null = null;
    if (loc != null) {
      let sl = loc as SourceLocation;
      location = new SourceSpan(
        this.#file, sl.start, sl.end - sl.start, sl.line, sl.column
      );
    } else {
      // Even without a source location, include the file for context.
      location = new SourceSpan(this.#file, 0, 0, 0, 0);
    }
    this.#diagnostics.push(new Diagnostic(
      code, message, DiagnosticSeverity.Error, location
    ));
  }

  // Report a warning with a message and optional source location.
  reportWarning(message: String, code: DiagnosticCode, loc: SourceLocation | null): void {
    var location: SourceSpan | null = null;
    if (loc != null) {
      let sl = loc as SourceLocation;
      location = new SourceSpan(
        this.#file, sl.start, sl.end - sl.start, sl.line, sl.column
      );
    } else {
      // Even without a source location, include the file for context.
      location = new SourceSpan(this.#file, 0, 0, 0, 0);
    }
    this.#diagnostics.push(new Diagnostic(
      code, message, DiagnosticSeverity.Warning, location
    ));
  }

  // Whether any error-level diagnostics have been reported.
  hasErrors(): boolean {
    var i = 0;
    while (i < this.#diagnostics.length) {
      match (this.#diagnostics[i].severity) {
        case DiagnosticSeverity.Error: { return true; }
        case _: {}
      }
      i += 1;
    }
    return false;
  }

  // All collected diagnostics.
  diagnostics: Array<Diagnostic> {
    get { return this.#diagnostics; }
  }
}

/**
 * Format a diagnostic as a human-readable string.
 */
export let formatDiagnostic = (d: Diagnostic, source: String): String => {
  var result = "";
  match (d.severity) {
    case DiagnosticSeverity.Error: { result = "error"; }
    case DiagnosticSeverity.Warning: { result = "warning"; }
    case DiagnosticSeverity.Information: { result = "info"; }
  }
  if (d.location != null) {
    let loc = d.location as SourceSpan;
    // If line/column are 0, only show the file name (no precise location).
    if (loc.line == 0 && loc.column == 0) {
      result = `${result} [${loc.file}]`;
    } else {
      result = `${result} [${loc.file}:${loc.line}:${loc.column}]`;
    }
  }
  result = result + ": " + d.message;
  return result;
};
