/**
 * Library loading and caching for the Zena compiler.
 *
 * The LibraryLoader manages source loading, parsing, and caching. Each source
 * file is loaded exactly once and cached by its canonical path. This
 * guarantees identity: types from the same library source are always the
 * same object.
 *
 * The loader uses a ModuleResolver for import resolution and a CompilerHost
 * for file I/O.
 */

import { Array } from 'zena:array';
import { HashMap } from 'zena:map';
import { HashSet } from 'zena:set';
import { Error } from 'zena:error';
import { Module, Statement, ImportDeclaration, ExportAllDeclaration, ExportFromDeclaration } from './ast.zena';
import { parse } from './parser.zena';
import { ModuleResolver, ResolvedModule } from './module-resolver.zena';
import { ScopeResult } from './scope.zena';

// ============================================================================
// Compiler Host
// ============================================================================

/**
 * Abstract interface for file I/O.
 *
 * The compiler host is the only point of contact between the compiler and
 * the outside world. Different implementations provide different backends:
 * - Filesystem (Node.js, WASI)
 * - In-memory (testing, browser playground)
 * - Network (future)
 */
export interface CompilerHost {
  /**
   * Read the source code of a file by its canonical path.
   * For stdlib modules, the path has the form "zena:module-name".
   * For file modules, the path is an absolute filesystem path.
   */
  readFile(path: String): String;
}

// ============================================================================
// Source File
// ============================================================================

/**
 * A loaded and parsed source file.
 *
 * SourceFiles are cached by canonical path. Requesting the same path
 * twice always returns the same instance.
 */
export class SourceFile {
  /** Canonical path identifying this library. */
  path: String;

  /** Whether this library is part of the standard library. */
  isStdlib: boolean;

  /** The package this library belongs to (empty string if none). */
  packageName: String;

  /** The original source code. */
  source: String;

  /** Parsed AST. */
  ast: Module;

  /**
   * Opaque version tag for cache invalidation.
   *
   * The compiler itself does not interpret this value. It is set by
   * the host (e.g., the language service passes the editor document
   * version) and compared by the loader to decide whether a cached
   * file is still fresh.
   */
  version: String;

  /**
   * Resolved import mappings.
   * Key: import specifier as written in source (e.g., "./utils", "zena:string")
   * Value: canonical resolved path
   */
  imports = new HashMap<String, String>();

  /**
   * Scope analysis result (populated after scope building).
   * Contains the scope tree, exports, unresolved names, and references.
   */
  var scopeResult: ScopeResult | null = null;

  new(
    this.path: String,
    this.isStdlib: boolean,
    this.packageName: String,
    this.source: String,
    this.ast: Module,
    this.version: String
  );
}

// ============================================================================
// Library Graph
// ============================================================================

/** Result of topologically sorting source files by their dependencies. */
export class SourceFileGraph(
  /** Source files in topological order (dependencies before dependents). */
  files: Array<SourceFile>,

  /** True if a cycle was detected (libraries still returned, best-effort order). */
  hasCycle: boolean
)

// ============================================================================
// Library Loader
// ============================================================================

/**
 * Loads, parses, and caches Zena libraries.
 *
 * The LibraryLoader is responsible for:
 * - Loading library source code (via CompilerHost)
 * - Parsing source into ASTs
 * - Caching loaded libraries by path (ensuring identity)
 * - Recursively loading dependencies (via import resolution)
 *
 * Usage:
 *   let loader = new LibraryLoader(host, resolver);
 *   let entry = loader.load("/path/to/main.zena");
 *   let graph = loader.computeGraph([entry]);
 */
export class LibraryLoader {
  #host: CompilerHost;
  #resolver: ModuleResolver;
  #cache: HashMap<String, SourceFile>;

  new(host: CompilerHost, resolver: ModuleResolver)
    : #host = host, #resolver = resolver, #cache = new HashMap<String, SourceFile>();

  /**
   * Load a library by its canonical path.
   *
   * If the library has already been loaded, returns the cached record.
   * Otherwise: loads source → parses → caches → recursively loads imports.
   *
   * If `version` is provided, the cache is checked for a matching version.
   * A cached file with a different version is invalidated and re-loaded.
   * When omitted (or null), the cache is trusted unconditionally.
   */
  load(path: String, version: String | null = null): SourceFile {
    if (this.#cache.has(path)) {
      // Version check: if a version was provided and it matches, use cache.
      // If no version was provided, always trust the cache.
      if (version == null || this.#cache[path].version == (version as String)) {
        return this.#cache[path];
      }
      // Version mismatch — invalidate and re-load below.
      this.#cache.delete(path);
    }

    let isStdlib = path.startsWith("zena:");
    let packageName = this.#resolver.findPackageForPath(path);

    let source = this.#host.readFile(path);
    let ast = parse(source, path);

    // Cache the record BEFORE resolving imports to handle circular imports.
    let record = new SourceFile(path, isStdlib, packageName, source, ast, version ?? "");
    this.#cache[path] = record;

    // Resolve and recursively load imports.
    var i = 0;
    while (i < ast.body.length) {
      let stmt = ast.body[i];
      match (stmt) {
        case ImportDeclaration {moduleSpecifier}: {
          let specifier = moduleSpecifier.value;
          let resolved = this.#resolver.resolve(specifier, path);
          record.imports[specifier] = resolved.path;
          this.load(resolved.path);
        }
        case ExportAllDeclaration {moduleSpecifier}: {
          let specifier = moduleSpecifier.value;
          let resolved = this.#resolver.resolve(specifier, path);
          record.imports[specifier] = resolved.path;
          this.load(resolved.path);
        }
        case ExportFromDeclaration {moduleSpecifier}: {
          let specifier = moduleSpecifier.value;
          let resolved = this.#resolver.resolve(specifier, path);
          record.imports[specifier] = resolved.path;
          this.load(resolved.path);
        }
        case _: {}
      }
      i += 1;
    }

    return record;
  }

  /**
   * Invalidate a single file by canonical path (push-based).
   *
   * Evicts the file from the cache, clears `scopeResult` on any cached
   * file that directly imports it (so import wiring is redone), then
   * re-loads the file from the host so it's ready for the next compile.
   *
   * Use this in push-based environments (IDE, language service) where
   * the host knows exactly which file changed. For pull-based batch
   * compilation, use `refreshCache()` instead.
   */
  invalidate(path: String): void {
    if (!this.#cache.has(path)) { return; }
    this.#cache.delete(path);

    // Clear scopeResult on cached files that directly import this path.
    let iter = this.#cache.keys();
    while (let (true, p) = iter.next()) {
      let cached = this.#cache[p];
      if (!cached.isStdlib && cached.scopeResult != null) {
        let importIter = cached.imports.keys();
        while (let (true, spec) = importIter.next()) {
          if (cached.imports[spec] == path) {
            cached.scopeResult = null;
          }
        }
      }
    }

    // Re-load so the file is back in the cache with fresh content.
    this.load(path);
  }

  /**
   * Refresh the loader cache by re-reading non-stdlib files from the host
   * (pull-based).
   *
   * For each cached user file, re-reads the source from the host and
   * compares it to the cached source. If the source changed, the cache
   * entry is removed and re-loaded.
   *
   * Use this in pull-based environments (CLI, batch compilation) where
   * no external notification of file changes is available. In push-based
   * environments (IDE), prefer `invalidate(path)` for targeted updates.
   */
  refreshCache(): void {
    // Collect paths first — can't mutate the map during iteration.
    let paths = new Array<String>();
    let iter = this.#cache.keys();
    while (let (true, path) = iter.next()) {
      paths.push(path);
    }

    // Phase 1: Detect changed files and remove from cache.
    let changedPaths = new HashSet<String>();
    for (let path in paths) {
      let cached = this.#cache[path];
      if (!cached.isStdlib) {
        let currentSource = this.#host.readFile(path);
        if (currentSource != cached.source) {
          changedPaths.add(path);
          this.#cache.delete(path);
        }
      }
    }

    if (changedPaths.size > 0) {
      // Phase 2: Clear scope results for non-stdlib files that directly
      // import any changed file, so import wiring is redone with fresh
      // dependency exports. Files that don't import a changed file keep
      // their cached scope results.
      let iter2 = this.#cache.keys();
      while (let (true, path) = iter2.next()) {
        let cached = this.#cache[path];
        if (!cached.isStdlib && cached.scopeResult != null) {
          // Check if this file imports any changed path.
          let importIter = cached.imports.keys();
          var needsClear = false;
          while (let (true, spec) = importIter.next()) {
            if (changedPaths.has(cached.imports[spec])) {
              needsClear = true;
            }
          }
          if (needsClear) {
            cached.scopeResult = null;
          }
        }
      }

      // Phase 3: Re-load evicted files so they're back in the cache
      // before computeGraph() tries to find them.
      for (let path in changedPaths) {
        this.load(path);
      }
    }
  }

  /** Check if a library has already been loaded. */
  has(path: String): boolean {
    return this.#cache.has(path);
  }

  /** Get a previously loaded library without triggering a load. */
  get(path: String): SourceFile | null {
    if (this.#cache.has(path)) {
      return this.#cache[path];
    }
    return null;
  }

  /**
   * Compute the topological order of libraries starting from a root.
   *
   * Returns libraries in dependency order: if A imports B, then B appears
   * before A. This ordering is required for correct type checking (a module's
   * dependencies must be checked before the module itself).
   */
  computeGraph(entries: Array<SourceFile>): SourceFileGraph {
    let visited = new HashMap<String, i32>();
    let stack = new HashMap<String, i32>();
    let sorted = new Array<SourceFile>();
    var hasCycle = false;
    for (let entry in entries) {
      if (this.#topoVisit(entry, visited, stack, sorted)) {
        hasCycle = true;
      }
    }
    return new SourceFileGraph(sorted, hasCycle);
  }

  #topoVisit(
    lib: SourceFile,
    visited: HashMap<String, i32>,
    stack: HashMap<String, i32>,
    sorted: Array<SourceFile>
  ): boolean {
    if (visited.has(lib.path)) {
      return false;
    }

    if (stack.has(lib.path)) {
      return true;
    }

    stack[lib.path] = 1;

    var hasCycle = false;

    // Visit dependencies first.
    let iter = lib.imports.keys();
    while (let (true, specifier) = iter.next()) {
      let importPath = lib.imports[specifier];
      if (this.#cache.has(importPath)) {
        if (this.#topoVisit(this.#cache[importPath], visited, stack, sorted)) {
          hasCycle = true;
        }
      }
    }

    stack.delete(lib.path);
    visited[lib.path] = 1;
    sorted.push(lib);
    return hasCycle;
  }
}
