// Parser for the Zena programming language
// Ported from packages/compiler/src/lib/parser.ts
// Self-hosted compiler implementation

import { Array } from 'zena:array';
import { Error } from 'zena:error';
import { StringReader } from 'zena:string-reader';
import { Token, TokenType, tokenize } from './tokenizer.zena';
import { 
  NodeType,
  SourceLocation,
  Node,
  Module,
  Statement,
  Expression,
  Pattern,
  TypeAnnotation,
  Identifier,
  IdentifierPattern,
  NumberLiteral,
  StringLiteral,
  BooleanLiteral,
  NullLiteral,
  BinaryExpression,
  UnaryExpression,
  AssignmentExpression,
  VariableDeclaration,
  ExpressionStatement,
  BlockStatement,
  ReturnStatement,
  BreakStatement,
  ContinueStatement,
  IfStatement,
  WhileStatement,
  NamedTypeAnnotation,
  UnionTypeAnnotation,
  Parameter,
  FunctionExpression,
  CallExpression,
  MemberExpression,
  IndexExpression,
  ThisExpression,
  ArrayLiteral,
  PropertyAssignment,
  SpreadElement,
  RecordLiteral,
  MapEntry,
  MapLiteral,
  TupleLiteral,
  RecordPattern,
  BindingProperty,
  TuplePattern,
  AsPattern,
  ClassPattern,
  LogicalPattern,
  MatchExpression,
  MatchCase,
  IfExpression,
  CaseClassParam,
  ClassDeclaration,
  FieldDefinition,
  MethodDefinition,
  TemplateElement,
  TemplateLiteral,
  TaggedTemplateExpression,
  AsExpression,
  IsExpression,
  RangeExpression,
  PipelineExpression,
  PipePlaceholder,
  NewExpression,
  ThrowExpression,
  TryExpression,
  CatchClause
} from './ast.zena';

// ============================================================================
// Parser
// ============================================================================

export class Parser {
  #tokens: Array<Token>;
  var #current: i32;
  #source: string;
  #path: string;
  
  new(source: string, path: string)
    : #source = source, #path = path, #tokens = tokenize(source), #current = 0
  { }
  
  // ==========================================================================
  // Main Entry Point
  // ==========================================================================
  
  parse(): Module {
    let body = new Array<Statement>(16);
    
    while (!this.#isAtEnd()) {
      let stmt = this.#parseStatement();
      body.push(stmt);
    }
    
    return new Module(body, this.#path, this.#source, null);
  }
  
  // ==========================================================================
  // Token Navigation
  // ==========================================================================
  
  #peek(): Token {
    return this.#tokens[this.#current];
  }
  
  #peek2(): Token {
    return this.#tokens[this.#current + 1];
  }
  
  #previous(): Token {
    return this.#tokens[this.#current - 1];
  }
  
  #isAtEnd(): boolean {
    return this.#peek().kind == TokenType.EOF;
  }
  
  #check(type: TokenType): boolean {
    if (this.#isAtEnd()) {
      return false;
    }
    return this.#peek().kind == type;
  }
  
  #advance(): Token {
    if (!this.#isAtEnd()) {
      this.#current = this.#current + 1;
    }
    return this.#previous();
  }
  
  #match(type: TokenType): boolean {
    if (this.#check(type)) {
      this.#advance();
      return true;
    }
    return false;
  }
  
  #consume(type: TokenType, message: string): Token {
    if (this.#check(type)) {
      return this.#advance();
    }
    // TODO: Better error handling
    throw new Error(message);
  }
  
  #makeLocation(startToken: Token): SourceLocation {
    let endToken = this.#previous();
    return new SourceLocation(
      startToken.line,
      startToken.column,
      startToken.start,
      endToken.end
    );
  }
  
  // ==========================================================================
  // Statement Parsing
  // ==========================================================================
  
  #parseStatement(): Statement {
    let startToken = this.#peek();
    
    // Export prefix
    var exported = false;
    if (this.#match(TokenType.Export)) {
      exported = true;
    }
    
    // Variable declarations
    if (this.#match(TokenType.Let)) {
      return this.#parseVariableDeclaration('let', exported, startToken);
    }
    if (this.#match(TokenType.Var)) {
      return this.#parseVariableDeclaration('var', exported, startToken);
    }
    
    // Class declarations
    if (this.#check(TokenType.Class) || this.#check(TokenType.Final) || this.#check(TokenType.Abstract)) {
      return this.#parseClassDeclarationEntry(exported, startToken);
    }
    
    // Control flow
    if (this.#match(TokenType.Return)) {
      return this.#parseReturnStatement(startToken);
    }
    if (this.#match(TokenType.Break)) {
      this.#consume(TokenType.Semi, "Expected ';' after break");
      return new BreakStatement(this.#makeLocation(startToken));
    }
    if (this.#match(TokenType.Continue)) {
      this.#consume(TokenType.Semi, "Expected ';' after continue");
      return new ContinueStatement(this.#makeLocation(startToken));
    }
    if (this.#match(TokenType.If)) {
      return this.#parseIfStatement(startToken);
    }
    if (this.#match(TokenType.While)) {
      return this.#parseWhileStatement(startToken);
    }
    
    // Block statement
    if (this.#match(TokenType.LBrace)) {
      return this.#parseBlockStatement(startToken);
    }
    
    // Expression statement
    return this.#parseExpressionStatement();
  }
  
  #parseVariableDeclaration(kind: string, exported: boolean, startToken: Token): VariableDeclaration {
    // Parse pattern (for now just identifier)
    let pattern = this.#parsePattern();
    
    // Optional type annotation
    var typeAnnotation: TypeAnnotation | null = null;
    if (this.#match(TokenType.Colon)) {
      typeAnnotation = this.#parseTypeAnnotation();
    }
    
    // Initializer
    this.#consume(TokenType.Equals, "Expected '=' after variable name");
    let init = this.#parseExpression();
    
    this.#consume(TokenType.Semi, "Expected ';' after variable declaration");
    
    return new VariableDeclaration(kind, pattern, typeAnnotation, init, exported, this.#makeLocation(startToken));
  }
  
  #parseReturnStatement(startToken: Token): ReturnStatement {
    var argument: Expression | null = null;
    
    if (!this.#check(TokenType.Semi)) {
      argument = this.#parseExpression();
    }
    
    this.#consume(TokenType.Semi, "Expected ';' after return statement");
    
    return new ReturnStatement(argument, this.#makeLocation(startToken));
  }
  
  #parseIfStatement(startToken: Token): IfStatement {
    this.#consume(TokenType.LParen, "Expected '(' after 'if'");
    let test = this.#parseExpression();
    this.#consume(TokenType.RParen, "Expected ')' after condition");
    
    let consequent = this.#parseStatement();
    
    var alternate: Statement | null = null;
    if (this.#match(TokenType.Else)) {
      alternate = this.#parseStatement();
    }
    
    return new IfStatement(test, consequent, alternate, this.#makeLocation(startToken));
  }
  
  #parseWhileStatement(startToken: Token): WhileStatement {
    this.#consume(TokenType.LParen, "Expected '(' after 'while'");
    let test = this.#parseExpression();
    this.#consume(TokenType.RParen, "Expected ')' after condition");
    
    let body = this.#parseStatement();
    
    return new WhileStatement(test, body, this.#makeLocation(startToken));
  }
  
  #parseBlockStatement(startToken: Token): BlockStatement {
    let body = new Array<Statement>(8);
    
    while (!this.#check(TokenType.RBrace) && !this.#isAtEnd()) {
      body.push(this.#parseStatement());
    }
    
    this.#consume(TokenType.RBrace, "Expected '}' after block");
    
    return new BlockStatement(body, this.#makeLocation(startToken));
  }
  
  #parseBlockAsExpression(startToken: Token): BlockStatement {
    let body = new Array<Statement>(8);
    
    while (!this.#check(TokenType.RBrace) && !this.#isAtEnd()) {
      // Check for keywords that definitely start statements
      if (this.#check(TokenType.Let) || this.#check(TokenType.Var) || this.#check(TokenType.Return) || this.#check(TokenType.While) || this.#check(TokenType.If) || this.#check(TokenType.Class)) {
        body.push(this.#parseStatement());
        continue;
      }
      
      // If we're at a semicolon, parse the statement
      if (this.#check(TokenType.Semi)) {
        body.push(this.#parseStatement());
        continue;
      }
      
      // Try to parse as expression
      let expr = this.#parseExpression();
      
      // If next token is '}', this is the trailing expression (no semicolon needed)
      if (this.#check(TokenType.RBrace)) {
        body.push(new ExpressionStatement(expr, expr.loc));
        break;
      }
      
      // Otherwise, we expect a semicolon (it's a regular expression statement)
      this.#consume(TokenType.Semi, "Expected ';' after expression");
      body.push(new ExpressionStatement(expr, expr.loc));
    }
    
    this.#consume(TokenType.RBrace, "Expected '}' after block");
    
    return new BlockStatement(body, this.#makeLocation(startToken));
  }
  
  // ==========================================================================
  // Match Expression
  // ==========================================================================
  
  #parseMatchExpression(startToken: Token): MatchExpression {
    this.#consume(TokenType.LParen, "Expected '(' after 'match'");
    let discriminant = this.#parseExpression();
    this.#consume(TokenType.RParen, "Expected ')' after match discriminant");
    this.#consume(TokenType.LBrace, "Expected '{' before match cases");
    
    let cases = new Array<MatchCase>(4);
    while (!this.#check(TokenType.RBrace) && !this.#isAtEnd()) {
      cases.push(this.#parseMatchCase());
    }
    this.#consume(TokenType.RBrace, "Expected '}' after match cases");
    
    return new MatchExpression(discriminant, cases, this.#makeLocation(startToken));
  }
  
  #parseMatchCase(): MatchCase {
    this.#consume(TokenType.Case, "Expected 'case'");
    let startToken = this.#previous();
    let pattern = this.#parseMatchPattern();
    
    var guard: Expression | null = null;
    if (this.#match(TokenType.If)) {
      guard = this.#parseExpression();
    }
    
    this.#consume(TokenType.Colon, "Expected ':' after case pattern");
    
    return if (this.#match(TokenType.LBrace)) {
      let body: Node = this.#parseBlockAsExpression(this.#previous());
      new MatchCase(pattern, guard, body, this.#makeLocation(startToken))
    } else {
      let body: Node = this.#parseExpression();
      new MatchCase(pattern, guard, body, this.#makeLocation(startToken))
    };
  }
  
  #parseMatchPattern(): Node {
    return this.#parseLogicalOrPattern();
  }
  
  #parseLogicalOrPattern(): Node {
    var left = this.#parseLogicalAndPattern();
    while (this.#match(TokenType.Pipe)) {
      let right = this.#parseLogicalAndPattern();
      left = new LogicalPattern('||', left, right, null);
    }
    return left;
  }
  
  #parseLogicalAndPattern(): Node {
    var left = this.#parseAsPattern();
    while (this.#match(TokenType.Ampersand)) {
      let right = this.#parseAsPattern();
      left = new LogicalPattern('&&', left, right, null);
    }
    return left;
  }
  
  #parseAsPattern(): Node {
    let pattern = this.#parsePrimaryPattern();
    if (this.#match(TokenType.As)) {
      let name = this.#parseIdentifier();
      return new AsPattern(pattern, name, null);
    }
    return pattern;
  }
  
  #parsePrimaryPattern(): Node {
    let startToken = this.#peek();
    
    // Number literal pattern
    if (this.#match(TokenType.Number)) {
      let token = this.#previous();
      let value = this.#parseNumber(token.value);
      return new NumberLiteral(value, token.value, this.#makeLocation(startToken));
    }
    
    // String literal pattern
    if (this.#match(TokenType.String)) {
      let token = this.#previous();
      return new StringLiteral(token.value, this.#makeLocation(startToken));
    }
    
    // Boolean literal patterns
    if (this.#match(TokenType.True)) {
      return new BooleanLiteral(true, this.#makeLocation(startToken));
    }
    if (this.#match(TokenType.False)) {
      return new BooleanLiteral(false, this.#makeLocation(startToken));
    }
    
    // Null literal pattern
    if (this.#match(TokenType.Null)) {
      return new NullLiteral(this.#makeLocation(startToken));
    }
    
    // Record pattern: { a, b }
    if (this.#match(TokenType.LBrace)) {
      return this.#parseRecordPattern(startToken, true);
    }
    
    // Tuple pattern: (a, b)
    if (this.#match(TokenType.LParen)) {
      return this.#parseMatchTuplePattern(startToken);
    }
    
    // Identifier, wildcard, class pattern, or member expression pattern
    if (this.#isIdentifier()) {
      let ident = this.#parseIdentifier();
      
      // Class pattern: ClassName { ... }
      if (this.#check(TokenType.LBrace)) {
        this.#advance();
        let properties = new Array<BindingProperty>(4);
        while (!this.#check(TokenType.RBrace) && !this.#isAtEnd()) {
          let propStart = this.#peek();
          let name = this.#parseIdentifier();
          var value: Node = new IdentifierPattern(name.name, name.loc);
          if (this.#match(TokenType.Colon)) {
            value = this.#parseMatchPattern();
          }
          properties.push(new BindingProperty(name, value, this.#makeLocation(propStart)));
          if (!this.#check(TokenType.RBrace)) {
            this.#consume(TokenType.Comma, "Expected ',' after property");
          }
        }
        this.#consume(TokenType.RBrace, "Expected '}' after class pattern");
        return new ClassPattern(ident, properties, this.#makeLocation(startToken));
      }
      
      // Member expression pattern: Enum.Member or A.B.C
      if (this.#check(TokenType.Dot)) {
        var obj: Expression = ident;
        while (this.#match(TokenType.Dot)) {
          let prop = this.#parseIdentifier();
          obj = new MemberExpression(obj, prop, false, this.#makeLocation(startToken));
        }
        return obj;
      }
      
      // Plain identifier or wildcard
      return ident;
    }
    
    throw new Error("Unexpected token in pattern");
  }
  
  #parseMatchTuplePattern(startToken: Token): TuplePattern {
    let elements = new Array<Node | null>(4);
    
    if (!this.#check(TokenType.RParen)) {
      elements.push(this.#parseMatchPattern());
      while (this.#match(TokenType.Comma)) {
        elements.push(this.#parseMatchPattern());
      }
    }
    
    this.#consume(TokenType.RParen, "Expected ')' after tuple pattern");
    return new TuplePattern(elements, this.#makeLocation(startToken));
  }
  
  // ==========================================================================
  // If Expression
  // ==========================================================================
  
  #parseIfExpression(startToken: Token): IfExpression {
    this.#consume(TokenType.LParen, "Expected '(' after 'if'");
    let test = this.#parseExpression();
    this.#consume(TokenType.RParen, "Expected ')' after if condition");
    
    var consequent: Node = if (this.#match(TokenType.LBrace)) {
      let b: Node = this.#parseBlockAsExpression(this.#previous());
      b
    } else {
      let e: Node = this.#parseExpression();
      e
    };
    
    this.#consume(TokenType.Else, "Expected 'else' after consequent in if expression");
    
    var alternate: Node = if (this.#match(TokenType.LBrace)) {
      let b: Node = this.#parseBlockAsExpression(this.#previous());
      b
    } else if (this.#check(TokenType.If)) {
      this.#advance();
      let e: Node = this.#parseIfExpression(this.#previous());
      e
    } else {
      let e: Node = this.#parseExpression();
      e
    };
    
    return new IfExpression(test, consequent, alternate, this.#makeLocation(startToken));
  }
  
  #parseTryExpression(startToken: Token): TryExpression {
    this.#consume(TokenType.LBrace, "Expected '{' after 'try'");
    let body = this.#parseBlockAsExpression(this.#previous());
    
    var handler: CatchClause | null = null;
    var finalizer: BlockStatement | null = null;
    
    if (this.#match(TokenType.Catch)) {
      let catchToken = this.#previous();
      var param: Identifier | null = null;
      
      if (this.#match(TokenType.LParen)) {
        param = this.#parseIdentifier();
        this.#consume(TokenType.RParen, "Expected ')' after catch parameter");
      }
      
      this.#consume(TokenType.LBrace, "Expected '{' after catch");
      let catchBody = this.#parseBlockAsExpression(this.#previous());
      
      handler = new CatchClause(param, catchBody, this.#makeLocation(catchToken));
    }
    
    if (this.#match(TokenType.Finally)) {
      this.#consume(TokenType.LBrace, "Expected '{' after 'finally'");
      finalizer = this.#parseBlockAsExpression(this.#previous());
    }
    
    if (handler == null && finalizer == null) {
      throw new Error("Expected 'catch' or 'finally' after try block");
    }
    
    return new TryExpression(body, handler, finalizer, this.#makeLocation(startToken));
  }
  
  #parseExpressionStatement(): ExpressionStatement {
    let startToken = this.#peek();
    let expr = this.#parseExpression();
    if (this.#isBlockEndedExpression(expr)) {
      if (this.#check(TokenType.Semi)) {
        this.#advance();
      }
    } else {
      this.#consume(TokenType.Semi, "Expected ';' after expression");
    }
    return new ExpressionStatement(expr, this.#makeLocation(startToken));
  }
  
  #isBlockEndedExpression(expr: Expression): boolean {
    if (expr.nodeType == NodeType.MatchExpression) { return true; }
    if (expr.nodeType == NodeType.TryExpression) { return true; }
    if (expr.nodeType == NodeType.IfExpression) {
      let ifExpr = expr as IfExpression;
      if (ifExpr.alternate.nodeType == NodeType.BlockStatement) { return true; }
      if (ifExpr.alternate.nodeType == NodeType.IfExpression) {
        return this.#isBlockEndedExpression(ifExpr.alternate as Expression);
      }
      return false;
    }
    return false;
  }
  
  // ==========================================================================
  // Pattern Parsing
  // ==========================================================================
  
  #parsePattern(): Pattern {
    let startToken = this.#peek();
    
    // Record pattern: { a, b }
    if (this.#match(TokenType.LBrace)) {
      return this.#parseRecordPattern(startToken, false);
    }
    
    // Tuple pattern: [a, b] or (a, b)
    if (this.#match(TokenType.LBracket)) {
      return this.#parseTuplePattern(startToken);
    }
    
    // Identifier pattern (most common case)
    return this.#parseIdentifierPattern();
  }
  
  #parseIdentifierPattern(): IdentifierPattern {
    let startToken = this.#peek();
    if (this.#isIdentifier()) {
      let token = this.#advance();
      return new IdentifierPattern(token.value, this.#makeLocation(startToken));
    }
    throw new Error("Expected identifier");
  }
  
  #parseRecordPattern(startToken: Token, matchContext: boolean): RecordPattern {
    let properties = new Array<BindingProperty>(4);
    
    while (!this.#check(TokenType.RBrace) && !this.#isAtEnd()) {
      let propStart = this.#peek();
      let name = this.#parseIdentifier();
      
      // Shorthand: { x } means { x: x }
      var value: Node = new IdentifierPattern(name.name, name.loc);
      if (this.#match(TokenType.Colon)) {
        value = if (matchContext) {
          let m: Node = this.#parseMatchPattern();
          m
        } else {
          let p: Node = this.#parsePattern();
          p
        };
      }
      
      properties.push(new BindingProperty(name, value, this.#makeLocation(propStart)));
      
      if (!this.#check(TokenType.RBrace)) {
        this.#consume(TokenType.Comma, "Expected ',' after property");
      }
    }
    
    this.#consume(TokenType.RBrace, "Expected '}' after record pattern");
    return new RecordPattern(properties, this.#makeLocation(startToken));
  }
  
  #parseTuplePattern(startToken: Token): TuplePattern {
    let elements = new Array<Node | null>(4);
    
    while (!this.#check(TokenType.RBracket) && !this.#isAtEnd()) {
      // TODO: Support holes in tuple patterns (null elements)
      elements.push(this.#parsePattern());
      
      if (!this.#check(TokenType.RBracket)) {
        this.#consume(TokenType.Comma, "Expected ',' in tuple pattern");
      }
    }
    
    this.#consume(TokenType.RBracket, "Expected ']' after tuple pattern");
    return new TuplePattern(elements, this.#makeLocation(startToken));
  }
  
  // ==========================================================================
  // Expression Parsing (Precedence Climbing)
  // ==========================================================================
  
  #parseExpression(): Expression {
    return this.#parseAssignment();
  }
  
  #parseAssignment(): Expression {
    let expr = this.#parsePipeline();
    
    if (this.#match(TokenType.Equals)) {
      let startToken = this.#previous();
      let value = this.#parseAssignment();
      return new AssignmentExpression(expr, value, this.#makeLocation(startToken));
    }
    
    return expr;
  }
  
  #parsePipeline(): Expression {
    var expr = this.#parseLogicalOr();
    
    while (this.#match(TokenType.PipeGreater)) {
      let startToken = this.#previous();
      let right = this.#parseLogicalOr();
      expr = new PipelineExpression(expr, right, this.#makeLocation(startToken));
    }
    
    return expr;
  }
  
  #parseLogicalOr(): Expression {
    var expr = this.#parseLogicalAnd();
    
    while (this.#check(TokenType.PipePipe) || this.#check(TokenType.QuestionQuestion)) {
      let op = this.#advance();
      let right = this.#parseLogicalAnd();
      let opStr = op.value;
      expr = new BinaryExpression(opStr, expr, right, this.#makeLocation(op));
    }
    
    return expr;
  }
  
  #parseLogicalAnd(): Expression {
    var expr = this.#parseBitwiseOr();
    
    while (this.#match(TokenType.AmpersandAmpersand)) {
      let startToken = this.#previous();
      let right = this.#parseBitwiseOr();
      expr = new BinaryExpression('&&', expr, right, this.#makeLocation(startToken));
    }
    
    return expr;
  }
  
  #parseBitwiseOr(): Expression {
    var expr = this.#parseBitwiseXor();
    
    while (this.#match(TokenType.Pipe)) {
      let startToken = this.#previous();
      let right = this.#parseBitwiseXor();
      expr = new BinaryExpression('|', expr, right, this.#makeLocation(startToken));
    }
    
    return expr;
  }
  
  #parseBitwiseXor(): Expression {
    var expr = this.#parseBitwiseAnd();
    
    while (this.#match(TokenType.Caret)) {
      let startToken = this.#previous();
      let right = this.#parseBitwiseAnd();
      expr = new BinaryExpression('^', expr, right, this.#makeLocation(startToken));
    }
    
    return expr;
  }
  
  #parseBitwiseAnd(): Expression {
    var expr = this.#parseEquality();
    
    while (this.#match(TokenType.Ampersand)) {
      let startToken = this.#previous();
      let right = this.#parseEquality();
      expr = new BinaryExpression('&', expr, right, this.#makeLocation(startToken));
    }
    
    return expr;
  }
  
  #parseEquality(): Expression {
    var expr = this.#parseComparison();
    
    while (this.#check(TokenType.EqualsEquals) || this.#check(TokenType.BangEquals) ||
           this.#check(TokenType.EqualsEqualsEquals) || this.#check(TokenType.BangEqualsEquals)) {
      let op = this.#advance();
      let right = this.#parseComparison();
      let opStr = op.value;
      expr = new BinaryExpression(opStr, expr, right, this.#makeLocation(op));
    }
    
    return expr;
  }
  
  #parseComparison(): Expression {
    var expr = this.#parseShift();
    
    while (this.#check(TokenType.Less) || this.#check(TokenType.LessEquals) ||
           this.#check(TokenType.Greater) || this.#check(TokenType.GreaterEquals)) {
      let op = this.#advance();
      let right = this.#parseShift();
      let opStr = op.value;
      expr = new BinaryExpression(opStr, expr, right, this.#makeLocation(op));
    }
    
    return expr;
  }
  
  #parseShift(): Expression {
    var expr = this.#parseRange();
    
    while (this.#check(TokenType.LessLess) || this.#check(TokenType.GreaterGreater) ||
           this.#check(TokenType.GreaterGreaterGreater)) {
      let op = this.#advance();
      let right = this.#parseRange();
      let opStr = op.value;
      expr = new BinaryExpression(opStr, expr, right, this.#makeLocation(op));
    }
    
    return expr;
  }
  
  #parseRange(): Expression {
    let startToken = this.#peek();
    
    // Handle prefix range: ..end or ..
    if (this.#match(TokenType.DotDot)) {
      if (this.#check(TokenType.Comma) || this.#check(TokenType.Semi) ||
          this.#check(TokenType.RParen) || this.#check(TokenType.RBracket) ||
          this.#check(TokenType.RBrace)) {
        // .. with no end -> FullRange
        return new RangeExpression(null, null, this.#makeLocation(startToken));
      } else {
        // ..end -> ToRange
        let end = this.#parseAs();
        return new RangeExpression(null, end, this.#makeLocation(startToken));
      }
    }
    
    var left = this.#parseAs();
    
    // Handle postfix range: start.. or bounded range: start..end
    if (this.#match(TokenType.DotDot)) {
      if (this.#check(TokenType.Comma) || this.#check(TokenType.Semi) ||
          this.#check(TokenType.RParen) || this.#check(TokenType.RBracket) ||
          this.#check(TokenType.RBrace)) {
        // start.. with no end -> FromRange
        return new RangeExpression(left, null, this.#makeLocation(startToken));
      } else {
        // start..end -> BoundedRange
        let end = this.#parseAs();
        return new RangeExpression(left, end, this.#makeLocation(startToken));
      }
    }
    
    return left;
  }
  
  #parseAs(): Expression {
    var expr = this.#parseTerm();
    
    while (this.#check(TokenType.As) || this.#check(TokenType.Is)) {
      let op = this.#advance();
      let typeAnnotation = this.#parseTypeAnnotation();
      if (op.kind == TokenType.As) {
        expr = new AsExpression(expr, typeAnnotation, this.#makeLocation(op));
      } else {
        expr = new IsExpression(expr, typeAnnotation, this.#makeLocation(op));
      }
    }
    
    return expr;
  }
  
  #parseTerm(): Expression {
    var expr = this.#parseFactor();
    
    while (this.#check(TokenType.Plus) || this.#check(TokenType.Minus)) {
      let op = this.#advance();
      let right = this.#parseFactor();
      let opStr = op.value;
      expr = new BinaryExpression(opStr, expr, right, this.#makeLocation(op));
    }
    
    return expr;
  }
  
  #parseFactor(): Expression {
    var expr = this.#parseUnary();
    
    while (this.#check(TokenType.Star) || this.#check(TokenType.Slash) || this.#check(TokenType.Percent)) {
      let op = this.#advance();
      let right = this.#parseUnary();
      let opStr = op.value;
      expr = new BinaryExpression(opStr, expr, right, this.#makeLocation(op));
    }
    
    return expr;
  }
  
  #parseUnary(): Expression {
    if (this.#check(TokenType.Bang) || this.#check(TokenType.Minus)) {
      let op = this.#advance();
      let argument = this.#parseUnary();
      let opStr = op.value;
      return new UnaryExpression(opStr, argument, true, this.#makeLocation(op));
    }
    
    if (this.#check(TokenType.Throw)) {
      let next = this.#peek2().kind;
      if (next != TokenType.RParen
        && next != TokenType.RBrace
        && next != TokenType.RBracket
        && next != TokenType.Comma
        && next != TokenType.Semi
        && next != TokenType.EOF
        && next != TokenType.Dot) {
        let startToken = this.#advance();
        let argument = this.#parseExpression();
        return new ThrowExpression(argument, this.#makeLocation(startToken));
      }
    }
    
    return this.#parseCall();
  }
  
  #parseCall(): Expression {
    var expr = this.#parsePrimary();
    
    while (true) {
      if (this.#match(TokenType.LParen)) {
        expr = this.#finishCall(expr, false);
      } else if (this.#match(TokenType.Dot)) {
        let name = this.#parseIdentifier();
        expr = new MemberExpression(expr, name, false, null);
      } else if (this.#match(TokenType.LBracket)) {
        let index = this.#parseExpression();
        this.#consume(TokenType.RBracket, "Expected ']' after index");
        expr = new IndexExpression(expr, index, false, null);
      } else if (this.#match(TokenType.QuestionDot)) {
        let name = this.#parseIdentifier();
        expr = new MemberExpression(expr, name, true, null);
      } else if (this.#match(TokenType.QuestionLBracket)) {
        let index = this.#parseExpression();
        this.#consume(TokenType.RBracket, "Expected ']' after index");
        expr = new IndexExpression(expr, index, true, null);
      } else if (this.#match(TokenType.QuestionLParen)) {
        expr = this.#finishCall(expr, true);
      } else if (this.#check(TokenType.NoSubstitutionTemplate) || this.#check(TokenType.TemplateHead)) {
        let tagStartToken = this.#peek();
        let quasi = this.#parsePrimary();
        expr = new TaggedTemplateExpression(expr, quasi as TemplateLiteral, this.#makeLocation(tagStartToken));
      } else {
        break;
      }
    }
    
    return expr;
  }
  
  #finishCall(callee: Expression, optional: boolean): CallExpression {
    let startToken = this.#previous();
    let args = new Array<Expression>(4);
    
    if (!this.#check(TokenType.RParen)) {
      args.push(this.#parseExpression());
      while (this.#match(TokenType.Comma)) {
        args.push(this.#parseExpression());
      }
    }
    
    this.#consume(TokenType.RParen, "Expected ')' after arguments");
    
    return new CallExpression(callee, args, null, optional, this.#makeLocation(startToken));
  }
  
  #parsePrimary(): Expression {
    let startToken = this.#peek();
    
    // Boolean literals
    if (this.#match(TokenType.True)) {
      return new BooleanLiteral(true, this.#makeLocation(startToken));
    }
    if (this.#match(TokenType.False)) {
      return new BooleanLiteral(false, this.#makeLocation(startToken));
    }
    
    // Null literal
    if (this.#match(TokenType.Null)) {
      return new NullLiteral(this.#makeLocation(startToken));
    }
    
    // Number literal
    if (this.#match(TokenType.Number)) {
      let token = this.#previous();
      // TODO: Parse hex literals properly
      let value = this.#parseNumber(token.value);
      return new NumberLiteral(value, token.value, this.#makeLocation(startToken));
    }
    
    // String literal
    if (this.#match(TokenType.String)) {
      let token = this.#previous();
      return new StringLiteral(token.value, this.#makeLocation(startToken));
    }
    
    // Template literal (no substitution)
    if (this.#match(TokenType.NoSubstitutionTemplate)) {
      let token = this.#previous();
      let quasis = new Array<TemplateElement>(1);
      var raw = token.rawValue;
      if (raw == null) {
        raw = token.value;
      }
      quasis.push(new TemplateElement(token.value, raw as string, true, this.#makeLocation(token)));
      let expressions = new Array<Expression>(0);
      return new TemplateLiteral(quasis, expressions, this.#makeLocation(startToken));
    }
    
    // Template literal (with substitutions)
    if (this.#match(TokenType.TemplateHead)) {
      return this.#parseTemplateLiteral(startToken);
    }
    
    // This expression
    if (this.#match(TokenType.This)) {
      return new ThisExpression(this.#makeLocation(startToken));
    }
    
    // Match expression: match (expr) { case ...: ... }
    if (this.#check(TokenType.Match) && this.#peek2().kind == TokenType.LParen) {
      this.#advance();
      return this.#parseMatchExpression(startToken);
    }
    
    // If expression: if (cond) expr else expr
    if (this.#match(TokenType.If)) {
      return this.#parseIfExpression(startToken);
    }
    
    // Try expression: try { ... } catch (e) { ... } finally { ... }
    if (this.#match(TokenType.Try)) {
      return this.#parseTryExpression(startToken);
    }
    
    // Parenthesized expression, tuple, or arrow function
    if (this.#match(TokenType.LParen)) {
      // Check for arrow function: (params) =>
      if (this.#isArrowFunction()) {
        return this.#parseArrowFunction(startToken);
      }
      
      // Parse first expression
      let first = this.#parseExpression();
      
      // If comma follows, it's a tuple literal
      if (this.#match(TokenType.Comma)) {
        let elements = new Array<Expression>(4);
        elements.push(first);
        elements.push(this.#parseExpression());
        while (this.#match(TokenType.Comma)) {
          elements.push(this.#parseExpression());
        }
        this.#consume(TokenType.RParen, "Expected ')' after tuple");
        return new TupleLiteral(elements, this.#makeLocation(startToken));
      }
      
      // Single expression: grouping
      this.#consume(TokenType.RParen, "Expected ')' after expression");
      return first;
    }
    
    // Array literal
    if (this.#match(TokenType.LBracket)) {
      return this.#parseArrayLiteral(startToken);
    }
    
    // Record or map literal
    if (this.#match(TokenType.LBrace)) {
      return this.#parseRecordOrMapLiteral(startToken);
    }
    
    // Pipeline placeholder ($)
    if (this.#isIdentifier() && this.#peek().value == '$') {
      let token = this.#advance();
      return new PipePlaceholder(this.#makeLocation(token));
    }
    
    // New expression
    if (this.#match(TokenType.New)) {
      let callee = this.#parseIdentifier();
      var typeArguments: Array<TypeAnnotation> | null = null;
      if (this.#match(TokenType.Less)) {
        let args = new Array<TypeAnnotation>(4);
        args.push(this.#parseTypeAnnotation());
        while (this.#match(TokenType.Comma)) {
          args.push(this.#parseTypeAnnotation());
        }
        this.#consume(TokenType.Greater, "Expected '>' after type arguments");
        typeArguments = args;
      }
      this.#consume(TokenType.LParen, "Expected '(' after class name");
      let args = new Array<Expression>(4);
      if (!this.#check(TokenType.RParen)) {
        args.push(this.#parseExpression());
        while (this.#match(TokenType.Comma)) {
          args.push(this.#parseExpression());
        }
      }
      this.#consume(TokenType.RParen, "Expected ')' after arguments");
      return new NewExpression(callee, typeArguments, args, this.#makeLocation(startToken));
    }
    
    // Identifier (including contextual keywords)
    if (this.#isIdentifier()) {
      return this.#parseIdentifier();
    }
    
    throw new Error("Unexpected token in expression");
  }
  
  #parseTemplateLiteral(startToken: Token): TemplateLiteral {
    let headToken = this.#previous();
    let quasis = new Array<TemplateElement>(4);
    let expressions = new Array<Expression>(4);
    
    // Add the head quasi
    var headRaw = headToken.rawValue;
    if (headRaw == null) {
      headRaw = headToken.value;
    }
    quasis.push(new TemplateElement(headToken.value, headRaw as string, false, this.#makeLocation(headToken)));
    
    // Parse expression
    expressions.push(this.#parseExpression());
    
    // Parse middle parts and tail
    while (this.#match(TokenType.TemplateMiddle)) {
      let midToken = this.#previous();
      var midRaw = midToken.rawValue;
      if (midRaw == null) {
        midRaw = midToken.value;
      }
      quasis.push(new TemplateElement(midToken.value, midRaw as string, false, this.#makeLocation(midToken)));
      expressions.push(this.#parseExpression());
    }
    
    // Expect tail
    this.#consume(TokenType.TemplateTail, "Expected template tail after expression");
    let tailToken = this.#previous();
    var tailRaw = tailToken.rawValue;
    if (tailRaw == null) {
      tailRaw = tailToken.value;
    }
    quasis.push(new TemplateElement(tailToken.value, tailRaw as string, true, this.#makeLocation(tailToken)));
    
    return new TemplateLiteral(quasis, expressions, this.#makeLocation(startToken));
  }
  
  #parseNumber(raw: string): f64 {
    // Simple number parsing for integers and floats
    let reader = new StringReader(raw);
    var result: f64 = 0.0 as f64;
    var negative = false;
    
    // Handle negative sign
    if (!reader.isAtEnd && reader.peekByte() == 45) { // '-'
      negative = true;
      reader.advanceByte();
    }
    
    // Handle hex literals
    if (!reader.isAtEnd && reader.peekByte() == 48) { // '0'
      let next = reader.peekByteAt(1);
      if (next == 120 || next == 88) { // 'x' or 'X'
        reader.advanceByte(); // skip '0'
        reader.advanceByte(); // skip 'x'
        while (!reader.isAtEnd) {
          let hb = reader.peekByte();
          if (hb >= 48 && hb <= 57) { // '0'-'9'
            result = result * (16.0 as f64) + ((hb - 48) as f64);
            reader.advanceByte();
          } else if (hb >= 97 && hb <= 102) { // 'a'-'f'
            result = result * (16.0 as f64) + ((hb - 87) as f64);
            reader.advanceByte();
          } else if (hb >= 65 && hb <= 70) { // 'A'-'F'
            result = result * (16.0 as f64) + ((hb - 55) as f64);
            reader.advanceByte();
          } else {
            break;
          }
        }
        if (negative) { result = (0.0 as f64) - result; }
        return result;
      }
    }
    
    // Integer part
    while (!reader.isAtEnd) {
      let ib = reader.peekByte();
      if (ib >= 48 && ib <= 57) { // '0'-'9'
        result = result * (10.0 as f64) + ((ib - 48) as f64);
        reader.advanceByte();
      } else {
        break;
      }
    }
    
    // Fractional part
    if (!reader.isAtEnd && reader.peekByte() == 46) { // '.'
      reader.advanceByte();
      var fracDiv: f64 = 10.0 as f64;
      while (!reader.isAtEnd) {
        let fb = reader.peekByte();
        if (fb >= 48 && fb <= 57) {
          result = result + ((fb - 48) as f64) / fracDiv;
          fracDiv = fracDiv * (10.0 as f64);
          reader.advanceByte();
        } else {
          break;
        }
      }
    }
    
    // Exponent part (e or E)
    if (!reader.isAtEnd) {
      let ec = reader.peekByte();
      if (ec == 101 || ec == 69) { // 'e' or 'E'
        reader.advanceByte();
        var expNeg = false;
        var expVal = 0;
        
        if (!reader.isAtEnd) {
          let sign = reader.peekByte();
          if (sign == 45) { // '-'
            expNeg = true;
            reader.advanceByte();
          } else if (sign == 43) { // '+'
            reader.advanceByte();
          }
        }
        
        while (!reader.isAtEnd) {
          let eb = reader.peekByte();
          if (eb >= 48 && eb <= 57) {
            expVal = expVal * 10 + (eb - 48);
            reader.advanceByte();
          } else {
            break;
          }
        }
        
        // Apply exponent
        var exp: f64 = 1.0 as f64;
        var j = 0;
        while (j < expVal) {
          exp = exp * (10.0 as f64);
          j = j + 1;
        }
        if (expNeg) {
          result = result / exp;
        } else {
          result = result * exp;
        }
      }
    }
    
    if (negative) { result = (0.0 as f64) - result; }
    return result;
  }
  
  #isArrowFunction(): boolean {
    // Look ahead to determine if this is an arrow function
    // Simple heuristic: check for () => or (identifier) => or (identifier: type) =>
    
    var depth = 1;
    var i = 1;
    
    // Find matching )
    while (depth > 0) {
      let token = this.#tokens[this.#current + i];
      if (token.kind == TokenType.EOF) {
        return false;
      }
      if (token.kind == TokenType.LParen) {
        depth = depth + 1;
      } else if (token.kind == TokenType.RParen) {
        depth = depth - 1;
      }
      i = i + 1;
    }
    
    // Check if next token after ) is =>
    let nextToken = this.#tokens[this.#current + i];
    return nextToken.kind == TokenType.Arrow;
  }
  
  #parseArrowFunction(startToken: Token): FunctionExpression {
    // We're after the '('
    let params = this.#parseParameters();
    
    this.#consume(TokenType.RParen, "Expected ')' after parameters");
    
    // Optional return type
    var returnType: TypeAnnotation | null = null;
    if (this.#match(TokenType.Colon)) {
      returnType = this.#parseTypeAnnotation();
    }
    
    this.#consume(TokenType.Arrow, "Expected '=>' after parameters");
    
    // Body: expression or block
    if (this.#check(TokenType.LBrace)) {
      let blockStart = this.#advance();
      let body = this.#parseBlockStatement(blockStart);
      return new FunctionExpression(params, returnType, body, this.#makeLocation(startToken));
    } else {
      let body = this.#parseExpression();
      return new FunctionExpression(params, returnType, body, this.#makeLocation(startToken));
    }
  }
  
  #parseParameters(): Array<Parameter> {
    let params = new Array<Parameter>(4);
    
    if (!this.#check(TokenType.RParen)) {
      params.push(this.#parseParameter());
      while (this.#match(TokenType.Comma)) {
        params.push(this.#parseParameter());
      }
    }
    
    return params;
  }
  
  #parseParameter(): Parameter {
    let startToken = this.#peek();
    let name = this.#parseIdentifier();
    
    // Check for optional parameter
    let optional = this.#match(TokenType.Question);
    
    // Type annotation
    var typeAnnotation: TypeAnnotation | null = null;
    if (this.#match(TokenType.Colon)) {
      typeAnnotation = this.#parseTypeAnnotation();
    }
    
    // Default value
    var defaultValue: Expression | null = null;
    if (this.#match(TokenType.Equals)) {
      defaultValue = this.#parseExpression();
    }
    
    return new Parameter(name, typeAnnotation, optional, defaultValue, this.#makeLocation(startToken));
  }
  
  #parseArrayLiteral(startToken: Token): ArrayLiteral {
    let elements = new Array<Expression>(8);
    
    while (!this.#check(TokenType.RBracket) && !this.#isAtEnd()) {
      elements.push(this.#parseExpression());
      if (!this.#check(TokenType.RBracket)) {
        this.#consume(TokenType.Comma, "Expected ',' after array element");
      }
    }
    
    this.#consume(TokenType.RBracket, "Expected ']' after array");
    
    return new ArrayLiteral(elements, this.#makeLocation(startToken));
  }
  
  #parseRecordOrMapLiteral(startToken: Token): Expression {
    // Empty: {} → empty record
    if (this.#check(TokenType.RBrace)) {
      this.#advance();
      return new RecordLiteral(
        new Array<Node>(0),
        this.#makeLocation(startToken)
      );
    }
    
    // Spread element: definitely a record
    if (this.#check(TokenType.DotDotDot)) {
      let properties = new Array<Node>(4);
      return this.#parseRecordProperties(startToken, properties);
    }
    
    // Parse the first expression to determine record vs map
    let firstExpr = this.#parseExpression();
    
    // If followed by =>, it's a map literal
    if (this.#match(TokenType.Arrow)) {
      let firstValue = this.#parseExpression();
      let entries = new Array<MapEntry>(4);
      entries.push(new MapEntry(firstExpr, firstValue, this.#makeLocation(startToken)));
      
      while (this.#match(TokenType.Comma)) {
        if (this.#check(TokenType.RBrace)) {
          break; // trailing comma
        }
        let entryStart = this.#peek();
        let key = this.#parseExpression();
        this.#consume(TokenType.Arrow, "Expected '=>' in map entry");
        let value = this.#parseExpression();
        entries.push(new MapEntry(key, value, this.#makeLocation(entryStart)));
      }
      
      this.#consume(TokenType.RBrace, "Expected '}' after map literal");
      return new MapLiteral(entries, this.#makeLocation(startToken));
    }
    
    // Otherwise it's a record — first expression must be an identifier
    let name = firstExpr as Identifier;
    var value: Expression = name;
    if (this.#match(TokenType.Colon)) {
      value = this.#parseExpression();
    }
    
    let properties = new Array<Node>(4);
    properties.push(new PropertyAssignment(name, value, this.#makeLocation(startToken)));
    return this.#parseRecordProperties(startToken, properties);
  }
  
  #parseRecordProperties(startToken: Token, properties: Array<Node>): RecordLiteral {
    while (this.#match(TokenType.Comma) || this.#check(TokenType.DotDotDot)) {
      if (this.#check(TokenType.RBrace)) {
        break; // trailing comma
      }
      if (this.#match(TokenType.DotDotDot)) {
        let spreadStart = this.#previous();
        let argument = this.#parseExpression();
        properties.push(new SpreadElement(argument, this.#makeLocation(spreadStart)));
      } else {
        let propStart = this.#peek();
        let propName = this.#parseIdentifier();
        var propValue: Expression = propName;
        if (this.#match(TokenType.Colon)) {
          propValue = this.#parseExpression();
        }
        properties.push(new PropertyAssignment(propName, propValue, this.#makeLocation(propStart)));
      }
    }
    
    this.#consume(TokenType.RBrace, "Expected '}' after record");
    return new RecordLiteral(properties, this.#makeLocation(startToken));
  }
  
  // ==========================================================================
  // Type Annotation Parsing
  // ==========================================================================
  
  #parseTypeAnnotation(): TypeAnnotation {
    let startToken = this.#peek();
    var type = this.#parsePrimaryType();
    
    // Check for union type: T | U
    if (this.#check(TokenType.Pipe)) {
      let types = new Array<TypeAnnotation>(4);
      types.push(type);
      
      while (this.#match(TokenType.Pipe)) {
        types.push(this.#parsePrimaryType());
      }
      
      return new UnionTypeAnnotation(types, this.#makeLocation(startToken));
    }
    
    return type;
  }
  
  #parsePrimaryType(): TypeAnnotation {
    let startToken = this.#peek();
    
    // Named type or primitive
    if (this.#isIdentifier()) {
      let name = this.#advance().value;
      
      // Check for type arguments: Type<T>
      var typeArgs: Array<TypeAnnotation> | null = null;
      if (this.#match(TokenType.Less)) {
        let args = new Array<TypeAnnotation>(4);
        args.push(this.#parseTypeAnnotation());
        while (this.#match(TokenType.Comma)) {
          args.push(this.#parseTypeAnnotation());
        }
        this.#consume(TokenType.Greater, "Expected '>' after type arguments");
        typeArgs = args;
      }
      
      return new NamedTypeAnnotation(name, typeArgs, this.#makeLocation(startToken));
    }
    
    throw new Error("Expected type annotation");
  }
  
  // ==========================================================================
  // Helper Methods
  // ==========================================================================
  
  #isIdentifier(): boolean {
    let t = this.#peek().kind;
    return t == TokenType.Identifier
      || t == TokenType.From
      || t == TokenType.Type
      || t == TokenType.As
      || t == TokenType.Is
      || t == TokenType.On
      || t == TokenType.Abstract
      || t == TokenType.Declare
      || t == TokenType.Mixin
      || t == TokenType.Operator
      || t == TokenType.Static
      || t == TokenType.Extension
      || t == TokenType.Distinct
      || t == TokenType.Final
      || t == TokenType.Extends
      || t == TokenType.Implements
      || t == TokenType.With
      || t == TokenType.Case
      || t == TokenType.Match
      || t == TokenType.Throw;
  }

  #parseIdentifier(): Identifier {
    let startToken = this.#peek();
    if (this.#isIdentifier()) {
      let token = this.#advance();
      return new Identifier(token.value, this.#makeLocation(startToken));
    }
    throw new Error("Expected identifier");
  }
  
  // ==========================================================================
  // Class Declarations
  // ==========================================================================
  
  #parseClassDeclarationEntry(exported: boolean, startToken: Token): ClassDeclaration {
    var isFinal = false;
    var isAbstract = false;
    
    if (this.#match(TokenType.Final)) {
      isFinal = true;
    } else if (this.#match(TokenType.Abstract)) {
      isAbstract = true;
    }
    
    this.#consume(TokenType.Class, "Expected 'class'");
    return this.#parseClassDeclaration(exported, isFinal, isAbstract, startToken);
  }
  
  #parseClassDeclaration(exported: boolean, isFinal: boolean, isAbstract: boolean, startToken: Token): ClassDeclaration {
    let name = this.#parseIdentifier();
    
    // Type parameters: class Foo<T, U>
    var typeParameters: Array<TypeAnnotation> | null = null;
    if (this.#match(TokenType.Less)) {
      let tps = new Array<TypeAnnotation>(4);
      tps.push(this.#parseTypeAnnotation());
      while (this.#match(TokenType.Comma)) {
        tps.push(this.#parseTypeAnnotation());
      }
      this.#consume(TokenType.Greater, "Expected '>' after type parameters");
      typeParameters = tps;
    }
    
    // Case class parameters: class Point(x: f64, y: f64)
    var caseParams: Array<CaseClassParam> | null = null;
    if (this.#match(TokenType.LParen)) {
      let cps = new Array<CaseClassParam>(4);
      if (!this.#check(TokenType.RParen)) {
        cps.push(this.#parseCaseClassParam());
        while (this.#match(TokenType.Comma)) {
          cps.push(this.#parseCaseClassParam());
        }
      }
      this.#consume(TokenType.RParen, "Expected ')' after case class parameters");
      caseParams = cps;
    }
    
    // Extends clause
    var superClass: TypeAnnotation | null = null;
    if (this.#match(TokenType.Extends)) {
      superClass = this.#parseTypeAnnotation();
    }
    
    // With clause (mixins)
    var mixins: Array<TypeAnnotation> | null = null;
    if (this.#match(TokenType.With)) {
      let ms = new Array<TypeAnnotation>(4);
      ms.push(this.#parseTypeAnnotation());
      while (this.#match(TokenType.Comma)) {
        ms.push(this.#parseTypeAnnotation());
      }
      mixins = ms;
    }
    
    // Implements clause
    var implementsList: Array<TypeAnnotation> | null = null;
    if (this.#match(TokenType.Implements)) {
      let impls = new Array<TypeAnnotation>(4);
      impls.push(this.#parseTypeAnnotation());
      while (this.#match(TokenType.Comma)) {
        impls.push(this.#parseTypeAnnotation());
      }
      implementsList = impls;
    }
    
    // Body is optional for case classes
    let body = new Array<Node>(8);
    if (this.#match(TokenType.LBrace)) {
      while (!this.#check(TokenType.RBrace) && !this.#isAtEnd()) {
        body.push(this.#parseClassMember());
      }
      this.#consume(TokenType.RBrace, "Expected '}' after class body");
    } else if (caseParams == null) {
      this.#consume(TokenType.LBrace, "Expected '{' before class body");
    }
    
    return new ClassDeclaration(
      name, typeParameters, caseParams, superClass, mixins, implementsList,
      body, exported, isFinal, isAbstract, this.#makeLocation(startToken)
    );
  }
  
  #parseCaseClassParam(): CaseClassParam {
    let paramStart = this.#peek();
    var mutability: string | null = null;
    if (this.#match(TokenType.Var)) {
      mutability = 'var';
    } else if (this.#match(TokenType.Let)) {
      mutability = 'let';
    }
    let paramName = this.#parseIdentifier();
    this.#consume(TokenType.Colon, "Expected ':' after case class parameter name");
    let typeAnnotation = this.#parseTypeAnnotation();
    return new CaseClassParam(paramName, typeAnnotation, mutability, this.#makeLocation(paramStart));
  }
  
  #parseClassMember(): Node {
    let startToken = this.#peek();
    
    // Check for field mutability prefix
    var mutability: string | null = null;
    if (this.#match(TokenType.Let)) {
      mutability = 'let';
    } else if (this.#match(TokenType.Var)) {
      mutability = 'var';
    }
    
    // Constructor: new(...)
    if (this.#check(TokenType.New)) {
      this.#advance();
      return this.#parseMethodBody(new Identifier('<constructor>', this.#makeLocation(startToken)), false, false, false, startToken);
    }
    
    let name = this.#parseIdentifier();
    
    // Method: name(params) { ... }
    if (this.#check(TokenType.LParen)) {
      return this.#parseMethodBody(name, false, false, false, startToken);
    }
    
    // Field: name: Type;
    this.#consume(TokenType.Colon, "Expected ':' after field name");
    let typeAnnotation = this.#parseTypeAnnotation();
    
    var value: Expression | null = null;
    if (this.#match(TokenType.Equals)) {
      value = this.#parseExpression();
    }
    
    this.#consume(TokenType.Semi, "Expected ';' after field declaration");
    return new FieldDefinition(name, typeAnnotation, value, false, mutability, this.#makeLocation(startToken));
  }
  
  #parseMethodBody(name: Identifier, isFinal: boolean, isAbstract: boolean, isStatic: boolean, startToken: Token): MethodDefinition {
    this.#consume(TokenType.LParen, "Expected '(' after method name");
    let params = this.#parseParameters();
    this.#consume(TokenType.RParen, "Expected ')' after parameters");
    
    var returnType: TypeAnnotation | null = null;
    if (this.#match(TokenType.Colon)) {
      returnType = this.#parseTypeAnnotation();
    }
    
    // Method body
    var body: Node | null = null;
    if (this.#check(TokenType.LBrace)) {
      let blockStart = this.#advance();
      body = this.#parseBlockStatement(blockStart);
    }
    
    return new MethodDefinition(name, params, returnType, body, isFinal, isAbstract, isStatic, this.#makeLocation(startToken));
  }
}

// ============================================================================
// Convenience function
// ============================================================================

export let parse = (source: string, path: string): Module => {
  let parser = new Parser(source, path);
  return parser.parse();
};
