import { HashMap } from 'zena:map';

// Build the standard prelude map (module specifier → imported names).
// The compiler injects these into every file automatically.
// Explicit strings to import are used to limit namespace pollution.
// Note: Some primitive types (i32, f64, Array) are injected as language built-ins
// during scope resolution, so they don't need to be explicitly imported.
export let getStandardPrelude = (): HashMap<String, FixedArray<String>> => {
  let prelude = new HashMap<String, FixedArray<String>>();
  
  prelude["zena:string"] = ["String"];
  prelude["zena:error"] = ["Error", "IndexOutOfBoundsError"];
  prelude["zena:option"] = ["Option", "Some", "None", "some", "none"];
  prelude["zena:sequence"] = ["Sequence", "MutableSequence"];
  prelude["zena:range"] = ["BoundedRange", "FromRange", "ToRange", "FullRange"];
  prelude["zena:immutable-array"] = ["ImmutableArray"];
  prelude["zena:fixed-array"] = ["FixedArray"];
  prelude["zena:growable-array"] = ["Array"];
  prelude["zena:console"] = ["console"];
  prelude["zena:map"] = ["Map", "HashMap"];
  prelude["zena:box"] = ["Box"];
  prelude["zena:string-convert"] = [
    "i32ToString", "i64ToString", "f64ToString", "parseI32", "parseI64", "parseF64"
  ];

  return prelude;
};
