/**
 * Type system for the Zena compiler.
 *
 * Types are the semantic representation of Zena's type system. They are
 * produced by the checker and consumed by codegen and analysis passes.
 *
 * Design:
 * - Sealed hierarchy enables exhaustive pattern matching.
 * - Primitive types are singletons (created once in TypeContext).
 * - Complex types (Class, Interface) are mutable classes built incrementally.
 * - Type identity is used for equality (interned generic instantiations).
 * - The AST is never mutated — types live in the SemanticModel side table.
 */
import { Array } from 'zena:array';
import { HashMap } from 'zena:map';
import { HashSet } from 'zena:set';
import { StringBuilder } from 'zena:string-builder';

import { Expression } from './ast.zena';

export sealed class Type {
  // Numeric primitives
  case I32Type
  case U32Type
  case I64Type
  case U64Type
  case F32Type
  case F64Type

  // Other primitives
  case BooleanType
  case VoidType
  case NullType
  case NeverType
  case HoleType
  case ErrorType
  case UnknownType
  case AnyType
  case AnyRefType
  case EqRefType
  case ByteArrayType

  // Literal types (narrower than their base type)
  case BoolLiteralType(value: boolean)
  case StringLiteralType(value: String)
  case NumLiteralType(raw: String)

  // Compound types
  case ArrayType(elementType: Type)
  case TupleType(elementTypes: Array<Type>)
  case InlineTupleType(elementTypes: Array<Type>)
  case UnionType(types: Array<Type>)
  case RecordType, FunctionType, ClassType, InterfaceType
  case MixinType, TypeParameterType, TypeAliasType
  case SymbolType, ThisType
}

export class RecordType(
  properties: HashMap<String, Type>,
  optionalProperties: HashSet<String> | null
) extends Type

export class FunctionType extends Type {
  parameters: Array<Type>;
  parameterNames: Array<String> | null = null;
  var returnType: Type;
  var typeParameters: Array<TypeParameterType> | null = null;
  typeArguments: Array<Type> | null = null;
  genericSource: FunctionType | null = null;
  var parameterInitializers: Array<Expression | null> | null = null;
  var optionalParameters: Array<boolean> | null = null;
  var isFinal: boolean = false;
  var isAbstract: boolean = false;
  overloads: Array<FunctionType> | null = null;

  new(
    parameters: Array<Type>,
    parameterNames: Array<String> | null,
    returnType: Type
  ) : parameters = parameters,
      parameterNames = parameterNames,
      returnType = returnType;
}

export class ClassType extends Type {
  id: i32;
  name: String;
  var typeParameters: Array<TypeParameterType> | null = null;
  var typeArguments: Array<Type> | null = null;
  var superType: ClassType | null = null;
  implementsList = new Array<InterfaceType>();
  var fields = new HashMap<String, Type>();
  var fieldMutability = new HashMap<String, boolean>();
  var methods = new HashMap<String, FunctionType>();
  statics = new HashMap<String, Type>();
  var constructorType: FunctionType | null = null;
  vtable = new Array<String>();
  var isFinal = false;
  var isCaseClass = false;
  var isAbstract = false;
  var isExtension = false;
  var isSealed = false;
  isMixinIntermediate = false;
  var onType: ClassType | null = null;
  var genericSource: ClassType | null = null;
  declaredFields: HashSet<String> | null = null;
  fieldsWithInitializers: HashSet<String> | null = null;
  var sealedVariants: Array<ClassType> | null = null;
  var abstractFields: HashSet<String> | null = null;
  var abstractMethods: HashSet<String> | null = null;
  var forwardVariantNames: HashSet<String> | null = null;

  /** The file path where this class was declared (set by the checker). */
  var sourcePath: String = "";

  new(id: i32, name: String) : id = id, name = name;
}

/**
 * Create an instantiated copy of a generic ClassType with concrete type arguments.
 * This is a factory function that properly initializes all fields from the source.
 */
export let instantiateClassType = (
  source: ClassType,
  typeArguments: Array<Type>,
): ClassType => {
  let result = new ClassType(source.id, source.name);
  result.typeParameters = source.typeParameters;
  result.typeArguments = typeArguments;
  result.genericSource = source;
  result.superType = source.superType;
  // Copy implementsList entries (field is immutable, so push from source).
  var i = 0;
  while (i < source.implementsList.length) {
    result.implementsList.push(source.implementsList[i]);
    i += 1;
  }
  result.fields = source.fields;
  result.fieldMutability = source.fieldMutability;
  result.methods = source.methods;
  result.constructorType = source.constructorType;
  result.isFinal = source.isFinal;
  result.isCaseClass = source.isCaseClass;
  result.isAbstract = source.isAbstract;
  result.isExtension = source.isExtension;
  result.isSealed = source.isSealed;
  return result;
};

export class InterfaceType extends Type {
  id: i32;
  name: String;
  var typeParameters: Array<TypeParameterType> | null = null;
  var typeArguments: Array<Type> | null = null;
  extendsList = new Array<InterfaceType>();
  fields = new HashMap<String, Type>();
  fieldMutability = new HashMap<String, boolean>();
  methods = new HashMap<String, FunctionType>();
  var genericSource: InterfaceType | null = null;

  new(id: i32, name: String) : id = id, name = name;
}

/**
 * Create an instantiated copy of a generic InterfaceType with concrete type arguments.
 */
export let instantiateInterfaceType = (
  source: InterfaceType,
  typeArguments: Array<Type>,
): InterfaceType => {
  let result = new InterfaceType(source.id, source.name);
  result.typeParameters = source.typeParameters;
  result.typeArguments = typeArguments;
  result.genericSource = source;
  return result;
};

export class MixinType extends Type {
  name: String;
  var typeParameters: Array<TypeParameterType> | null = null;
  var typeArguments: Array<Type> | null = null;
  var onType: ClassType | null = null;
  var fields: HashMap<String, Type> = new HashMap<String, Type>();
  var fieldMutability: HashMap<String, boolean> = new HashMap<String, boolean>();
  var methods: HashMap<String, FunctionType> = new HashMap<String, FunctionType>();
  var genericSource: MixinType | null = null;

  new(name: String) : name = name;
}

export let instantiateMixinType = (
  source: MixinType,
  typeArguments: Array<Type>,
): MixinType => {
  let result = new MixinType(source.name);
  result.typeParameters = source.typeParameters;
  result.typeArguments = typeArguments;
  result.genericSource = source;
  result.onType = source.onType;
  result.fields = source.fields;
  result.fieldMutability = source.fieldMutability;
  result.methods = source.methods;
  return result;
};

export class TypeParameterType extends Type {
  name: String;
  var constraint: Type | null;
  var defaultType: Type | null;

  new(this.name, this.constraint, this.defaultType);
}

export class TypeAliasType(
  name: String,
  var typeParameters: Array<TypeParameterType> | null,
  var target: Type,
  isDistinct: boolean,
  var typeArguments: Array<Type> | null
) extends Type {
  /**
   * Ephemeral flag used by the checker to detect generic type resolution cycles.
   * When this is true, the checker is currently computing this alias's target.
   * If a code path reads `target` while `.resolving` is true, it MUST stop
   * unwrapping and treat this TypeAliasType as an opaque bound. Otherwise,
   * recursive aliases (e.g., `type T = T[]`) will trigger an infinite loop.
   */
  var resolving: boolean = false;
}

export let instantiateTypeAliasType = (
  source: TypeAliasType,
  typeArguments: Array<Type>
): TypeAliasType => {
  return new TypeAliasType(
    source.name,
    source.typeParameters,
    source.target, // We substitute the target in the checker since it needs the map
    source.isDistinct,
    typeArguments
  );
};

export type GenericNamedType = ClassType | InterfaceType | MixinType | TypeAliasType;

export class SymbolType(
  id: i32,
  debugName: String | null
) extends Type

export class ThisType extends Type {
  new() {}
}

/**
 * Check if a type is a numeric primitive.
 */
export let isNumericType = (t: Type): boolean => match (baseType(t)) {
  case I32Type: true
  case U32Type: true
  case I64Type: true
  case U64Type: true
  case F32Type: true
  case F64Type: true
  case _: false
};

/**
 * Check if a type is an integer type.
 */
export let isIntegerType = (t: Type): boolean => match (baseType(t)) {
  case I32Type: true
  case U32Type: true
  case I64Type: true
  case U64Type: true
  case _: false
};

/**
 * Check if a type is a floating point type.
 */
export let isFloatType = (t: Type): boolean => match (baseType(t)) {
  case F32Type: true
  case F64Type: true
  case _: false
};

/**
 * Check if a type is a 64-bit type.
 */
export let is64BitType = (t: Type): boolean => match (baseType(t)) {
  case I64Type: true
  case U64Type: true
  case F64Type: true
  case _: false
};

/**
 * Get the name of a numeric type.
 */
export let numericTypeName = (t: Type): String => match (t) {
  case I32Type: "i32"
  case U32Type: "u32"
  case I64Type: "i64"
  case U64Type: "u64"
  case F32Type: "f32"
  case F64Type: "f64"
  case _: "unknown"
};

/**
 * Check if a type is a boolean or boolean literal.
 */
export let isBooleanLike = (t: Type): boolean => match (t) {
  case BooleanType: true
  case BoolLiteralType {}: true
  case _: false
};

/**
 * Get the base type of a literal type, or the type itself if not literal.
 */
export let baseType = (t: Type): Type => match (t) {
  case BoolLiteralType {}: new BooleanType()
  case NumLiteralType {raw}: {
    var isFloat = false;
    var i = 0;
    while (i < raw.length) {
      if (raw.getByteAt(i) == 46) { // '.'
        isFloat = true;
        break;
      }
      i += 1;
    }
    if (isFloat) new F64Type() else new I32Type()
  }
  case _: t
};

/**
 * Compute the promoted numeric type for a binary operation.
 * Returns null if the types are incompatible.
 */
export let promoteNumeric = (leftOrig: Type, rightOrig: Type): Type | null => {
  let left = match (leftOrig) { case NumLiteralType: baseType(leftOrig) case _: leftOrig };
  let right = match (rightOrig) { case NumLiteralType: baseType(rightOrig) case _: rightOrig };
  // f64 dominates everything
  if (left is F64Type || right is F64Type) {
    return new F64Type();
  }
  // f32 + 64-bit → f64
  if (left is F32Type && is64BitType(right)) {
    return new F64Type();
  }
  if (right is F32Type && is64BitType(left)) {
    return new F64Type();
  }
  // f32 dominates remaining
  if (left is F32Type || right is F32Type) {
    return new F32Type();
  }
  // u64 dominates integers
  if (left is U64Type || right is U64Type) {
    // Reject mixed signedness: u64 + i32/i64 is an error
    if (left is U64Type && right is U64Type) {
      return new U64Type();
    }
    return null;
  }
  // i64 dominates remaining integers
  if (left is I64Type || right is I64Type) {
    return new I64Type();
  }
  // Same signedness 32-bit integers
  if (left is U32Type && right is U32Type) {
    return new U32Type();
  }
  if (left is I32Type && right is I32Type) {
    return new I32Type();
  }
  // Mixed signedness i32/u32 — reject
  if (isIntegerType(left) && isIntegerType(right)) {
    return null;
  }
  return null;
};

/**
 * Format a type as a human-readable string for diagnostics.
 */
export let typeToString = (t: Type): String => match (t) {
  case I32Type: "i32"
  case U32Type: "u32"
  case I64Type: "i64"
  case U64Type: "u64"
  case F32Type: "f32"
  case F64Type: "f64"
  case BooleanType: "boolean"
  case VoidType: "void"
  case NullType: "null"
  case NeverType: "never"
  case HoleType: "_"
  case ErrorType: "<error>"
  case UnknownType: "unknown"
  case AnyType: "any"
  case AnyRefType: "anyref"
  case EqRefType: "eqref"
  case ByteArrayType: "ByteArray"
  case BoolLiteralType {value}: if (value) "true" else "false"
  case StringLiteralType {value}: "'" + value + "'"
  case NumLiteralType {raw}: raw
  case ArrayType {elementType}: "Array<" + typeToString(elementType) + ">"
  case TupleType {elementTypes}: {
    var s = "[";
    var i = 0;
    while (i < elementTypes.length) {
      if (i > 0) { s = s + ", "; }
      s = s + typeToString(elementTypes[i]);
      i += 1;
    }
    s + "]"
  }
  case InlineTupleType {elementTypes}: {
    var s = "(";
    var i = 0;
    while (i < elementTypes.length) {
      if (i > 0) { s = s + ", "; }
      s = s + typeToString(elementTypes[i]);
      i += 1;
    }
    s + ")"
  }
  case UnionType {types}: {
    var s = "";
    var i = 0;
    while (i < types.length) {
      if (i > 0) { s = s + " | "; }
      s = s + typeToString(types[i]);
      i += 1;
    }
    s
  }
  case RecordType {properties}: {
    var s = "{ ";
    let keys = properties.keys();
    var first = true;
    while (let (true, key) = keys.next()) {
      if (!first) { s = s + ", "; }
      s = s + key + ": " + typeToString(properties[key]);
      first = false;
    }
    s + " }"
  }
  case FunctionType as ft: {
    var s = "(";
    var i = 0;
    while (i < ft.parameters.length) {
      if (i > 0) { s = s + ", "; }
      if (ft.parameterNames != null) {
        let names = ft.parameterNames as Array<String>;
        if (i < names.length) {
          s = s + names[i] + ": ";
        }
      }
      s = s + typeToString(ft.parameters[i]);
      i += 1;
    }
    s + ") => " + typeToString(ft.returnType)
  }
  case ClassType as ct: {
    if (ct.typeArguments != null) {
      let args = ct.typeArguments as Array<Type>;
      var s = ct.name + "<";
      var i = 0;
      while (i < args.length) {
        if (i > 0) { s = s + ", "; }
        s = s + typeToString(args[i]);
        i += 1;
      }
      s + ">"
    } else {
      ct.name
    }
  }
  case InterfaceType as it: {
    if (it.typeArguments != null) {
      let args = it.typeArguments as Array<Type>;
      var s = it.name + "<";
      var i = 0;
      while (i < args.length) {
        if (i > 0) { s = s + ", "; }
        s = s + typeToString(args[i]);
        i += 1;
      }
      s + ">"
    } else {
      it.name
    }
  }
  case MixinType as mt: {
    if (mt.typeArguments != null) {
      let args = mt.typeArguments as Array<Type>;
      var s = mt.name + "<";
      var i = 0;
      while (i < args.length) {
        if (i > 0) { s = s + ", "; }
        s = s + typeToString(args[i]);
        i += 1;
      }
      s + ">"
    } else {
      mt.name
    }
  }
  case TypeParameterType as tp: tp.name
  case TypeAliasType as ta: {
    if (ta.typeArguments != null) {
      let sb = new StringBuilder();
      let args = ta.typeArguments as Array<Type>;
      sb.append(ta.name);
      sb.append("<");
      for (var i = 0; i < args.length; i += 1) {
        if (i > 0) {
          sb.append(", ");
        }
        sb.append(typeToString(args[i]));
      }
      sb.append(">");
      sb.toString()
    } else {
      ta.name
    }
  }
  case SymbolType as sym: {
    if (sym.debugName != null) {
      "symbol(" + (sym.debugName as String) + ")"
    } else {
      "symbol"
    }
  }
  case ThisType: "this"
};


