import { Error } from 'zena:error';

export class AssertionError extends Error {
  operator: string;

  #new(message: string, operator: string) {
    super(message);
    this.operator = operator;
  }
}

export let equal = <T>(actual: T, expected: T, message: string = 'Values not equal'): void => {
  if (actual != expected) {
    throw new AssertionError(message, '==');
  }
};

export let notEqual = <T>(actual: T, expected: T, message: string = 'Values should not be equal'): void => {
  if (actual == expected) {
    throw new AssertionError(message, '!=');
  }
};

export let same = <T>(actual: T, expected: T, message: string = 'References not identical'): void => {
  if (actual !== expected) {
    throw new AssertionError(message, '===');
  }
};

export let notSame = <T>(actual: T, expected: T, message: string = 'References should not be identical'): void => {
  if (actual === expected) {
    throw new AssertionError(message, '!==');
  }
};

export let isNull = <T>(value: T | null, message: string = 'Expected null'): void => {
  if (value !== null) {
    throw new AssertionError(message, 'isNull');
  }
};

export let isNotNull = <T>(value: T | null, message: string = 'Expected non-null value'): void => {
  if (value === null) {
    throw new AssertionError(message, 'isNotNull');
  }
};

export let isTrue = (value: boolean, message: string = 'Expected true'): void => {
  if (value !== true) {
    throw new AssertionError(message, 'isTrue');
  }
};

export let isFalse = (value: boolean, message: string = 'Expected false'): void => {
  if (value !== false) {
    throw new AssertionError(message, 'isFalse');
  }
};

// Comparison assertions
export let greater = <T>(actual: T, expected: T, message: string = 'Expected actual > expected'): void => {
  if (actual <= expected) {
    throw new AssertionError(message, '>');
  }
};

export let greaterOrEqual = <T>(actual: T, expected: T, message: string = 'Expected actual >= expected'): void => {
  if (actual < expected) {
    throw new AssertionError(message, '>=');
  }
};

export let less = <T>(actual: T, expected: T, message: string = 'Expected actual < expected'): void => {
  if (actual >= expected) {
    throw new AssertionError(message, '<');
  }
};

export let lessOrEqual = <T>(actual: T, expected: T, message: string = 'Expected actual <= expected'): void => {
  if (actual > expected) {
    throw new AssertionError(message, '<=');
  }
};

// Exception assertions
export let throws = (fn: () => void, message: string = 'Expected function to throw'): void => {
  try {
    fn();
  } catch (e) {
    return;
  };
  throw new AssertionError(message, 'throws');
};

export let doesNotThrow = (fn: () => void, message: string = 'Expected function not to throw'): void => {
  try {
    fn();
  } catch (e) {
    throw new AssertionError(message, 'doesNotThrow');
  };
};

export let fail = (message: string = 'Test failed'): never => {
  throw new AssertionError(message, 'fail');
};
