import { Sequence } from 'zena:sequence';
import { ImmutableArray } from 'zena:immutable-array';

export class TemplateStringsArray implements Sequence<string> {
  #strings: ImmutableArray<string>;
  #raw: ImmutableArray<string>;

  #new(strings: ImmutableArray<string>, raw: ImmutableArray<string>) {
    this.#strings = strings;
    this.#raw = raw;
  }

  raw: ImmutableArray<string> {
    get {
      return this.#raw;
    }
  }

  length: i32 {
    get {
      return this.#strings.length;
    }
  }

  operator [](index: i32): string {
    return this.#strings[index];
  }

  map<U>(f: (item: string, index: i32, seq: Sequence<string>) => U): Sequence<U> {
    return this.#strings.map((item: string, index: i32) => f(item, index, this));
  }
}
