import { Iterator } from 'zena:iterator';

/**
 * Iterator over a FixedArray<T>.
 * Holds a reference to the array and tracks position.
 */
export class ArrayIterator<T> implements Iterator<T> {
  #array: array<T>;
  #index: i32;

  #new(arr: array<T>) {
    this.#array = arr;
    this.#index = 0;
  }

  next(): inline (true, T) | inline (false, never) {
    if (this.#index < __array_len(this.#array)) {
      let value = __array_get(this.#array, this.#index);
      this.#index = this.#index + 1;
      return (true, value);
    }
    return (false, _);
  }
}
