// ByteArray Utilities
// Provides factory functions for the intrinsic ByteArray type.
//
// ByteArray is a WASM GC array of i8 (unsigned bytes).
// The built-in ByteArray type has intrinsic length, [], and []= operators.
// This module provides the `new` factory function and copy utility.

/**
 * Create a new ByteArray of the specified size, filled with zeros.
 */
export let newByteArray = (size: i32): ByteArray => {
  return __byte_array_new(size);
};

/**
 * Copy bytes from source to destination.
 * @param dest Destination array
 * @param destOffset Starting index in destination
 * @param src Source array
 * @param srcOffset Starting index in source
 * @param length Number of bytes to copy
 */
export let copyBytes = (dest: ByteArray, destOffset: i32, src: ByteArray, srcOffset: i32, length: i32): void => {
  __byte_array_copy(dest, destOffset, src, srcOffset, length);
};
