// ByteArray Extension Class
// Provides ergonomic operators for the intrinsic ByteArray type.
//
// ByteArray is a WASM GC array of i8 (unsigned bytes).
// This extension class adds length property and [] operators.

export final extension class ByteArray on ByteArray {
  /**
   * The length of the byte array.
   */
  length: i32 {
    get {
      return __byte_array_length(this);
    }
  }

  /**
   * Get the byte at the specified index.
   * Returns the byte value as i32 (0-255).
   */
  operator [](index: i32): i32 {
    return __byte_array_get(this, index);
  }

  /**
   * Set the byte at the specified index.
   * Value should be 0-255; only the low 8 bits are used.
   */
  operator []=(index: i32, value: i32): void {
    __byte_array_set(this, index, value);
  }

  /**
   * Create a new ByteArray of the specified size, filled with zeros.
   */
  static new(size: i32): ByteArray {
    return __byte_array_new(size);
  }

  /**
   * Copy bytes from source to destination.
   * @param dest Destination array
   * @param destOffset Starting index in destination
   * @param src Source array
   * @param srcOffset Starting index in source
   * @param length Number of bytes to copy
   */
  static copy(dest: ByteArray, destOffset: i32, src: ByteArray, srcOffset: i32, length: i32): void {
    __byte_array_copy(dest, destOffset, src, srcOffset, length);
  }
}
