// Console Standard Library - WASI Implementation
// Uses WASI Preview 1 fd_write for output to stdout/stderr
//
// The compiler generates a helper function when target=wasi:
// - $wasiWriteString(fd: i32, str: string) -> void
//
// This is an internal compiler intrinsic, not an external import.

// Compiler-provided intrinsic: write a string to a file descriptor
@intrinsic("wasi_write_string")
declare function __wasi_write_string(fd: i32, s: string): void;

// Console interface - matches JavaScript's Console API (subset)
export interface Console {
  log(message: string): void;
  error(message: string): void;
  warn(message: string): void;
  info(message: string): void;
  debug(message: string): void;
}

// WasiConsole - implementation that uses WASI fd_write
export class WasiConsole implements Console {
  // TODO: Use string concatenation when available: `${message}\n`
  log(message: string): void {
    __wasi_write_string(1, message); // stdout = fd 1
    __wasi_write_string(1, '\n');
  }

  // TODO: Use string concatenation when available: `${message}\n`
  error(message: string): void {
    __wasi_write_string(2, message); // stderr = fd 2
    __wasi_write_string(2, '\n');
  }

  // TODO: Use string concatenation when available: `${message}\n`
  warn(message: string): void {
    __wasi_write_string(2, message);
    __wasi_write_string(2, '\n');
  }

  // TODO: Use string concatenation when available: `${message}\n`
  info(message: string): void {
    __wasi_write_string(1, message);
    __wasi_write_string(1, '\n');
  }

  // TODO: Use string concatenation when available: `${message}\n`
  debug(message: string): void {
    __wasi_write_string(1, message);
    __wasi_write_string(1, '\n');
  }
}

// Global console instance - connected to WASI
export let console = new WasiConsole();

// Convenience functions for primitive types
export let log = (val: i32) => {
  // TODO: Convert i32 to string and print
};

export let logF32 = (val: f32) => {
  // TODO: Convert f32 to string and print
};

export let logString = (val: string) => {
  __wasi_write_string(1, val);
};
