export class Error {
  message: string;

  #new(message: string) {
    this.message = message;
  }
}

/** Base class for errors when a lookup operation fails. */
export class LookupError extends Error {
  #new(message: string) {
    super(message);
  }
}

/** Thrown when an array/sequence index is out of bounds. */
export class IndexOutOfBoundsError extends LookupError {
  index: i32;
  length: i32;

  #new(index: i32, length: i32) {
    super("Index out of bounds");
    this.index = index;
    this.length = length;
  }
}

/** Thrown when a key is not found in a map or similar collection. */
export class KeyNotFoundError extends LookupError {
  #new() {
    super("Key not found");
  }
}
