import { Iterator } from 'zena:iterator';
import { FixedArray } from 'zena:fixed-array';

export class GrowableArrayIterator<T> implements Iterator<T> {
  #buffer: FixedArray<T>;
  #length: i32;
  var #index: i32 = 0;

  new(buffer: FixedArray<T>, length: i32) : #buffer = buffer, #length = length;

  next(): inline (true, T) | inline (false, _) {
    if (this.#index < this.#length) {
      let value = this.#buffer[this.#index];
      this.#index += 1;
      return (true, value);
    }
    return (false, _);
  }
}
