/**
 * A stateful iterator over elements of type T.
 * 
 * Usage pattern with let-pattern conditions:
 * ```
 * let iter = collection.iterator();
 * while (let (true, item) = iter.next()) {
 *   // use item
 * }
 * ```
 * 
 * Design: Uses unboxed tuple returns for zero-allocation iteration.
 * - next() returns (true, T) when there's an element
 * - next() returns (false, _) when exhausted
 */
export interface Iterator<T> {
  /**
   * Advances the iterator and returns the next element.
   * Returns (true, element) if there is an element, (false, _) if exhausted.
   */
  next(): (true, T) | (false, never);
}

/**
 * A collection that can produce an Iterator.
 */
export interface Iterable<T> {
  /**
   * Returns a new iterator over the elements.
   * Each call returns a fresh iterator starting from the beginning.
   */
  iterator(): Iterator<T>;
}
