/**
 * A stateful iterator over elements of type T.
 * 
 * Usage pattern:
 * ```
 * let iter = collection.iterator();
 * while (iter.next()) {
 *   let item = iter.current;
 *   // use item
 * }
 * ```
 * 
 * Design: Uses next()/current pattern to minimize allocations.
 * - next() advances and returns false when exhausted
 * - current is only valid after next() returns true
 */
export interface Iterator<T> {
  /**
   * Advances the iterator to the next element.
   * Returns true if there is an element, false if exhausted.
   */
  next(): boolean;

  /**
   * Returns the current element.
   * Only valid after next() has returned true.
   */
  current: T { get; }
}

/**
 * A collection that can produce an Iterator.
 */
export interface Iterable<T> {
  /**
   * Returns a new iterator over the elements.
   * Each call returns a fresh iterator starting from the beginning.
   */
  iterator(): Iterator<T>;
}
