import { FixedArray } from 'zena:fixed-array';
import { KeyNotFoundError } from 'zena:error';
import { Option, some, none } from 'zena:option';
import { Iterable, Iterator } from 'zena:iterator';
import { Hashable, hash, equals } from 'zena:hashable';

export * from 'zena:hashable';

symbol entryNext;

/**
 * A key-value pair from a Map.
 */
export class MapEntry<K, V> {
  /**
   * The key this entry was inserted with.
   */
  key: K;

  /**
   * The value associated with this key. This is mutable to allow updating the
   * value for an existing key.
   */
  var value: V;

  /**
   * Pointer to next entry in the same bucket (for hash collision chaining)
   */
  var :entryNext: MapEntry<K, V> | null;

  new(this.key: K, this.value: V, next: MapEntry<K, V> | null) {
    this.:entryNext = next;
  }
}

/**
 * A collection of key-value pairs with efficient lookup by key.
 *
 * A key can only be associated with one value. Inserting a new value for an
 * existing key overwrites the previous value.
 *
 * The [] operator allows getting and setting values by key. Getting a key that
 * doesn't exist throws a KeyNotFoundError. Use the get/getOr/find methods to
 * check for existence without exceptions. The get method is the most efficient
 * way to check for a key and get its value, returning an inline tuple of
 * (value, found) with zero allocations.
 */
export interface Map<K, V> extends Iterable<MapEntry<K, V>> {
  size: i32 { get; }
  operator [](key: K): V;
  operator []=(key: K, value: V): void;
  get(key: K): inline (V, boolean);
  getOr(key: K, defaultValue: V): V;
  has(key: K): boolean;
  delete(key: K): boolean;
  clear(): void;
  keys(): Iterator<K>;  
  forEach(callback: (key: K, value: V) => void): void;
}

/**
 * Iterator over the entries of a HashMap.
 */
class HashMapEntryIterator<K, V> implements Iterator<MapEntry<K, V>> {
  var #buckets: FixedArray<MapEntry<K, V> | null>;
  var #bucketIndex: i32;
  var #current: MapEntry<K, V> | null;

  new(buckets: FixedArray<MapEntry<K, V> | null>)
    : #buckets = buckets, #bucketIndex = 0, #current = null {
    this.#advanceToNext();
  }

  #advanceToNext(): void {
    let entry = this.#current;
    if (entry != null && entry.:entryNext != null) {
      this.#current = entry.:entryNext;
      return;
    }
    this.#current = null;
    while (this.#bucketIndex < this.#buckets.length) {
      let bucket = this.#buckets[this.#bucketIndex];
      this.#bucketIndex += 1;
      if (bucket != null) {
        this.#current = bucket;
        return;
      }
    }
  }

  next(): inline (true, MapEntry<K, V>) | inline (false, never) {
    if (this.#current == null) {
      return (false, _);
    }
    let entry = this.#current as MapEntry<K, V>;
    this.#advanceToNext();
    return (true, entry);
  }
}

/**
 * Iterator over the keys of a HashMap. Delegates to HashMapEntryIterator.
 */
class HashMapKeyIterator<K, V> implements Iterator<K> {
  var #inner: HashMapEntryIterator<K, V>;

  new(buckets: FixedArray<MapEntry<K, V> | null>)
    : #inner = new HashMapEntryIterator<K, V>(buckets);

  next(): inline (true, K) | inline (false, never) {
    if (let (true, entry) = this.#inner.next()) {
      return (true, entry.key);
    }
    return (false, _);
  }
}

export class HashMap<K, V> implements Map<K, V> {
  var #buckets: FixedArray<MapEntry<K, V> | null>;
  var #size = 0;

  new(capacity: i32 = 16)
    : #buckets = __array_new_empty<MapEntry<K, V> | null>(capacity);

  size: i32 {
    get {
      return this.#size;
    }
  }

  #bucketFor(key: K): i32 {
    let h = hash(key);
    let len = this.#buckets.length;
    var index = h % len;
    if (index < 0) {
      index += len;
    }
    return index;
  }

  #findEntry(key: K): MapEntry<K, V> | null {
    var entry = this.#buckets[this.#bucketFor(key)];
    while (entry != null) {
      if (equals(entry.key, key)) {
        return entry;
      }
      entry = entry.:entryNext;
    }
    return null;
  }

  operator []=(key: K, value: V): void {
    // Resize when load factor exceeds 75% (size/capacity >= 3/4)
    if (this.#size * 4 >= this.#buckets.length * 3) {
      this.#resize();
    }

    let existing = this.#findEntry(key);
    if (existing != null) {
      existing.value = value;
      return;
    }

    let index = this.#bucketFor(key);
    this.#buckets[index] = new MapEntry(key, value, this.#buckets[index]);
    this.#size += 1;
  }

  /**
   * Gets the value for a key. Throws KeyNotFoundError if the key doesn't exist.
   * Use this when you expect the key to exist.
   */
  operator [](key: K): V {
    let entry = this.#findEntry(key);
    if (entry != null) {
      return entry.value;
    }
    throw new KeyNotFoundError();
  }

  /**
   * Gets the value for a key, returning (value, true) if found or (_, false)
   * if not. This is the preferred method for checking if a key exists and
   * getting its value, as it has zero allocation overhead. The first element is
   * undefined when not found and must not be accessed.
   */
  get(key: K): inline (V, boolean) {
    let entry = this.#findEntry(key);
    if (entry != null) {
      return (entry.value, true);
    }
    return (_, false);
  }

  /**
   * Gets the value for a key, or returns the default value if not found.
   */
  getOr(key: K, defaultValue: V): V {
    let entry = this.#findEntry(key);
    if (entry != null) {
      return entry.value;
    }
    return defaultValue;
  }

  /**
   * Finds the value for a key, returning Some(value) if found or None if not.
   * Use this when you need to store or pass around the optional result.
   */
  find(key: K): Option<V> {
    let entry = this.#findEntry(key);
    if (entry != null) {
      return some(entry.value);
    }
    return none;
  }

  has(key: K): boolean {
    return this.#findEntry(key) != null;
  }

  delete(key: K): boolean {
    let index = this.#bucketFor(key);
    var entry = this.#buckets[index];
    var prev: MapEntry<K, V> | null = null;

    while (entry != null) {
      if (equals(entry.key, key)) {
        if (prev == null) {
          this.#buckets[index] = entry.:entryNext;
        } else {
          prev.:entryNext = entry.:entryNext;
        }
        this.#size -= 1;
        return true;
      }
      prev = entry;
      entry = entry.:entryNext;
    }
    return false;
  }

  clear(): void {
    this.#buckets = __array_new_empty<MapEntry<K, V> | null>(16);
    this.#size = 0;
  }

  #resize(): void {
    let oldBuckets = this.#buckets;
    let newCapacity = oldBuckets.length * 2;
    this.#buckets = __array_new_empty<MapEntry<K, V> | null>(newCapacity);
    this.#size = 0;

    var i = 0;
    while (i < oldBuckets.length) {
      var entry = oldBuckets[i];
      while (entry != null) {
        this[entry.key] = entry.value;
        entry = entry.:entryNext;
      }
      i += 1;
    }
  }

  /**
   * Returns an iterator over the keys in this map.
   */
  keys(): Iterator<K> {
    return new HashMapKeyIterator<K, V>(this.#buckets);
  }

  /**
   * Returns an iterator over the entries in this map.
   */
  :Iterable.iterator(): Iterator<MapEntry<K, V>> {
    return new HashMapEntryIterator<K, V>(this.#buckets);
  }
  
  /*
   * Calls the callback function for each key-value pair in the map.
   */
  forEach(callback: (key: K, value: V) => void): void {
    var i = 0;
    while (i < this.#buckets.length) {
      var entry = this.#buckets[i];
      while (entry != null) {
        callback(entry.key, entry.value);
        entry = entry.:entryNext;
      }
      i += 1;
    }
  }
}
