@intrinsic('i32.clz')
export declare function clz(x: i32): i32;
@intrinsic('i64.clz')
export declare function clz(x: i64): i64;

@intrinsic('i32.ctz')
export declare function ctz(x: i32): i32;
@intrinsic('i64.ctz')
export declare function ctz(x: i64): i64;

@intrinsic('i32.popcnt')
export declare function popcnt(x: i32): i32;
@intrinsic('i64.popcnt')
export declare function popcnt(x: i64): i64;

@intrinsic('f32.abs')
export declare function abs(x: f32): f32;
@intrinsic('f64.abs')
export declare function abs(x: f64): f64;

@intrinsic('f32.neg')
export declare function neg(x: f32): f32;
@intrinsic('f64.neg')
export declare function neg(x: f64): f64;

@intrinsic('f32.ceil')
export declare function ceil(x: f32): f32;
@intrinsic('f64.ceil')
export declare function ceil(x: f64): f64;

@intrinsic('f32.floor')
export declare function floor(x: f32): f32;
@intrinsic('f64.floor')
export declare function floor(x: f64): f64;

@intrinsic('f32.trunc')
export declare function trunc(x: f32): f32;
@intrinsic('f64.trunc')
export declare function trunc(x: f64): f64;

@intrinsic('f32.nearest')
export declare function nearest(x: f32): f32;
@intrinsic('f64.nearest')
export declare function nearest(x: f64): f64;

@intrinsic('f32.sqrt')
export declare function sqrt(x: f32): f32;
@intrinsic('f64.sqrt')
export declare function sqrt(x: f64): f64;

@intrinsic('f32.min')
export declare function min(a: f32, b: f32): f32;
@intrinsic('f64.min')
export declare function min(a: f64, b: f64): f64;

@intrinsic('f32.max')
export declare function max(a: f32, b: f32): f32;
@intrinsic('f64.max')
export declare function max(a: f64, b: f64): f64;

@intrinsic('f32.copysign')
export declare function copysign(x: f32, y: f32): f32;
@intrinsic('f64.copysign')
export declare function copysign(x: f64, y: f64): f64;

// Integer division (signed)
@intrinsic('i32.div_s')
export declare function div(a: i32, b: i32): i32;
@intrinsic('i64.div_s')
export declare function div(a: i64, b: i64): i64;

// Integer division (unsigned)
@intrinsic('i32.div_u')
export declare function div(a: u32, b: u32): u32;

// Saturating float-to-int conversions
// i32 conversions (signed)
@intrinsic('i32.trunc_sat_f32_s')
export declare function i32_trunc_s(x: f32): i32;
@intrinsic('i32.trunc_sat_f64_s')
export declare function i32_trunc_s(x: f64): i32;

// i32 conversions (unsigned)
@intrinsic('i32.trunc_sat_f32_u')
export declare function i32_trunc_u(x: f32): i32;
@intrinsic('i32.trunc_sat_f64_u')
export declare function i32_trunc_u(x: f64): i32;

// i64 conversions (signed)
@intrinsic('i64.trunc_sat_f32_s')
export declare function i64_trunc_s(x: f32): i64;
@intrinsic('i64.trunc_sat_f64_s')
export declare function i64_trunc_s(x: f64): i64;

// i64 conversions (unsigned)
@intrinsic('i64.trunc_sat_f32_u')
export declare function i64_trunc_u(x: f32): i64;
@intrinsic('i64.trunc_sat_f64_u')
export declare function i64_trunc_u(x: f64): i64;
