@intrinsic('i32.clz')
export declare function clz(x: i32): i32;
@intrinsic('i64.clz')
export declare function clz(x: i64): i64;
@intrinsic('i64.clz')
export declare function clz(x: u64): u64;

@intrinsic('i32.ctz')
export declare function ctz(x: i32): i32;
@intrinsic('i64.ctz')
export declare function ctz(x: i64): i64;
@intrinsic('i64.ctz')
export declare function ctz(x: u64): u64;

@intrinsic('i32.popcnt')
export declare function popcnt(x: i32): i32;
@intrinsic('i64.popcnt')
export declare function popcnt(x: i64): i64;
@intrinsic('i64.popcnt')
export declare function popcnt(x: u64): u64;

@intrinsic('f32.abs')
export declare function abs(x: f32): f32;
@intrinsic('f64.abs')
export declare function abs(x: f64): f64;

@intrinsic('f32.neg')
export declare function neg(x: f32): f32;
@intrinsic('f64.neg')
export declare function neg(x: f64): f64;

@intrinsic('f32.ceil')
export declare function ceil(x: f32): f32;
@intrinsic('f64.ceil')
export declare function ceil(x: f64): f64;

@intrinsic('f32.floor')
export declare function floor(x: f32): f32;
@intrinsic('f64.floor')
export declare function floor(x: f64): f64;

@intrinsic('f32.trunc')
export declare function trunc(x: f32): f32;
@intrinsic('f64.trunc')
export declare function trunc(x: f64): f64;

@intrinsic('f32.nearest')
export declare function nearest(x: f32): f32;
@intrinsic('f64.nearest')
export declare function nearest(x: f64): f64;

@intrinsic('f32.sqrt')
export declare function sqrt(x: f32): f32;
@intrinsic('f64.sqrt')
export declare function sqrt(x: f64): f64;

@intrinsic('f32.min')
export declare function min(a: f32, b: f32): f32;
@intrinsic('f64.min')
export declare function min(a: f64, b: f64): f64;

@intrinsic('f32.max')
export declare function max(a: f32, b: f32): f32;
@intrinsic('f64.max')
export declare function max(a: f64, b: f64): f64;

@intrinsic('f32.copysign')
export declare function copysign(x: f32, y: f32): f32;
@intrinsic('f64.copysign')
export declare function copysign(x: f64, y: f64): f64;
