export let I32_MIN: i32 = -2147483648;
export let I32_MAX: i32 = 2147483647;
export let U32_MIN: u32 = 0 as u32;
export let U32_MAX: u32 = 4294967295 as u32;

export let I64_MIN: i64 = -9223372036854775808 as i64;
export let I64_MAX: i64 = 9223372036854775807 as i64;
export let U64_MIN: u64 = 0 as u64;
export let U64_MAX: u64 = 18446744073709551615 as u64;

@intrinsic('i32.clz')
export declare function clz(x: i32): i32;
@intrinsic('i64.clz')
export declare function clz(x: i64): i64;
@intrinsic('i64.clz')
export declare function clz(x: u64): u64;

@intrinsic('i32.ctz')
export declare function ctz(x: i32): i32;
@intrinsic('i64.ctz')
export declare function ctz(x: i64): i64;
@intrinsic('i64.ctz')
export declare function ctz(x: u64): u64;

@intrinsic('i32.popcnt')
export declare function popcnt(x: i32): i32;
@intrinsic('i64.popcnt')
export declare function popcnt(x: i64): i64;
@intrinsic('i64.popcnt')
export declare function popcnt(x: u64): u64;

@intrinsic('f32.abs')
export declare function abs(x: f32): f32;
@intrinsic('f64.abs')
export declare function abs(x: f64): f64;

@intrinsic('f32.neg')
export declare function neg(x: f32): f32;
@intrinsic('f64.neg')
export declare function neg(x: f64): f64;

@intrinsic('f32.ceil')
export declare function ceil(x: f32): f32;
@intrinsic('f64.ceil')
export declare function ceil(x: f64): f64;

@intrinsic('f32.floor')
export declare function floor(x: f32): f32;
@intrinsic('f64.floor')
export declare function floor(x: f64): f64;

@intrinsic('f32.trunc')
export declare function trunc(x: f32): f32;
@intrinsic('f64.trunc')
export declare function trunc(x: f64): f64;

@intrinsic('f32.nearest')
export declare function nearest(x: f32): f32;
@intrinsic('f64.nearest')
export declare function nearest(x: f64): f64;

@intrinsic('f32.sqrt')
export declare function sqrt(x: f32): f32;
@intrinsic('f64.sqrt')
export declare function sqrt(x: f64): f64;

@intrinsic('f32.min')
export declare function min(a: f32, b: f32): f32;
@intrinsic('f64.min')
export declare function min(a: f64, b: f64): f64;

@intrinsic('f32.max')
export declare function max(a: f32, b: f32): f32;
@intrinsic('f64.max')
export declare function max(a: f64, b: f64): f64;

@intrinsic('f32.copysign')
export declare function copysign(x: f32, y: f32): f32;
@intrinsic('f64.copysign')
export declare function copysign(x: f64, y: f64): f64;

// Integer division (signed)
@intrinsic('i32.div_s')
export declare function div(a: i32, b: i32): i32;
@intrinsic('i64.div_s')
export declare function div(a: i64, b: i64): i64;

// Integer division (unsigned)
@intrinsic('i32.div_u')
export declare function div(a: u32, b: u32): u32;
@intrinsic('i64.div_u')
export declare function div(a: u64, b: u64): u64;

// Saturating float-to-int conversions
// i32 conversions (signed)
@intrinsic('i32.trunc_sat_f32_s')
export declare function i32_trunc_s(x: f32): i32;
@intrinsic('i32.trunc_sat_f64_s')
export declare function i32_trunc_s(x: f64): i32;

// i32 conversions (unsigned)
@intrinsic('i32.trunc_sat_f32_u')
export declare function i32_trunc_u(x: f32): i32;
@intrinsic('i32.trunc_sat_f64_u')
export declare function i32_trunc_u(x: f64): i32;

// i64 conversions (signed)
@intrinsic('i64.trunc_sat_f32_s')
export declare function i64_trunc_s(x: f32): i64;
@intrinsic('i64.trunc_sat_f64_s')
export declare function i64_trunc_s(x: f64): i64;

// i64 conversions (unsigned)
@intrinsic('i64.trunc_sat_f32_u')
export declare function i64_trunc_u(x: f32): i64;
@intrinsic('i64.trunc_sat_f64_u')
export declare function i64_trunc_u(x: f64): i64;

// Bit reinterpretation (float <-> int)
// These reinterpret the bits of a float as an integer, or vice versa.
// No conversion is performed - the raw bits are preserved.

/** Reinterpret the bits of an f32 as an i32. */
@intrinsic('i32.reinterpret_f32')
export declare function i32_reinterpret_f32(x: f32): i32;

/** Reinterpret the bits of an f64 as an i64. */
@intrinsic('i64.reinterpret_f64')
export declare function i64_reinterpret_f64(x: f64): i64;

/** Reinterpret the bits of an i32 as an f32. */
@intrinsic('f32.reinterpret_i32')
export declare function f32_reinterpret_i32(x: i32): f32;

/** Reinterpret the bits of an i64 as an f64. */
@intrinsic('f64.reinterpret_i64')
export declare function f64_reinterpret_i64(x: i64): f64;
