/**
 * Option type for representing optional values without null.
 * 
 * Option<T> is a union of Some<T> and None. Unlike T | null, Option<T>
 * works for all types including primitives, because Some<T> is always
 * a reference type (it boxes the value).
 * 
 * For performance-critical code where allocation matters, prefer
 * multi-return (T, boolean) patterns instead.
 */

/** Represents a present value. */
export class Some<T> {
  value: T;

  #new(value: T) {
    this.value = value;
  }
}

/** Represents an absent value. */
export class None {
  #new() {}
}

/** A value that is either present (Some) or absent (None). */
export type Option<T> = Some<T> | None;

/** Creates a Some<T> containing the given value. */
export let some = <T>(value: T): Option<T> => new Some(value);

/** The singleton None instance. */
export let none: None = new None();
