/**
 * Range types for Zena.
 * Represents different types of ranges for array slicing and iteration.
 */

/**
 * A bounded range with both start and end (exclusive).
 * Represents [start, end) - includes start, excludes end.
 */
export class BoundedRange {
  start: i32;
  end: i32;

  #new(start: i32, end: i32) {
    this.start = start;
    this.end = end;
  }
}

/**
 * A range from a start point to infinity/length.
 * Represents [start, ∞) or [start, length).
 */
export class FromRange {
  start: i32;

  #new(start: i32) {
    this.start = start;
  }
}

/**
 * A range from zero to an end point (exclusive).
 * Represents [0, end).
 */
export class ToRange {
  end: i32;

  #new(end: i32) {
    this.end = end;
  }
}

/**
 * A full range representing all elements.
 * Represents [0, length).
 */
export class FullRange {
  #new() {}
}

/**
 * Union type of all range types.
 */
export type Range = BoundedRange | FromRange | ToRange | FullRange;
