import { Iterator } from 'zena:iterator';
import { Sequence } from 'zena:sequence';

/**
 * Iterator over any Sequence<T>.
 * Works with growable arrays or any other sequence type.
 */
export class SequenceIterator<T> implements Iterator<T> {
  #seq: Sequence<T>;
  #index: i32;

  #new(seq: Sequence<T>) {
    this.#seq = seq;
    this.#index = 0;
  }

  next(): (true, T) | (false, never) {
    if (this.#index < this.#seq.length) {
      let value = this.#seq[this.#index];
      this.#index = this.#index + 1;
      return (true, value);
    }
    return (false, _);
  }
}
