import { Map } from 'zena:map';
import { Iterable, Iterator } from 'zena:iterator';

let unit = null;

export class Set<T> implements Iterable<T> {
  #map: Map<T, null>;

  #new() {
    this.#map = new Map<T, null>();
  }

  size: i32 {
    get {
      return this.#map.size;
    }
  }

  /**
   * Adds a value to the set. Returns true if the value was newly added,
   * false if it already existed.
   */
  add(value: T): boolean {
    if (this.#map.has(value)) {
      return false;
    }
    this.#map[value] = unit;
    return true;
  }

  /**
   * Checks if the set contains the given value.
   */
  operator [](value: T): boolean {
    return this.#map.has(value);
  }

  /**
   * Checks if the set contains the given value.
   */
  has(value: T): boolean {
    return this.#map.has(value);
  }

  /**
   * Removes a value from the set. Returns true if the value was removed,
   * false if it didn't exist.
   */
  delete(value: T): boolean {
    return this.#map.delete(value);
  }

  /**
   * Removes all values from the set.
   */
  clear(): void {
    this.#map.clear();
  }

  /**
   * Returns an iterator over the values in this set.
   */
  :Iterable.iterator(): Iterator<T> {
    return this.#map.keys();
  }
}
