// String class - view-based design (like Go)
// Every String is a view into a backing ByteArray with start/end offsets.
// Slicing is O(1) and zero-copy. Use copy() to release parent memory.
//
// SAFETY: Use StringReader for parsing to ensure slices are at code point
// boundaries. Direct use of sliceBytes() with computed indices can split
// multi-byte UTF-8 sequences.

export enum Encoding {
  WTF8,    // 0 - UTF-8 with unpaired surrogates allowed
  WTF16    // 1 - UTF-16 for JS interop
}

/**
 * An sequence of unicode code points, stored as a view into a ByteArray with a
 * specified encoding.
 *
 * Strings are immutable and comparable by value. They are created by the
 * compiler for literals, by string operations like concatenation and slicing,
 * StringBuilders, template literals, etc. The internal design allows for
 * efficient slicing and concatenation without copying, while still providing
 * value semantics for equality and immutability.
 *
 * Strings take care to mostly hide the underlying encoding details, in order to
 * be portable across platforms with different native string representations.
 * Zena can be compiled to platforms with either UTF-8 or UTF-16 native strings,
 * and the String class abstracts over these differences, to zupport efficient
 * string sharing with host platforms. Encoding is mostly an internal detail,
 * but it can be observed in some cases, like the getByteAt() and sliceBytes()
 * methods.
 * 
 * Use StringReader for parsing strings, which provides safe methods for slicing
 * at code point boundaries. Use StringBuilder for efficient construction of
 * strings from parts.
 */
export final class String {
  // Internal storage - accessed by compiler intrinsics
  #data: ByteArray;    // Backing storage (may be shared with other Strings)
  #start: i32;         // Start offset into #data (inclusive)
  #end: i32;           // End offset into #data (exclusive)
  #encoding: Encoding;

  // Private constructor - strings are created by the compiler for literals
  // or by StringBuilder/transcoding functions
  new(data: ByteArray, start: i32, end: i32, encoding: Encoding)
    : #data = data, #start = start, #end = end, #encoding = encoding;

  /**
   * Creates a String from a ByteArray with given bounds and encoding.
   * This is used by StringBuilder and other internal operations.
   */
  static fromByteArray(data: ByteArray, start: i32, end: i32, encoding: Encoding): String {
    return new String(data, start, end, encoding);
  }

  /**
   * Creates a new string by concatenating all parts.
   * This is more efficient than chained + operators for multiple strings,
   * as it allocates the result array only once.
   */
  static fromParts(parts: array<String>): String {
    // First pass: calculate total length
    let partsLen = __array_len(parts);
    var totalLen = 0;
    var i = 0;
    while (i < partsLen) {
      let part = __array_get(parts, i);
      totalLen = totalLen + (part.#end - part.#start);
      i += 1;
    }

    // Allocate result array
    let data = __byte_array_new(totalLen);

    // Second pass: copy all parts
    var offset = 0;
    i = 0;
    while (i < partsLen) {
      let part = __array_get(parts, i);
      let partLen = part.#end - part.#start;
      __byte_array_copy(data, offset, part.#data, part.#start, partLen);
      offset = offset + partLen;
      i += 1;
    }

    // Use encoding from first part, or default to WTF-8
    var encoding = Encoding.WTF8;
    if (partsLen > 0) {
      encoding = __array_get(parts, 0).#encoding;
    }
    return new String(data, 0, totalLen, encoding);
  }

  // Length in bytes (code units for WTF-8).
  // For ASCII and most UTF-8, this equals the number of characters.
  // TODO: For WTF-16, return code units (byteLen / 2) once integer division is supported.
  length: i32 {
    get {
      return this.#end - this.#start;
    }
  }

  // Get byte at index (relative to this view). Returns the byte value as i32.
  // For WTF-8 strings, this is the UTF-8 byte at the given index.
  // For WTF-16 strings, this is the byte (not code unit) at the given index.
  getByteAt(index: i32): i32 {
    return __byte_array_get(this.#data, this.#start + index);
  }

  /**
   * O(1) zero-copy slice by byte indices.
   * Returns a new String sharing the backing array.
   * 
   * SAFETY: Indices are byte offsets, not code point offsets.
   * Slicing in the middle of a multi-byte UTF-8 sequence produces
   * an invalid string. Use StringReader.mark() to get safe positions.
   */
  sliceBytes(start: i32, end: i32): String {
    // Clamp indices to valid range
    var s = start;
    var e = end;
    let len = this.#end - this.#start;
    if (s < 0) { s = 0; }
    if (e > len) { e = len; }
    if (s > e) { s = e; }
    
    return new String(
      this.#data,
      this.#start + s,
      this.#start + e,
      this.#encoding
    );
  }

  // Force a copy - creates a new String with its own backing array.
  // Use this when you need to release the parent string's memory.
  copy(): String {
    let len = this.#end - this.#start;
    let newData = __byte_array_new(len);
    __byte_array_copy(newData, 0, this.#data, this.#start, len);
    return new String(newData, 0, len, this.#encoding);
  }

  /**
   * Copies bytes from this string to a target ByteArray.
   * @param target The target ByteArray to copy to.
   * @param targetOffset The offset in target to start writing.
   * @param start Start byte offset in this string (default: 0).
   * @param length Number of bytes to copy (default: rest of string from start).
   */
  copyBytesTo(target: ByteArray, targetOffset: i32, start: i32 = 0, length: i32 = -1): void {
    var len = length;
    if (len < 0) {
      len = this.#end - this.#start - start;
    }
    __byte_array_copy(target, targetOffset, this.#data, this.#start + start, len);
  }

  // Compares `length` bytes of this string starting at `offset` against
  // `other` starting at `other.#start`.
  #regionEquals(
      other: String,
      offset: i32,
      length: i32): boolean {
    if (length > this.#end - this.#start) {
      return false;
    }
    var i = 0;
    for (var i = 0; i < length; i += 1) {
      if (__byte_array_get(this.#data, offset + i) != 
          __byte_array_get(other.#data, other.#start + i)) {
        return false;
      }
    }
    return true;
  }

  // Returns true if this string starts with the given prefix.
  startsWith(prefix: String): boolean {
    return this.#regionEquals(prefix, this.#start, prefix.#end - prefix.#start);
  }

  // Returns true if this string ends with the given suffix.
  endsWith(suffix: String): boolean {
    let suffixLen = suffix.#end - suffix.#start;
    return this.#regionEquals(suffix, this.#end - suffixLen, suffixLen);
  }

  // Concatenation operator - always allocates a new backing array
  operator +(other: String): String {
    let len1 = this.#end - this.#start;
    let len2 = other.#end - other.#start;
    let newData = __byte_array_new(len1 + len2);
    __byte_array_copy(newData, 0, this.#data, this.#start, len1);
    __byte_array_copy(newData, len1, other.#data, other.#start, len2);
    return new String(newData, 0, len1 + len2, this.#encoding);
  }

  // Equality operator - compares the bytes in each view
  operator ==(other: String): boolean {
    let length = other.#end - other.#start;
    if (length != this.#end - this.#start) {
      return false;
    }
    return this.#regionEquals(other, this.#start, length);
  }

  // String hash is implemented by the compiler in codegen/expressions.ts:
  // - generateStringHashFunction: extracts #data, #start, #end, FNV-1a hash bytes
}
